<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="@dimen/dimen103b"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@id/title_cannot_start_chat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str3439"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent"
        app:attr0a24="wds_font_headline1"
        style="@style/style05aa" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="?attr0a46"
        android:id="@id/message_cannot_start_chat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen102e"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/title_cannot_start_chat"
        app:attr0a24="wds_font_body2"
        style="@style/style05a6" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/button_ok"
        android:layout_marginTop="@dimen/dimen103b"
        android:text="@string/str22a9"
        app:attr049a="parent"
        app:attr04b0="@id/message_cannot_start_chat"
        style="@style/style0557" />
</androidx.constraintlayout.widget.ConstraintLayout>