<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaTextView
    android:textSize="@dimen/dimen0fbc"
    android:textColor="?attr0a2f"
    android:id="@id/account_switching_tool_tip"
    android:background="@drawable/tooltip_ptt_reversed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str015e"
    android:translationZ="90.0dip"
    app:attr0a24="wds_font_body3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />