<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@id/styles_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/layout0ad7" />
    <FrameLayout
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <HorizontalScrollView
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/dimen102e"
                android:paddingRight="@dimen/dimen102e"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.whatsapp.ui.wds.components.chip.WDSChipGroup
                    android:id="@id/categories_chip_group"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:id="@id/styles_selector_recycler"
                android:paddingLeft="@dimen/dimen05b1"
                android:paddingTop="@dimen/dimen05b4"
                android:paddingRight="@dimen/dimen05b1"
                android:paddingBottom="@dimen/dimen05b4"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@id/styles_error_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb6"
                android:textColor="?attr0a47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str02f1" />
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:id="@id/styles_try_again_button"
                android:layout_marginTop="@dimen/dimen0ce8"
                android:text="@string/str3563"
                style="@style/style0557" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>