<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.KeyboardPopupLayout
    android:id="@id/selected_message_keyboard_popup_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/selected_message_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.whatsapp.emoji.search.EmojiSearchContainer
        android:id="@id/selected_message_emoji_search_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</com.whatsapp.ui.coreui.KeyboardPopupLayout>