<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/dial_click_target"
        android:background="?attr076d"
        android:paddingTop="@dimen/dimen0cea"
        android:paddingBottom="@dimen/dimen0cea"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@id/dialed_number_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cea"
        android:layout_marginStart="@dimen/dimen0cee"
        android:layout_marginEnd="@dimen/dimen0cee"
        app:attr0490="true"
        app:attr0495="@id/dialed_number_sub_title"
        app:attr049b="@id/call_icon"
        app:attr04a3="@dimen/dimen0648"
        app:attr04ad="parent"
        app:attr04b1="parent"
        app:attr0a24="wds_font_body1"
        style="@style/style05a4" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="?attr0a46"
        android:id="@id/dialed_number_sub_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen0cea"
        android:text="@string/str104d"
        android:layout_marginStart="@dimen/dimen0cee"
        android:layout_marginEnd="@dimen/dimen0cee"
        app:attr0490="true"
        app:attr0494="parent"
        app:attr049b="@id/call_icon"
        app:attr04a3="@dimen/dimen0648"
        app:attr04ad="parent"
        app:attr04b0="@id/dialed_number_title"
        app:attr0a24="wds_font_body2"
        style="@style/style05a6" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/call_icon"
        android:layout_width="@dimen/dimen0755"
        android:layout_height="@dimen/dimen0755"
        android:src="@drawable/ic_call_white"
        android:layout_marginEnd="@dimen/dimen0cee"
        app:attr0494="@id/dialed_number_sub_title"
        app:attr049a="parent"
        app:attr04b1="@id/dialed_number_title"
        app:attr090d="?attr0a44" />
</androidx.constraintlayout.widget.ConstraintLayout>