<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0202"
        android:textColor="?attr0a46"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/welcome_calls_message"
        android:paddingLeft="@dimen/dimen0201"
        android:paddingRight="@dimen/dimen0201"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str0102"
        style="@style/style03c7" />
</ScrollView>