<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaAsyncImageButton
    android:layout_gravity="center"
    android:background="@drawable/input_circle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="center"
    android:contentDescription="@string/str4217"
    app:attr0837="@drawable/input_send"
    app:attr090d="?attr0a4b"
    app:attr0a7d="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />