<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?attr076d"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen0cea"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/divider"
        android:background="?attr0a4d"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb6"
        android:textColor="?attr0a46"
        android:gravity="center"
        android:id="@id/message"
        android:padding="@dimen/dimen1035"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen0cea"
        app:attr0a24="wds_font_body2"
        style="@style/style03c8" />
</LinearLayout>