<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.components.MaxHeightLinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr048c="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:layout_gravity="center_horizontal"
        android:id="@id/sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cea"
        android:text="@string/str4330"
        app:attr0a24="wds_font_body1_emphasized"
        style="@style/style05a5" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@id/otp_characters_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cea"
        android:layout_marginBottom="@dimen/dimen0ce7" />
    <View
        android:id="@id/divider_under_nav_bar"
        style="@style/style0355" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/autofill_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cea"
        android:text="@string/str432f"
        app:attr058c="true"
        style="@style/style055c" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/copy_code_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str4333"
        app:attr058c="true"
        app:attr096b="borderless"
        style="@style/style055c" />
</com.whatsapp.ui.coreui.components.MaxHeightLinearLayout>