<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:paddingTop="@dimen/dimen0458"
    android:paddingBottom="@dimen/dimen0458"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen0457"
    android:paddingEnd="@dimen/dimen0457"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style01d1" />
</FrameLayout>