<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textAppearance="@style/style05a7"
        android:textColor="?attr0a46"
        android:id="@id/display_afm_title"
        android:paddingLeft="@dimen/dimen102e"
        android:paddingTop="@dimen/dimen102e"
        android:paddingRight="@dimen/dimen102e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str10dc"
        app:attr0a24="wds_font_body2_emphasized" />
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/bookmarks_horizontal_container"
            android:paddingTop="@dimen/dimen102e"
            android:paddingBottom="@dimen/dimen102e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen1039" />
    </HorizontalScrollView>
</LinearLayout>