<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.button.WDSButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:attr0009="media"
    app:attr0412="end"
    app:attr0413="@drawable/vec_right_chevron"
    app:attr058c="true"
    app:attr096b="filled"
    app:attr09ea="small"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />