<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaTextView
    android:textColor="?attr0a46"
    android:gravity="center"
    android:id="@id/notice_text"
    android:paddingLeft="@dimen/dimen103a"
    android:paddingTop="@dimen/dimen1039"
    android:paddingRight="@dimen/dimen103a"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr0a24="wds_font_body2"
    style="@style/style05a6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />