<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@id/coordinator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.KeyboardPopupLayout
        android:id="@id/keyboard_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/reaction_posting_container"
            android:background="@color/color08a0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:id="@id/reaction_posting_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen1039"
                android:text="@string/str3d9b"
                android:contentDescription="@string/str3d9b"
                app:attr0009="media"
                app:attr04ad="parent"
                app:attr04b1="parent"
                app:attr096b="tonal"
                app:attr09ea="normal" />
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:enabled="false"
                android:id="@id/reaction_posting_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen1039"
                android:text="@string/str3e2a"
                android:contentDescription="@string/str3e2a"
                app:attr0009="media"
                app:attr049a="parent"
                app:attr04b1="parent"
                app:attr096b="filled"
                app:attr09ea="normal" />
            <com.whatsapp.ui.coreui.base.WaImageView
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@id/reaction_posting_emoji"
                android:layout_width="@dimen/dimen0d3b"
                android:layout_height="@dimen/dimen0d3b"
                app:attr0495="@id/reaction_posting_disclaimer"
                app:attr049a="parent"
                app:attr04ad="parent"
                app:attr04b1="parent"
                app:attr04b3="packed" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textColor="@color/color09a6"
                android:id="@id/reaction_posting_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen103a"
                android:text="@string/str4299"
                android:shadowColor="@color/color089a"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="2.0"
                app:attr0494="parent"
                app:attr049a="parent"
                app:attr04ad="parent"
                app:attr04b0="@id/reaction_posting_emoji"
                app:attr0a24="wds_font_body2"
                style="@style/style05a6" />
            <com.whatsapp.ui.coreui.base.WaImageView
                android:id="@id/emoji1"
                android:padding="@dimen/dimen0d38"
                android:layout_width="@dimen/dimen0d39"
                android:layout_height="@dimen/dimen0d39"
                android:layout_marginTop="@dimen/dimen0d37"
                android:layout_marginBottom="@dimen/dimen0d37"
                app:attr0494="parent"
                app:attr049b="@id/emoji2"
                app:attr04ad="parent" />
            <com.whatsapp.ui.coreui.base.WaImageView
                android:id="@id/emoji2"
                android:padding="@dimen/dimen0d38"
                android:layout_width="@dimen/dimen0d39"
                android:layout_height="@dimen/dimen0d39"
                app:attr0494="@id/emoji1"
                app:attr049b="@id/emoji3"
                app:attr04ac="@id/emoji1"
                app:attr04b1="@id/emoji1" />
            <com.whatsapp.ui.coreui.base.WaImageView
                android:id="@id/emoji3"
                android:padding="@dimen/dimen0d38"
                android:layout_width="@dimen/dimen0d39"
                android:layout_height="@dimen/dimen0d39"
                app:attr0494="@id/emoji1"
                app:attr049b="@id/emoji4"
                app:attr04ac="@id/emoji2"
                app:attr04b1="@id/emoji1" />
            <com.whatsapp.ui.coreui.base.WaImageView
                android:id="@id/emoji4"
                android:padding="@dimen/dimen0d38"
                android:layout_width="@dimen/dimen0d39"
                android:layout_height="@dimen/dimen0d39"
                app:attr0494="@id/emoji1"
                app:attr049b="@id/more"
                app:attr04ac="@id/emoji3"
                app:attr04b1="@id/emoji1" />
            <ImageButton
                android:id="@id/more"
                android:background="@drawable/grey_background"
                android:layout_width="@dimen/dimen0d3d"
                android:layout_height="@dimen/dimen0d3d"
                android:layout_margin="@dimen/dimen0d38"
                android:src="@drawable/ic_add_white"
                app:attr0494="@id/emoji1"
                app:attr049a="parent"
                app:attr04ac="@id/emoji4"
                app:attr04b1="@id/emoji1" />
            <com.whatsapp.emoji.search.EmojiSearchKeyboardContainer
                android:id="@id/expressions_tray_emoji_search_container"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:attr0494="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.whatsapp.ui.coreui.KeyboardPopupLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>