<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageView
    android:focusable="true"
    android:clickable="true"
    android:layout_width="24.0dip"
    android:layout_height="fill_parent"
    android:layout_marginRight="@dimen/dimen0b5e"
    android:scaleType="fitCenter"
    android:layout_centerVertical="true"
    android:layout_marginEnd="@dimen/dimen0b5e"
    whatsapp:attr0838="@drawable/ic_history"
    whatsapp:attr090d="@color/color0347"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />