<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="14.0sp"
        android:textColor="@android:color/white"
        android:id="@id/recording_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:letterSpacing="0.09" />
</merge>