<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.TextEmojiLabel
    android:textSize="@dimen/dimen0fb6"
    android:textColor="@color/color0906"
    android:ellipsize="end"
    android:id="@id/heading_text_view"
    android:paddingLeft="@dimen/dimen0cea"
    android:paddingTop="@dimen/dimen0ce8"
    android:paddingRight="@dimen/dimen0cea"
    android:paddingBottom="@dimen/dimen0ce8"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:fontFamily="?attr03b6"
    xmlns:android="http://schemas.android.com/apk/res/android" />