<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/icon"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        app:attr090d="@color/color08de" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen103a"
        app:attr0a24="wds_font_body1_emphasized"
        style="@style/style05a5" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:gravity="center"
        android:id="@id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1039"
        android:layout_marginStart="@dimen/dimen1032"
        android:layout_marginEnd="@dimen/dimen1032"
        app:attr0a24="wds_font_body2"
        style="@style/style05a6" />
</LinearLayout>