<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/decryption_failure_container"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen0cea"
    android:layout_marginRight="@dimen/dimen0cea"
    android:layout_marginBottom="@dimen/dimen0ce8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.conversation.comments.ui.CommentContactPictureView
        android:layout_gravity="top"
        android:id="@id/decryption_failure_profile_pic"
        android:focusable="true"
        android:layout_width="@dimen/dimen062b"
        android:layout_height="@dimen/dimen062b"
        android:layout_marginTop="@dimen/dimen0cec"
        android:layout_marginRight="@dimen/dimen0ce8"
        android:src="@drawable/avatar_contact"
        android:scaleType="centerCrop"
        app:attr08aa="@dimen/dimen062a" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.conversation.comments.ui.CommentHeaderView
            android:id="@id/decryption_failure_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen0cec"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaImageView
                android:layout_gravity="center|left"
                android:id="@id/decryption_failure_icon"
                android:background="@drawable/primary_color_circle"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:scaleType="center"
                app:attr0838="@drawable/ic_schedule_small_2"
                app:attr090d="?attr0a44" />
            <com.whatsapp.ui.coreui.components.TextAndDateLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.whatsapp.conversation.comments.ui.CommentDecryptionFailureTextView
                    android:textSize="@dimen/dimen0fb6"
                    android:textStyle="italic"
                    android:textColor="?attr0a46"
                    android:gravity="center_vertical"
                    android:id="@id/decryption_failure_text"
                    android:paddingLeft="@dimen/dimen0cec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.whatsapp.conversation.comments.ui.CommentDateView
                    android:layout_gravity="end|bottom|center"
                    android:id="@id/comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen0ce7"
                    android:maxLines="1"
                    style="@style/style0567" />
            </com.whatsapp.ui.coreui.components.TextAndDateLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>