<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaTextView
    android:gravity="start"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/str2930"
    app:attr0a24="wds_font_body3"
    style="@style/style05a8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />