<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/root_view"
    android:background="?attr0a2d"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/video_player_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:attr0495="@id/done_button"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <FrameLayout
        android:id="@id/click_handle_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:attr0495="@id/done_button"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <ViewStub
        android:id="@id/video_end_overlay_stub"
        android:layout="@layout/layout1175"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:attr0495="@id/done_button"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@id/progress"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:layout_marginTop="@dimen/dimen0e87"
        android:indeterminate="true"
        android:layout_marginStart="@dimen/dimen1039"
        android:layout_marginEnd="@dimen/dimen1039"
        app:attr0432="?attr0a2f"
        app:attr04b1="parent"
        app:attr0936="@color/color09ab"
        app:attr0939="2.0dip" />
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar
        android:id="@id/toolbar"
        android:background="@color/color0790"
        android:layout_width="fill_parent"
        android:layout_height="?attr000d"
        android:minHeight="?attr000d"
        app:attr04b0="@id/progress"
        app:attr0655="@style/style0522"
        app:attr08f4="@style/style051d" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:enabled="false"
        android:id="@id/done_button"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen102e"
        android:text="@string/str3e2a"
        android:layout_marginStart="@dimen/dimen102e"
        android:layout_marginEnd="@dimen/dimen102e"
        android:elevation="@dimen/dimen1039"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr096b="tonal" />
</androidx.constraintlayout.widget.ConstraintLayout>