<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="?attr030e"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/sticker_grid"
        android:paddingBottom="@dimen/dimen0ae7"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:textColor="?attr0a46"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/empty"
        android:paddingBottom="44.0dip"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/str324b"
        app:attr0a24="wds_font_body1" />
</FrameLayout>