<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@id/call_notification_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <com.whatsapp.chatinfo.view.custom.ChatInfoLayoutV2
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <com.whatsapp.ui.coreui.WaListView
                android:id="@android:id/list"
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:listSelector="@drawable/chat_info_list_selector"
                android:drawSelectorOnTop="true"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0.0dip"
                android:choiceMode="none"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false"
                android:overScrollMode="never"
                android:transitionGroup="true" />
            <FrameLayout
                android:gravity="center_vertical"
                android:id="@id/header"
                android:background="?attr0a59"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:transitionGroup="true">
                <com.whatsapp.ui.coreui.base.WaImageView
                    android:id="@id/picture"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/str41e1" />
                <View
                    android:layout_gravity="bottom"
                    android:id="@id/bottom_shade"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="96.0dip" />
                <View
                    android:layout_gravity="top"
                    android:id="@id/top_shade"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="48.0dip" />
                <View
                    android:id="@id/photo_overlay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@id/photo_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="progressBarStyleInverse" />
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@id/subject_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen0002">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen0048"
                        android:paddingTop="@dimen/dimen1031"
                        android:paddingRight="@dimen/dimen0048"
                        android:paddingBottom="@dimen/dimen1031"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.whatsapp.ui.coreui.components.ScalingFrameLayout
                            android:layout_gravity="bottom|center"
                            android:id="@id/conversation_contact_name_scaler"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen0a7b">
                            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                                android:id="@id/conversation_contact_name"
                                android:visibility="gone"
                                style="@style/style0193" />
                        </com.whatsapp.ui.coreui.components.ScalingFrameLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_gravity="bottom|center|right"
                        android:layout_width="48.0dip"
                        android:layout_height="@dimen/dimen0002">
                        <ProgressBar
                            android:layout_gravity="center"
                            android:id="@id/change_subject_progress"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="progressBarStyleSmallInverse" />
                    </FrameLayout>
                    <com.whatsapp.chatinfo.view.custom.CollapsingProfilePhotoView
                        android:id="@id/collapsing_profile_photo_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <com.whatsapp.ui.wds.components.topbar.WDSToolbar
                    android:id="@id/toolbar"
                    android:background="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr000d"
                    app:attr0655="@style/style0522"
                    app:attr08f4="@style/style051d" />
            </FrameLayout>
        </com.whatsapp.chatinfo.view.custom.ChatInfoLayoutV2>
    </LinearLayout>
    <FrameLayout
        android:id="@id/search_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>