<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:background="?attr0a59"
    android:paddingLeft="@dimen/dimen0ac6"
    android:paddingRight="@dimen/dimen0ac6"
    android:paddingBottom="@dimen/dimen103b"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/cancel_transaction_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str2567"
        style="@style/style055d" />
</FrameLayout>