<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@id/gifs_search_no_results"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:textStyle="bold"
        android:textColor="?attr0a46"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/gifs_no_results_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1039"
        android:text="@string/str141f" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:textColor="?attr0a46"
        android:layout_gravity="center"
        android:id="@id/gifs_tab_try_again_view"
        android:paddingTop="@dimen/dimen1030"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str1424"
        app:attr0a24="wds_font_body1" />
</LinearLayout>