<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaTextView
    android:textColor="@color/color08de"
    android:id="@id/recommendation_header"
    android:paddingTop="@dimen/dimen1039"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen1039"
    android:layout_marginBottom="@dimen/dimen103a"
    android:paddingStart="@dimen/dimen102e"
    android:paddingEnd="@dimen/dimen102e"
    android:layout_marginStart="@dimen/dimen1030"
    android:layout_marginEnd="@dimen/dimen1030"
    app:attr0a24="wds_font_body2_emphasized"
    style="@style/style05a7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />