<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb6"
        android:textColor="@color/color09be"
        android:gravity="center"
        android:id="@id/interop_tpaps_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1030"
        android:maxLines="1"
        app:attr03ae="?attr03b6"
        app:attr0a24="wds_font_body2" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center"
        android:id="@id/interop_bhim_upi_logo"
        android:layout_width="116.0dip"
        android:layout_height="15.0dip"
        android:layout_marginTop="@dimen/dimen0ce5"
        app:attr0838="@drawable/vec_ic_bhim_upi_logo" />
</LinearLayout>