<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/promotion_layout"
    android:background="?attr0a59"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageButton
        android:id="@id/close_promotion_application_cta"
        android:layout_marginLeft="@dimen/dimen0b79"
        app:attr04a7="parent"
        app:attr04b1="parent"
        style="@style/style000c" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:layout_marginLeft="@dimen/dimen0b79"
        android:text="@string/str03c5"
        android:layout_toRightOf="@id/close_promotion_application_cta"
        android:layout_alignTop="@id/close_promotion_application_cta"
        android:layout_alignBottom="@id/close_promotion_application_cta"
        style="@style/style000d" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_below="@id/close_promotion_application_cta">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/input_promo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen0b78"
                android:layout_marginStart="@dimen/dimen0b77"
                android:layout_marginEnd="@dimen/dimen0b77">
                <com.whatsapp.ui.coreui.WaEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:imeOptions="flagNoFullscreen" />
            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />
            <View
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dimen102e"
                style="@style/style0356" />
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:layout_gravity="bottom"
                android:id="@id/apply_promo_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen102e"
                android:layout_marginBottom="@dimen/dimen102e"
                android:text="@string/str3873" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>