<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_gravity="bottom"
    android:id="@id/filter_sheet_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/dimen1033"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/preview_holder"
        android:paddingTop="@dimen/dimen102d"
        android:paddingBottom="@dimen/dimen1030"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ViewStub
            android:id="@id/view_stub_for_document_info"
            android:layout="@layout/layout0663"
            android:inflatedId="@id/inflatedDocumentInfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/dimen09ee" />
        <com.whatsapp.mediacomposer.doodle.ImagePreviewContentLayout
            android:layout_gravity="center"
            android:id="@id/thumb_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/dimen1033"
            android:scaleType="fitCenter"
            android:contentDescription="@string/str3e92" />
        <ProgressBar
            android:layout_gravity="center"
            android:id="@id/loading_progress"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_marginBottom="@dimen/dimen1033" />
        <include
            layout="@layout/layout0a59" />
        <include
            layout="@layout/layout066f" />
    </FrameLayout>
    <include
        layout="@layout/layout066b" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>