<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@id/acjtoolbar"
    android:background="@color/yosettings_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:actionBarSize"
    app:navigationContentDescription="@string/abc_action_bar_up_description"
    app:navigationIcon="?android:homeAsUpIndicator"
    app:title="@string/action_settings"
    app:titleTextColor="@color/primary_text"
    app:theme="@style/style051d"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />