<?xml version="1.0" encoding="utf-8"?>
<font-family
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        app:attr03ac="@font/TextAppearance_Compat_Notification_Media"
        app:attr03b9="italic"
        app:attr03bb="500" />
    <font
        app:attr03ac="@font/TextAppearance_Compat_Notification_Media"
        app:attr03b9="normal"
        app:attr03bb="500" />
</font-family>