<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cmwmobile="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout="@layout/abu_arab_preference_category"
        android:title="@string/acjcons">
        <SwitchPreference
            android:icon="@drawable/abu_arab_icon_tabcustom"
            android:layout="@layout/abu_arab_preference_layout"
            android:title="@string/abu_arab_snow_activate"
            android:key="key_snow_home"
            android:defaultValue="false"
            android:summaryOn="@string/sum_enable"
            android:summaryOff="@string/sum_disable" />
        <SwitchPreference
            android:icon="@drawable/abu_arab_icon_anisliding"
            android:layout="@layout/abu_arab_preference_layout"
            android:title="@string/abu_arab_snow_rotation"
            android:key="hrotation"
            android:defaultValue="false"
            android:summaryOn="@string/sum_enable"
            android:summaryOff="@string/sum_disable" />
        <com.whatsapp.yo.ImageListPreference
            android:icon="@drawable/abu_arab_icon_fallchat"
            android:entries="@array/abu_arab_effects_snow_labels"
            android:layout="@layout/abu_arab_preference_layout"
            android:title="@string/abu_arab_snow_fallobject"
            android:key="animation_drawable"
            android:summary="%s"
            android:defaultValue="0"
            android:entryValues="@array/abu_arab_effects_snow_values"
            cmwmobile:entryImages="@array/abu_arab_effects_snow_niconsi" />
        <com.whatsapp.yo.SeekBarPreference
            android:max="15"
            android:progress="0"
            android:title="@string/abu_arab_snow_densitys"
            android:key="intensitas"
            android:defaultValue="5" />
        <com.whatsapp.yo.SeekBarPreference
            android:max="120"
            android:progress="0"
            android:title="@string/abu_arab_snow_speedz"
            android:key="speed"
            android:defaultValue="10" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/abu_arab_preference_category"
        android:title="@string/acjchat">
        <SwitchPreference
            android:icon="@drawable/abu_arab_icon_tabcustom"
            android:layout="@layout/abu_arab_preference_layout"
            android:title="@string/abu_arab_snow_activate"
            android:key="key_snow_chats"
            android:defaultValue="false"
            android:summaryOn="@string/sum_enable"
            android:summaryOff="@string/sum_disable" />
        <SwitchPreference
            android:icon="@drawable/abu_arab_icon_anisliding"
            android:layout="@layout/abu_arab_preference_layout"
            android:title="@string/abu_arab_snow_rotation"
            android:key="crotation"
            android:defaultValue="false"
            android:summaryOn="@string/sum_enable"
            android:summaryOff="@string/sum_disable" />
        <com.whatsapp.yo.ImageListPreference
            android:icon="@drawable/abu_arab_icon_fallchat"
            android:entries="@array/abu_arab_effects_snow_labels"
            android:layout="@layout/abu_arab_preference_layout"
            android:title="@string/abu_arab_snow_fallobject"
            android:key="animation_drawableshatssss"
            android:summary="%s"
            android:defaultValue="0"
            android:entryValues="@array/abu_arab_effects_snow_values"
            cmwmobile:entryImages="@array/abu_arab_effects_snow_niconsi" />
        <com.whatsapp.yo.SeekBarPreference
            android:max="15"
            android:progress="0"
            android:title="@string/abu_arab_snow_densitys"
            android:key="intensitasshatrs"
            android:defaultValue="5" />
        <com.whatsapp.yo.SeekBarPreference
            android:max="120"
            android:progress="0"
            android:title="@string/abu_arab_snow_speedz"
            android:key="speedshats"
            android:defaultValue="10" />
    </PreferenceCategory>
</PreferenceScreen>