<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@id/icebreaker_question_root"
    android:background="?attr076d"
    android:paddingLeft="@dimen/dimen103a"
    android:paddingTop="15.0dip"
    android:paddingRight="@dimen/dimen103a"
    android:paddingBottom="15.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb6"
        android:textColor="?attr066e"
        android:id="@id/icebreaker_question"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen103a"
        android:maxLines="2"
        android:layout_weight="1.0"
        android:lineSpacingMultiplier="1.42"
        android:layout_marginEnd="@dimen/dimen103a"
        app:attr0a24="wds_font_body2" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center"
        android:id="@id/icebreaker_questions_send_icon"
        android:background="@color/color0790"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:scaleType="fitCenter"
        app:attr0838="@drawable/ic_send" />
</LinearLayout>