<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/music_shape_background_tinted"
            android:layout_width="@dimen/dimen09c8"
            android:layout_height="@dimen/dimen09c7" />
        <FrameLayout
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.5dip">
            <ImageView
                android:id="@id/music_shape_artwork"
                android:layout_width="51.0dip"
                android:layout_height="51.0dip"
                android:scaleType="centerCrop" />
            <ViewStub
                android:layout_gravity="center"
                android:id="@id/music_artwork_error"
                android:layout="@layout/layout0b42"
                android:inflatedId="@id/music_artwork_error"
                android:layout_width="@dimen/dimen09c2"
                android:layout_height="@dimen/dimen09c2" />
        </FrameLayout>
        <ImageView
            android:id="@id/music_shape_background"
            android:layout_width="@dimen/dimen09c8"
            android:layout_height="@dimen/dimen09c7" />
        <ViewStub
            android:layout_gravity="center|top"
            android:id="@id/music_shape_animated_background"
            android:layout="@layout/layout0b5b"
            android:inflatedId="@id/music_shape_animated_background"
            android:layout_width="@dimen/dimen09c6"
            android:layout_height="@dimen/dimen09c4"
            android:layout_marginTop="@dimen/dimen09c5" />
    </FrameLayout>
    <TextView
        android:textSize="@dimen/dimen09cc"
        android:textStyle="bold"
        android:textColor="@color/color09a6"
        android:ellipsize="end"
        android:id="@id/music_shape_title"
        android:paddingTop="@dimen/dimen1039"
        android:paddingBottom="@dimen/dimen1030"
        android:layout_width="@dimen/dimen09c8"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center"
        android:paddingStart="@dimen/dimen1039"
        android:paddingEnd="@dimen/dimen1039"
        android:elevation="2.0dip" />
    <TextView
        android:textSize="@dimen/dimen09cc"
        android:textColor="@color/color09a6"
        android:ellipsize="end"
        android:id="@id/music_shape_artist"
        android:paddingBottom="@dimen/dimen1030"
        android:layout_width="@dimen/dimen09c8"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center"
        android:paddingStart="@dimen/dimen1039"
        android:paddingEnd="@dimen/dimen1039" />
</LinearLayout>