<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/minimize_btn_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr049c="@dimen/dimen01a4" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/participants_btn_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr049d="@dimen/dimen01a4" />
    <ViewStub
        android:id="@id/minimize_btn_stub"
        android:layout="@layout/layout02da"
        android:inflatedId="@id/minimize_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0495="@id/subtitle_bottom_barrier"
        app:attr04aa="@id/minimize_btn_guideline"
        app:attr04b1="parent" />
    <ViewStub
        android:id="@id/extended_participant_header_view_stub"
        android:layout="@layout/layout0716"
        android:inflatedId="@id/extended_participant_header_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen01a6"
        app:attr0495="@id/subtitle_bottom_barrier"
        app:attr04a7="parent"
        app:attr04b1="parent" />
    <ViewStub
        android:id="@id/participants_btn_stub"
        android:layout="@layout/layout02da"
        android:inflatedId="@id/participant_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0495="@id/subtitle_bottom_barrier"
        app:attr04a8="@id/participants_btn_guideline"
        app:attr04b1="parent" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/right_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr04a8="@id/participants_btn_guideline"
        app:attr04b0="@id/participant_btn">
        <ViewStub
            android:id="@id/dominant_speaker_mode_btn_stub"
            android:layout="@layout/layout02e4"
            android:inflatedId="@id/calling_dominant_speaker_mode_wds_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce7" />
        <ViewStub
            android:id="@id/unpin_participant_btn_stub"
            android:layout="@layout/layout02da"
            android:inflatedId="@id/calling_unpin_participant_wds_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce7" />
        <ViewStub
            android:id="@id/camera_switch_btn_stub"
            android:layout="@layout/layout02e3"
            android:inflatedId="@id/calling_camera_switch_wds_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce7" />
        <ViewStub
            android:id="@id/ar_effects_btn_stub"
            android:layout="@layout/layout02e6"
            android:inflatedId="@id/calling_effects_wds_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce7" />
    </LinearLayout>
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textColor="?attr0a2f"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@id/title"
        android:paddingTop="@dimen/dimen0cf0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:shadowColor="@color/color089e"
        android:shadowDx="0.0"
        android:shadowDy="4.0"
        android:shadowRadius="4.0"
        android:layout_marginStart="@dimen/dimen01a9"
        android:layout_marginEnd="@dimen/dimen01a9"
        app:attr0490="true"
        app:attr0495="@id/subtitle"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent"
        app:attr04b3="packed"
        style="@style/style05a5" />
    <ViewStub
        android:id="@id/mini_pill_wave_stub"
        android:layout="@layout/layout071a"
        android:inflatedId="@id/mini_pill_wave_stub"
        android:layout_width="@dimen/dimen0fdd"
        android:layout_height="0.0dip"
        android:layout_marginStart="@dimen/dimen01a9"
        app:attr0494="@id/subtitle"
        app:attr049b="@id/subtitle"
        app:attr04a4="packed"
        app:attr04ad="parent"
        app:attr04b1="@id/subtitle" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="?attr0a2f"
        android:ellipsize="middle"
        android:gravity="center"
        android:id="@id/subtitle"
        android:paddingBottom="@dimen/dimen0cf0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:shadowColor="@color/color089e"
        android:shadowDx="0.0"
        android:shadowDy="4.0"
        android:shadowRadius="4.0"
        android:layout_marginStart="@dimen/dimen01a9"
        android:layout_marginEnd="@dimen/dimen01a9"
        app:attr0490="true"
        app:attr0495="@id/subtitle_bottom_barrier"
        app:attr049a="parent"
        app:attr04ac="@id/mini_pill_wave_stub"
        app:attr04b0="@id/title"
        app:attr0a24="wds_font_body2"
        style="@style/style05a6" />
    <ViewStub
        android:id="@id/unverified_label_view_stub"
        android:layout="@layout/layout10fa"
        android:inflatedId="@id/unverified_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0ce8"
        android:layout_marginStart="@dimen/dimen01a9"
        android:layout_marginEnd="@dimen/dimen01a9"
        app:attr0490="true"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/subtitle" />
    <ViewStub
        android:id="@id/contact_photo_view_stub"
        android:layout="@layout/layout02df"
        android:inflatedId="@id/contact_photo_view"
        android:layout_width="@dimen/dimen018c"
        android:layout_height="@dimen/dimen018c"
        android:layout_marginTop="@dimen/dimen0cee"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/subtitle" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/subtitle_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr009c="bottom"
        app:attr0243="subtitle, minimize_btn_stub, minimize_btn, participants_btn_stub, participant_btn" />
</merge>