<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageView
    android:background="@drawable/selector_orange_gradient_round_bg"
    android:layout_width="@dimen/dimen0c6e"
    android:layout_height="@dimen/dimen0c6e"
    whatsapp:attr090d="?attr0a29"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />