<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen102e"
    android:paddingEnd="@dimen/dimen0ce9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1039"
        android:layout_marginBottom="@dimen/dimen1039">
        <com.whatsapp.ui.wds.components.profilephoto.WDSProfilePhoto
            android:id="@id/admin_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_contact"
            app:attr0674="circle"
            app:attr0675="small" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="18.0sp"
            android:textColor="?attr0a2f"
            android:gravity="center"
            android:id="@id/admin_profile_initials"
            android:background="@drawable/newsletter_admin_initials_background"
            android:visibility="gone"
            android:layout_width="@dimen/dimen1012"
            android:layout_height="@dimen/dimen1012"
            android:importantForAccessibility="no"
            app:attr03ae="?attr03b8" />
    </FrameLayout>
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textSize="@dimen/dimen0fb0"
        android:textColor="?attr0a47"
        android:id="@id/admin_profile_name"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen103a"
        android:layout_marginBottom="@dimen/dimen103a"
        android:layout_weight="1.0"
        android:layout_marginStart="@dimen/dimen102e"
        android:layout_marginEnd="@dimen/dimen102e" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/admin_profile_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str3e30"
        app:attr096b="outline"
        app:attr09ea="small" />
</LinearLayout>