<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/layout10cd" />
    <ListView
        android:id="@id/group_participant_picker_list"
        android:paddingLeft="@dimen/dimen032f"
        android:paddingRight="@dimen/dimen0330"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0.0dip" />
</LinearLayout>