<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.emoji.EmojiContainerView
    android:layout_gravity="center"
    android:id="@id/emoji_preview_container"
    android:layout_width="@dimen/dimen0541"
    android:layout_height="@dimen/dimen0541"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center"
        android:id="@id/emoji"
        android:layout_width="@dimen/dimen053f"
        android:layout_height="@dimen/dimen053f"
        android:scaleType="centerCrop"
        android:contentDescription="@string/str3e45" />
</com.whatsapp.emoji.EmojiContainerView>