<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@id/scroll_view"
        android:paddingBottom="@dimen/dimen1038"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:attr0495="@id/bottom_button_container"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen102c"
            style="@style/style01a4">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/dimen0125"
                app:attr0494="parent"
                app:attr049a="parent"
                app:attr04ad="parent"
                app:attr04b1="parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fb6"
                        android:id="@id/optional_title"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen1034"
                        android:lineSpacingExtra="@dimen/dimen1031"
                        app:attr0a24="wds_font_body2" />
                    <ViewStub
                        android:id="@id/optional_info_stub"
                        android:layout="@layout/layout0618"
                        android:inflatedId="@id/optional_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen102e" />
                    <com.whatsapp.ui.coreui.WaEditText
                        android:textAppearance="@style/style05a4"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarStyle="outsideOverlay"
                        android:textSize="@dimen/dimen0fb0"
                        android:textColor="?attr07bb"
                        android:gravity="start|center|top"
                        android:id="@id/describe_problem_description_et"
                        android:background="@drawable/description_field_background_state_list"
                        android:padding="@dimen/dimen103a"
                        android:scrollbars="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str100c"
                        android:maxLines="4"
                        android:minLines="4"
                        android:selectAllOnFocus="true"
                        android:capitalize="sentences"
                        android:autoText="true"
                        android:imeOptions="actionDone"
                        android:scrollbarFadeDuration="300"
                        android:scrollbarDefaultDelayBeforeFade="200" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fbc"
                        android:textColor="?attr0a4f"
                        android:id="@id/describe_problem_error"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:attr0a24="wds_font_body3" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="?attr09fb"
                        android:textColor="?attr0a46"
                        android:id="@id/add_screenshots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen103b"
                        android:text="@string/str1010"
                        app:attr0a24="wds_font_body2_emphasized"
                        style="@style/style05a7" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/send_info_row"
                        android:background="?attr076d"
                        android:paddingLeft="@dimen/dimen1039"
                        android:paddingTop="@dimen/dimen1039"
                        android:paddingRight="@dimen/dimen1034"
                        android:paddingBottom="@dimen/dimen1039"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center|left|top"
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen1034"
                            android:layout_weight="1.0">
                            <com.whatsapp.ui.coreui.base.WaTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str0d8c"
                                android:maxLines="2"
                                style="@style/style0366" />
                            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                                android:textSize="@dimen/dimen0fb6"
                                android:textColor="?attr0a46"
                                android:id="@id/send_info_education"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@id/send_device_info_checkbox"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/screenshots"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen102e" />
                </LinearLayout>
                <FrameLayout
                    android:id="@id/payment_information_container"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel
                    android:textSize="@dimen/dimen0fbc"
                    android:textColor="?attr0a46"
                    android:id="@id/support_ai_disclaimer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen103a" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@id/bottom_button_container"
        android:background="?attr0a59"
        android:padding="@dimen/dimen0125"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen102c"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/scroll_view"
        style="@style/style01a2">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:textStyle="bold"
            android:textColor="?attr0a49"
            android:id="@id/describe_problem_help"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_weight="1.0"
            app:attr0a24="wds_font_body2"
            style="@style/style05a6" />
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:id="@id/next_btn"
            android:text="@string/str2157"
            style="@style/style0555" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>