<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen0701"
    android:layout_marginTop="@dimen/dimen0126"
    android:layout_marginBottom="@dimen/dimen0126"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/item_integrator_icon"
        android:layout_width="@dimen/dimen0701"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/dimen103b"
        android:layout_marginRight="@dimen/dimen103b"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:gravity="center_vertical"
        android:id="@id/item_integrator_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/item_integrator_toggle"
        android:layout_toRightOf="@id/item_integrator_icon"
        style="@style/style0271" />
    <com.whatsapp.ui.wds.components.toggle.WDSSwitch
        android:layout_gravity="center"
        android:id="@id/item_integrator_toggle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/dimen103b"
        android:layout_alignParentRight="true" />
</RelativeLayout>