<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.ListItemWithLeftIcon
    android:id="@id/transcription_choose_language_per_chat_selection_from_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr04e6="@drawable/vec_ic_description_gray"
    app:attr04e9="@string/str34fc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />