<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaTextView
    android:textColor="@color/color08de"
    android:gravity="left"
    android:layout_gravity="left"
    android:id="@id/text"
    android:paddingLeft="@dimen/dimen0cea"
    android:paddingTop="@dimen/dimen0ce7"
    android:paddingRight="@dimen/dimen0cea"
    android:paddingBottom="@dimen/dimen0ce7"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen0cea"
    android:paddingEnd="@dimen/dimen0cea"
    style="@style/style05a7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />