<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center_vertical"
        android:id="@id/booking_confirmation_details_date_icon"
        android:layout_width="@dimen/dimen0fdb"
        android:layout_height="@dimen/dimen0fdb"
        android:layout_marginTop="@dimen/dimen0cf3"
        android:tint="?attr0a47"
        android:layout_marginEnd="@dimen/dimen0cea"
        app:attr0838="@drawable/vec_ic_calendar_month" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:layout_gravity="center_vertical"
            android:id="@id/booking_confirmation_details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:attr0a24="wds_font_body1"
            style="@style/style05a4" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textColor="@color/color00fd"
            android:id="@id/booking_confirmation_details_date_add_to_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str0698"
            app:attr0a24="wds_font_body2"
            style="@style/style05a6" />
    </LinearLayout>
</LinearLayout>