<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="left"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen1039"
    android:paddingRight="@dimen/dimen1039"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@id/ongoing_media_control_btn"
        android:background="@color/color0790"
        android:layout_width="44.0dip"
        android:layout_height="44.0dip"
        android:src="@drawable/inline_audio_play"
        android:scaleType="center"
        android:contentDescription="@string/str41c4"
        app:attr090d="@color/color00af" />
    <TextView
        android:textSize="@dimen/dimen0fb6"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:id="@id/ongoing_media_text"
        android:paddingLeft="@dimen/dimen1039"
        android:focusable="true"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_weight="1.0"
        style="@style/style03e9" />
</LinearLayout>