<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/row_container"
    android:paddingTop="@dimen/dimen102e"
    android:paddingBottom="@dimen/dimen102e"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:paddingStart="@dimen/dimen103b"
    android:paddingEnd="@dimen/dimen103b"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/row_left_icon"
        android:layout_width="@dimen/dimen103b"
        android:layout_height="@dimen/dimen103b"
        android:tint="?attr0a46"
        whatsapp:attr0494="parent"
        whatsapp:attr04ad="parent"
        whatsapp:attr04b1="parent" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textAppearance="@style/style05a4"
        android:textColor="?attr0a47"
        android:id="@id/row_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/dimen103b"
        android:layout_marginEnd="@dimen/dimen103b"
        whatsapp:attr0495="@id/row_subtitle"
        whatsapp:attr049b="@id/row_right_icon"
        whatsapp:attr04ac="@id/row_left_icon"
        whatsapp:attr04b1="parent" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textAppearance="@style/style05a6"
        android:textColor="?attr0a46"
        android:id="@id/row_subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1035"
        android:includeFontPadding="false"
        android:textDirection="locale"
        whatsapp:attr0494="parent"
        whatsapp:attr049a="@id/row_title"
        whatsapp:attr04ad="@id/row_title"
        whatsapp:attr04b0="@id/row_title" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/row_right_icon"
        android:layout_width="@dimen/dimen103b"
        android:layout_height="@dimen/dimen103b"
        android:tint="?attr0a47"
        whatsapp:attr0494="@id/row_left_icon"
        whatsapp:attr049a="parent"
        whatsapp:attr04b1="@id/row_left_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>