<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/dimen002b"
    android:paddingEnd="@dimen/dimen002b"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/should_delete_media_checkbox_container"
        android:background="?android:selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen102e">
        <CheckBox
            android:layout_gravity="top"
            android:id="@id/should_delete_media_checkbox"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen102e" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textAppearance="@style/style05a6"
            android:textColor="@color/color08de"
            android:id="@id/should_delete_media_checkbox_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:attr0a24="wds_font_body2" />
    </LinearLayout>
</LinearLayout>