<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/memory_bottom_sheet_close_button"
        android:layout_width="@dimen/dimen0cee"
        android:layout_height="@dimen/dimen0cee"
        android:layout_marginTop="@dimen/dimen0cea"
        android:layout_marginBottom="@dimen/dimen0cea"
        android:contentDescription="@string/str3dac"
        android:layout_marginStart="@dimen/dimen0cea"
        app:attr0495="@id/memory_bottom_sheet_divider"
        app:attr04a7="parent"
        app:attr04b1="parent"
        app:attr0838="@drawable/ic_close"
        app:attr090d="@color/color089a" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="@color/color08df"
        android:id="@id/memory_bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str1cda"
        app:attr0494="@id/memory_bottom_sheet_close_button"
        app:attr04a7="parent"
        app:attr04ab="parent"
        app:attr04b1="@id/memory_bottom_sheet_close_button"
        app:attr0a24="wds_font_headline2"
        style="@style/style05ab" />
    <com.whatsapp.ui.wds.components.divider.WDSDivider
        android:id="@id/memory_bottom_sheet_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr02db="thin"
        app:attr0494="@id/memory_bottom_sheet_close_button"
        app:attr04b0="@id/memory_bottom_sheet_close_button" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/memories_added_removed_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cea"
        app:attr0495="@id/memory_bottom_sheet_view_all_button"
        app:attr04b0="@id/memory_bottom_sheet_divider" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/memory_bottom_sheet_view_all_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0ce8"
        android:layout_marginTop="@dimen/dimen0ceb"
        android:layout_marginRight="@dimen/dimen0ce8"
        android:layout_marginBottom="@dimen/dimen0ceb"
        android:text="@string/str391a"
        app:attr0494="parent"
        app:attr04b0="@id/memories_added_removed_list"
        style="@style/style055c" />
</androidx.constraintlayout.widget.ConstraintLayout>