<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/emoji_search_tab_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/emoji_vscroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/items"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@id/snack_bar_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/sections"
            android:background="?attr0350"
            android:paddingBottom="@dimen/dimen0ce7"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/emoji_search_results"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ViewStub
        android:id="@id/emoji_tab_search_no_results"
        android:layout="@layout/layout069b"
        android:inflatedId="@id/emoji_tab_search_no_results"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ViewStub
        android:id="@id/emoji_tip"
        android:layout="@layout/layout06aa"
        android:inflatedId="@id/emoji_tip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>