<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    android:layout_gravity="center_horizontal"
    android:id="@id/catalog_list_footer_loading_spinner"
    android:paddingTop="@dimen/dimen102f"
    android:paddingBottom="@dimen/dimen102f"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />