<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ViewStub
            android:id="@id/conversation_row_participant_header_view_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/layout054e" />
        <include
            layout="@layout/layout0559" />
        <com.whatsapp.ui.coreui.components.TextAndDateLayout
            android:id="@id/text_and_date"
            android:paddingLeft="@dimen/dimen0cf0"
            android:paddingRight="@dimen/dimen0cec"
            android:paddingBottom="@dimen/dimen0cf0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textAppearance="?attr09f0"
                android:layout_gravity="left"
                android:id="@id/caption"
                android:paddingLeft="@dimen/dimen03e4"
                android:paddingTop="@dimen/dimen1035"
                android:paddingRight="@dimen/dimen03e4"
                android:paddingBottom="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="bottom|center|right"
                android:orientation="horizontal"
                android:id="@id/date_wrapper"
                android:paddingRight="5.0dip"
                android:paddingBottom="1.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ViewStub
                    android:id="@id/newsletter_message_view_count"
                    android:layout="@layout/layout0bdf"
                    android:inflatedId="@id/newsletter_message_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ViewStub
                    android:id="@id/broadcast_icon"
                    android:layout="@layout/layout0495"
                    android:inflatedId="@id/broadcast_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ViewStub
                    android:id="@id/date"
                    android:layout="@layout/layout04b8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ViewStub
                    android:id="@id/wamosub_indicator"
                    android:layout="@layout/layout0584"
                    android:inflatedId="@id/wamosub_indicator"
                    android:layout_width="@dimen/dimen0f29"
                    android:layout_height="@dimen/dimen0f28" />
                <com.whatsapp.ui.coreui.base.WaImageView
                    android:id="@id/status"
                    android:paddingLeft="@dimen/dimen1030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.whatsapp.ui.coreui.components.TextAndDateLayout>
    </LinearLayout>
</merge>