<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.toggle.WDSSwitch
        android:id="@id/translate_automatically_switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cee"
        android:text="@string/str42e8"
        style="@style/style05a7" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:gravity="start"
        android:id="@id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cee"
        android:text="@string/str353f"
        android:layout_marginEnd="@dimen/dimen0cee"
        app:attr0a24="wds_font_body3"
        style="@style/style05a8" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:enabled="false"
        android:id="@id/translate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0ceb"
        android:layout_marginBottom="@dimen/dimen0ceb"
        android:text="@string/str3529"
        style="@style/style055c" />
</LinearLayout>