<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?attr0a59"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar
        android:id="@id/contact_picker_toolbar"
        android:background="?attr0923"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr000d"
        app:attr0655="@style/style058c"
        app:attr08f4="@style/style051d" />
    <com.whatsapp.ui.wds.components.search.WDSSearchBar
        android:id="@id/toolbar_holder"
        android:paddingTop="@dimen/dimen0cea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:orientation="vertical"
        android:id="@id/warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:textColor="?attr0a46"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/warning_text"
            android:padding="@dimen/dimen0cea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:attr0a24="wds_font_body2" />
    </FrameLayout>
    <ViewStub
        android:id="@id/persistent_search_bar"
        android:layout="@layout/layout0b36"
        android:inflatedId="@id/persistent_search_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr049a="@id/multiple_contact_picker_content"
        app:attr04ad="@id/multiple_contact_picker_content" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/multiple_contact_picker_content"
        style="@style/style01a2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:attr0495="@id/footer_container"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b1="parent">
            <ViewStub
                android:id="@id/reachout_timelocks_banner_holder"
                android:layout="@layout/layout0e18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:attr049a="parent"
                    app:attr04ad="parent"
                    app:attr04b1="parent">
                    <ViewStub
                        android:id="@id/selected_list_stub"
                        android:inflatedId="@id/selected_list"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen0c62" />
                    <ListView
                        android:id="@android:id/list"
                        android:background="@android:color/transparent"
                        android:paddingLeft="@dimen/dimen032f"
                        android:paddingRight="@dimen/dimen0330"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:choiceMode="singleChoice"
                        android:headerDividersEnabled="false"
                        android:footerDividersEnabled="true" />
                </FrameLayout>
                <include
                    android:id="@android:id/empty"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:attr0494="parent"
                    app:attr049a="parent"
                    app:attr04ad="parent"
                    app:attr04b0="parent"
                    layout="@layout/layout0b32" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@id/footer_container"
            android:background="@color/color08f7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen0ce8"
            app:attr0494="parent"
            app:attr049a="parent">
            <ViewStub
                android:id="@id/group_history_add_members_setting_container_holder"
                android:layout="@layout/layout11b1"
                android:inflatedId="@id/group_history_add_members_setting_container_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:attr0494="parent" />
        </FrameLayout>
        <ViewStub
            android:id="@id/next_btn_stub"
            android:layout="@layout/layout0c07"
            android:inflatedId="@id/next_btn"
            app:attr0494="parent"
            app:attr049a="parent"
            style="@style/style055f" />
        <ViewStub
            android:id="@id/next_btn_extended_fab_stub"
            android:layout="@layout/layout0c06"
            android:inflatedId="@id/next_btn"
            app:attr0494="parent"
            app:attr049a="parent"
            style="@style/style055f" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>