<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen0ea8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/audio_call_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <View
            android:id="@id/speaking_border"
            android:background="@drawable/voice_chat_grid_speaking_border"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:attr0494="@id/audio_call_participant_photo"
            app:attr049a="@id/audio_call_participant_photo"
            app:attr04ad="@id/audio_call_participant_photo"
            app:attr04b1="@id/audio_call_participant_photo" />
        <com.whatsapp.ui.coreui.components.button.ThumbnailButton
            android:id="@id/audio_call_participant_photo"
            android:focusable="false"
            android:visibility="visible"
            android:layout_width="@dimen/dimen0eb1"
            android:layout_height="@dimen/dimen0eb1"
            android:layout_margin="@dimen/dimen102f"
            android:importantForAccessibility="no"
            app:attr0495="@id/audio_call_participant_name"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b1="parent"
            app:attr0838="@drawable/vec_avatar_contact_voice_call"
            app:attr08aa="@dimen/dimen0cc5"
            app:attr08ac="true" />
        <android.widget.Space
            android:id="@id/reaction_icon_start"
            android:layout_width="@dimen/dimen0fe7"
            android:layout_height="@dimen/dimen0fe7"
            app:attr049a="@id/audio_call_participant_photo"
            app:attr04b1="@id/audio_call_participant_photo" />
        <ViewStub
            android:id="@id/call_participant_reaction"
            android:layout="@layout/layout02b9"
            android:inflatedId="@id/call_participant_reaction"
            android:layout_width="@dimen/dimen0fe7"
            android:layout_height="@dimen/dimen0fe7"
            android:layout_marginStart="@dimen/dimen1031"
            app:attr04ad="@id/reaction_icon_start"
            app:attr04b1="@id/reaction_icon_start" />
        <android.widget.Space
            android:id="@id/mute_icon_start"
            android:layout_width="@dimen/dimen0fe7"
            android:layout_height="@dimen/dimen0fe7"
            app:attr0494="@id/audio_call_participant_photo"
            app:attr049a="@id/audio_call_participant_photo" />
        <ViewStub
            android:id="@id/mute_icon"
            android:layout="@layout/layout02b8"
            android:layout_width="@dimen/dimen0fe7"
            android:layout_height="@dimen/dimen0fe7"
            app:attr04ad="@id/mute_icon_start"
            app:attr04b1="@id/mute_icon_start" />
        <android.widget.Space
            android:id="@id/wave_vertical_position"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/dimen0eb5"
            app:attr0494="@id/audio_call_participant_photo"
            app:attr04b0="@id/audio_call_participant_photo" />
        <com.whatsapp.calling.ui.callgrid.view.VoiceParticipantAudioWave
            android:id="@id/audio_call_participant_wave"
            android:visibility="invisible"
            android:layout_width="@dimen/dimen0eb6"
            android:layout_height="@dimen/dimen0eb3"
            app:attr00be="@color/color03b9"
            app:attr00c0="@dimen/dimen0eb2"
            app:attr0495="@id/wave_vertical_position"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b1="@id/wave_vertical_position"
            app:attr04d5="@dimen/dimen0eb4" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/audio_call_participant_name"
            android:visibility="visible"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ea2"
            android:text="@string/str3d51"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="?attr03b6"
            android:paddingStart="@dimen/dimen0eb0"
            android:paddingEnd="@dimen/dimen0eb0"
            app:attr0494="parent"
            app:attr049a="parent"
            app:attr04ad="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>