<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:gravity="bottom|center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:layout_gravity="center"
        android:id="@id/booking_confirmation_bottom_sheet_button"
        android:layout_marginLeft="@dimen/dimen0cea"
        android:layout_marginTop="@dimen/dimen0ce7"
        android:layout_marginRight="@dimen/dimen0cea"
        android:layout_marginBottom="@dimen/dimen0ce7"
        android:text="@string/str0694"
        android:drawableLeft="@drawable/ic_action_open"
        style="@style/style055c" />
</FrameLayout>