<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.CircularProgressBar
    android:layout_gravity="center"
    android:id="@id/loading_inline_member_progress_bar"
    android:layout_width="@dimen/dimen06b8"
    android:layout_height="@dimen/dimen06b8"
    android:indeterminate="true"
    app:attr028c="?attr0a2f"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />