<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/color00d0"
    android:paddingLeft="@dimen/dimen011a"
    android:paddingRight="@dimen/dimen011a"
    android:paddingBottom="@dimen/dimen0119"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/dashed_underline2"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:attr0838="@drawable/bill_details_dashed_underline_gray" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@id/total_charge_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0119"
        android:text="@string/str232e"
        android:layout_toStartOf="@id/total_charge_amount"
        android:layout_alignParentStart="true"
        app:attr0a24="wds_font_body1"
        style="@style/style05a4" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@id/total_charge_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/total_charge_key"
        android:layout_alignParentEnd="true"
        app:attr0a24="wds_font_body1"
        style="@style/style05a4" />
</RelativeLayout>