<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/url_attribution_container"
    android:background="@drawable/rounded_bottom_message_template"
    android:padding="@dimen/dimen03e4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub
        android:id="@id/url_attribution_product_views_stub"
        android:layout="@layout/layout1119"
        android:inflatedId="@id/url_attribution_product_views_stub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ViewStub
        android:id="@id/url_attribution_default_views_stub"
        android:layout="@layout/layout1118"
        android:inflatedId="@id/url_attribution_default_views_stub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>