<?xml version="1.0" encoding="utf-8"?>
<merge
    android:orientation="vertical"
    android:id="@id/row_list_host"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/row_content_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ViewStub
            android:layout_gravity="center_vertical"
            android:id="@id/row_addon_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ViewStub
            android:layout_gravity="center_vertical"
            android:id="@id/row_content"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen0ffa"
            android:layout_weight="1.0" />
        <ViewStub
            android:layout_gravity="center_vertical"
            android:id="@id/row_addon_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub
        android:id="@id/row_addon_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ViewStub
        android:id="@id/row_divider"
        android:layout="@layout/layout12a5"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip" />
</merge>