<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center_vertical"
        android:id="@id/contact_name_icon"
        android:paddingTop="@dimen/dimen1039"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0494="@id/first_name_input_layout"
        app:attr04ad="@id/guideline_left"
        app:attr04b1="@id/first_name_input_layout"
        app:attr0838="@drawable/ic_person"
        app:attr090d="@color/color08de" />
    <com.whatsapp.ui.wds.components.textfield.WDSTextField
        android:id="@id/first_name_input_layout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen102e"
        android:inputType="textCapWords"
        android:imeOptions="flagNoExtractUi"
        android:layout_marginStart="@dimen/dimen0327"
        app:attr049b="@id/guideline_right"
        app:attr04ac="@id/contact_name_icon"
        app:attr04b1="parent"
        style="@style/style0587" />
    <com.whatsapp.ui.wds.components.textfield.WDSTextField
        android:id="@id/last_name_input_layout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cee"
        android:inputType="textCapWords"
        android:imeOptions="flagNoExtractUi"
        android:layout_marginStart="@dimen/dimen0327"
        app:attr049b="@id/guideline_right"
        app:attr04ac="@id/contact_name_icon"
        app:attr04b0="@id/first_name_input_layout"
        style="@style/style0587" />
    <ViewStub
        android:id="@id/contact_form_fields_business_icon"
        android:layout="@layout/layout03c8"
        android:inflatedId="@id/contact_form_fields_business_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen0329"
        app:attr0494="@id/business_name_input_layout"
        app:attr04ad="@id/guideline_left" />
    <ViewStub
        android:id="@id/business_name_input_layout"
        android:layout="@layout/layout03ca"
        android:inflatedId="@id/business_name_input_layout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cee"
        android:layout_marginStart="@dimen/dimen0327"
        app:attr049b="@id/guideline_right"
        app:attr04ac="@id/contact_name_icon"
        app:attr04b0="@id/last_name_input_layout" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/add_via_buttons_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cee"
        android:layout_marginStart="@dimen/dimen0327"
        app:attr049b="@id/guideline_right"
        app:attr04ac="@id/contact_name_icon"
        app:attr04b0="@id/business_name_input_layout">
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:id="@id/add_via_username_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str0cfa"
            app:attr096b="outline"
            style="@style/style0555" />
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:id="@id/add_via_phone_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen1039"
            android:text="@string/str0cf8"
            app:attr096b="outline"
            style="@style/style0555" />
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:id="@id/add_via_qr_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen1039"
            android:text="@string/str0cf9"
            app:attr096b="outline"
            style="@style/style0555" />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@id/username_input_group"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cee"
        android:layout_marginStart="@dimen/dimen0328"
        android:layout_marginEnd="@dimen/dimen0328"
        app:attr011e="@dimen/dimen1039"
        app:attr011f="0.0dip"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/add_via_buttons_container"
        app:attr085e="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/dimen1039"
            android:paddingBottom="@dimen/dimen1039"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen1039">
            <ViewStub
                android:id="@id/username_icon"
                android:layout="@layout/layout03d6"
                android:inflatedId="@id/username_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen0cee"
                app:attr04ad="parent"
                app:attr04b1="@id/username_input_layout" />
            <ViewStub
                android:id="@id/username_input_layout"
                android:layout="@layout/layout03d8"
                android:inflatedId="@id/username_input_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen0327"
                app:attr049b="@id/username_remove_button"
                app:attr04ac="@id/username_icon"
                app:attr04b1="parent" />
            <com.whatsapp.ui.coreui.base.WaImageView
                android:id="@id/username_remove_button"
                android:background="?attr076e"
                android:layout_width="@dimen/dimen103b"
                android:layout_height="@dimen/dimen103b"
                android:contentDescription="@string/str0d08"
                app:attr0494="@id/username_input_layout"
                app:attr049a="parent"
                app:attr04b1="@id/username_input_layout"
                app:attr0838="@drawable/vec_ic_do_not_disturb_on"
                app:attr090d="?attr0a4f" />
            <ViewStub
                android:id="@id/username_field_error"
                android:layout="@layout/layout03c3"
                android:inflatedId="@id/username_field_error"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen1030"
                android:layout_marginStart="@dimen/dimen1039"
                app:attr049a="parent"
                app:attr04ad="@id/username_input_layout"
                app:attr04b0="@id/username_input_layout" />
            <ViewStub
                android:id="@id/username_on_whatsapp_action"
                android:layout="@layout/layout03d9"
                android:inflatedId="@id/username_on_whatsapp_action"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen1030"
                android:layout_marginStart="@dimen/dimen1039"
                app:attr049a="parent"
                app:attr04ad="@id/username_input_layout"
                app:attr04b0="@id/username_field_error" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/barrier_username_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr009c="bottom"
        app:attr0243="add_via_buttons_container, username_input_group" />
    <com.google.android.material.card.MaterialCardView
        android:id="@id/phone_sync_group_card"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cee"
        android:layout_marginStart="@dimen/dimen0328"
        android:layout_marginEnd="@dimen/dimen0328"
        app:attr011e="@dimen/dimen1039"
        app:attr011f="0.0dip"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/barrier_username_field"
        app:attr085e="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/dimen1039"
            android:paddingBottom="@dimen/dimen1039"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen1039">
            <com.whatsapp.ui.coreui.base.WaImageView
                android:layout_gravity="center_vertical"
                android:id="@id/phone_icon"
                android:paddingTop="@dimen/dimen102e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0sp"
                app:attr0494="@id/cc_phone_container"
                app:attr04ad="parent"
                app:attr04b1="@id/cc_phone_container"
                app:attr0838="@drawable/ic_call"
                app:attr090d="@color/color08de" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/cc_phone_container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen0327"
                app:attr04a8="@id/phone_icon"
                app:attr04aa="@id/phone_remove_button"
                app:attr04b1="parent">
                <com.whatsapp.ui.wds.components.textfield.WDSTextField
                    android:id="@id/country_code_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50.0dip"
                    app:attr0330="true"
                    app:attr0335="@style/style018f"
                    app:attr08e4="drop_down"
                    style="@style/style0587" />
                <com.whatsapp.ui.wds.components.textfield.WDSTextField
                    android:id="@id/phone_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginStart="@dimen/dimen1039"
                    app:attr0330="true"
                    app:attr0335="@style/style018f"
                    app:attr0494="@id/country_code_selector"
                    app:attr049b="@id/guideline_right"
                    style="@style/style0587" />
            </LinearLayout>
            <com.whatsapp.ui.coreui.base.WaImageView
                android:id="@id/phone_remove_button"
                android:background="?attr076e"
                android:layout_width="@dimen/dimen103b"
                android:layout_height="@dimen/dimen103b"
                android:contentDescription="@string/str0d08"
                app:attr0494="@id/cc_phone_container"
                app:attr049a="parent"
                app:attr04b1="@id/cc_phone_container"
                app:attr0838="@drawable/vec_ic_do_not_disturb_on"
                app:attr090d="?attr0a4f" />
            <ViewStub
                android:id="@id/phone_field_error"
                android:layout="@layout/layout03c2"
                android:inflatedId="@id/phone_field_error"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:attr049a="parent"
                app:attr04ad="@id/cc_phone_container"
                app:attr04b0="@id/cc_phone_container" />
            <ViewStub
                android:id="@id/number_on_whatsapp_message"
                android:layout="@layout/layout03ce"
                android:inflatedId="@id/number_on_whatsapp_message"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:attr049a="parent"
                app:attr04ad="@id/cc_phone_container"
                app:attr04b0="@id/cc_phone_container" />
            <ViewStub
                android:id="@id/number_on_whatsapp_action"
                android:layout="@layout/layout03cd"
                android:inflatedId="@id/number_on_whatsapp_action"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:attr049a="parent"
                app:attr04ad="@id/cc_phone_container"
                app:attr04b0="@id/number_on_whatsapp_message" />
            <androidx.constraintlayout.widget.Barrier
                android:id="@id/barrier_phone_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:attr009c="bottom"
                app:attr0243="cc_phone_container, phone_field_error, number_on_whatsapp_message, number_on_whatsapp_action" />
            <ViewStub
                android:id="@id/sync_to_phone_icon"
                android:layout="@layout/layout03d1"
                android:inflatedId="@id/sync_to_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen0cee"
                android:layout_marginBottom="@dimen/dimen0cee"
                app:attr04ad="parent"
                app:attr04b0="@id/barrier_phone_field" />
            <ViewStub
                android:id="@id/sync_to_phone_toggle_text"
                android:layout="@layout/layout03d3"
                android:inflatedId="@id/sync_to_phone_toggle_text"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen0cee"
                android:layout_marginBottom="@dimen/dimen0cee"
                app:attr049b="@id/sync_to_device"
                app:attr04a8="@id/sync_to_phone_icon"
                app:attr04ad="@id/cc_phone_container"
                app:attr04b0="@id/barrier_phone_field" />
            <ViewStub
                android:id="@id/sync_to_device_contact_reminder"
                android:layout="@layout/layout1099"
                android:inflatedId="@id/sync_to_device_contact_reminder"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:attr049b="@id/sync_to_device"
                app:attr04a8="@id/sync_to_phone_icon"
                app:attr04ad="@id/cc_phone_container"
                app:attr04b0="@id/sync_to_phone_toggle_text" />
            <ViewStub
                android:id="@id/backup_contacts_text"
                android:layout="@layout/layout03c7"
                android:inflatedId="@id/backup_contacts_text"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:attr049b="@id/sync_to_device"
                app:attr04a8="@id/sync_to_phone_icon"
                app:attr04ad="@id/cc_phone_container"
                app:attr04b0="@id/barrier_phone_field" />
            <ViewStub
                android:id="@id/backup_now_action"
                android:layout="@layout/layout03c6"
                android:inflatedId="@id/backup_now_action"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:attr049b="@id/sync_to_device"
                app:attr04a8="@id/sync_to_phone_icon"
                app:attr04ad="@id/cc_phone_container"
                app:attr04b0="@id/backup_contacts_text" />
            <ViewStub
                android:id="@id/sync_to_device"
                android:layout="@layout/layout03d2"
                android:inflatedId="@id/sync_to_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen0cee"
                android:layout_marginBottom="@dimen/dimen0cee"
                app:attr049a="parent"
                app:attr04b0="@id/barrier_phone_field" />
            <FrameLayout
                android:id="@id/sync_to_device_overlay_frame"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:attr0494="@id/sync_to_device"
                app:attr049a="@id/sync_to_device"
                app:attr04ad="@id/sync_to_device"
                app:attr04b1="@id/sync_to_device">
                <View
                    android:id="@id/sync_to_device_overlay"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <com.whatsapp.ui.coreui.CircularProgressBar
                    android:layout_gravity="center"
                    android:id="@id/sync_to_device_backup_turnon_progress_bar"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:indeterminateOnly="true" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/barrier_sync_device_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr009c="bottom"
        app:attr0243="barrier_username_field, phone_sync_group_card" />
    <ViewStub
        android:id="@id/save_to_icon"
        android:layout="@layout/layout03d0"
        android:inflatedId="@id/save_to_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen0329"
        app:attr04ad="@id/guideline_left"
        app:attr04b0="@id/barrier_sync_device_field" />
    <ViewStub
        android:id="@id/contacts_storage_options_selector_view_stub"
        android:layout="@layout/layout03cb"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cee"
        android:layout_marginStart="@dimen/dimen0327"
        app:attr049b="@id/guideline_right"
        app:attr04ac="@id/save_to_icon"
        app:attr04b0="@id/barrier_sync_device_field" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/barrier_storage_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr009c="bottom"
        app:attr0243="phone_sync_group_card, barrier_sync_device_field, contacts_storage_options_selector_view_stub" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb6"
        android:textStyle="bold"
        android:textColor="?attr0a45"
        android:id="@id/add_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cee"
        android:text="@string/str0cf7"
        android:layout_marginStart="@dimen/dimen0324"
        app:attr04ad="@id/guideline_left"
        app:attr04b0="@id/barrier_storage_field" />
    <ViewStub
        android:id="@id/disable_contact_creation_message"
        android:layout="@layout/layout03db"
        android:inflatedId="@id/disable_contact_creation_message"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0326"
        app:attr0495="@id/save_button_container"
        app:attr04b0="@id/add_information" />
    <ViewStub
        android:id="@id/save_button_container"
        android:layout="@layout/layout03cf"
        android:inflatedId="@id/save_button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen032b"
        android:layout_marginStart="@dimen/dimen0328"
        android:layout_marginEnd="@dimen/dimen0328"
        app:attr04b0="@id/add_information" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr049c="@dimen/dimen0327" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr049d="@dimen/dimen0328" />
</androidx.constraintlayout.widget.ConstraintLayout>