<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/community_navigation_menu_community_info"
        android:title="@string/str3d36"
        app:attr07f1="never" />
    <item
        android:id="@id/community_navigation_menu_view_members"
        android:title="@string/str3d37"
        app:attr07f1="never" />
</menu>