<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaAsyncImageButton
    android:layout_gravity="bottom"
    android:layout_width="@dimen/dimen03a6"
    android:layout_height="@dimen/dimen03a5"
    android:layout_margin="@dimen/dimen039e"
    android:scaleType="center"
    android:contentDescription="@string/str0410"
    app:attr0837="@drawable/ic_attach_file"
    app:attr090d="?attr0a46"
    style="@style/style0006"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />