<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/root_view"
    android:background="?attr0a59"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent"
        style="@style/style01a2" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="17.0sp"
        android:textColor="@color/color09bc"
        android:gravity="center"
        android:id="@id/empty"
        android:padding="32.0dip"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:text="@string/str406e"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0494="@id/recycler_view"
        app:attr049a="@id/recycler_view"
        app:attr04ad="@id/recycler_view"
        app:attr04b1="@id/recycler_view"
        style="progressBarStyleInverse" />
</androidx.constraintlayout.widget.ConstraintLayout>