<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/frame_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen0168">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/frame_header"
            android:background="@drawable/link_preview_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.components.button.ThumbnailButton
                android:id="@id/thumbnail"
                android:layout_width="@dimen/dimen03cd"
                android:layout_height="@dimen/dimen03cd"
                android:scaleType="centerCrop"
                app:attr04a7="parent"
                app:attr04b1="parent" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textSize="@dimen/dimen0fb6"
                android:textStyle="bold"
                android:textColor="?attr066e"
                android:ellipsize="end"
                android:id="@id/header_title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen03ce"
                android:layout_marginTop="@dimen/dimen03cf"
                android:layout_marginRight="@dimen/dimen03ce"
                android:maxLines="2"
                app:attr0495="@id/subtitle"
                app:attr04a8="@id/thumbnail"
                app:attr04ab="parent"
                app:attr04b1="parent"
                app:attr04b3="packed" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textSize="@dimen/dimen0fbc"
                android:textColor="?attr0a46"
                android:ellipsize="end"
                android:id="@id/subtitle"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen03ce"
                android:layout_marginTop="@dimen/dimen03d0"
                android:layout_marginRight="@dimen/dimen03ce"
                android:layout_marginBottom="@dimen/dimen03cf"
                android:maxLines="2"
                app:attr0494="@id/thumbnail"
                app:attr04a8="@id/thumbnail"
                app:attr04ab="parent"
                app:attr04b0="@id/header_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</merge>