<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.components.RoundCornerProgressBar
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr06a4="?attr0a4d"
    app:attr06a5="@color/color08bd"
    app:attr06a6="@dimen/dimen1039"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />