<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@id/order_detail_shimmer_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr0a5a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:layout_gravity="center"
            android:id="@id/contact_photo"
            android:background="@drawable/divider_gray_border"
            android:layout_width="@dimen/dimen0a6d"
            android:layout_height="@dimen/dimen0a6d"
            android:layout_marginTop="@dimen/dimen0a5e" />
        <View
            android:layout_gravity="center"
            android:id="@id/shimmer_order_contact_name"
            android:background="@drawable/category_loading_bg"
            android:layout_width="70.0dip"
            android:layout_height="20.0dip"
            android:layout_marginTop="@dimen/dimen0a5b" />
        <View
            android:layout_gravity="center"
            android:id="@id/shimmer_order_reference_id"
            android:background="@drawable/category_loading_bg"
            android:layout_width="100.0dip"
            android:layout_height="14.0dip"
            android:layout_marginTop="@dimen/dimen0a60" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>