<?xml version="1.0" encoding="utf-8"?>
<ViewStub
    android:id="@id/web_page_preview_holder"
    android:layout="@layout/layout0585"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/style05d3"
    xmlns:android="http://schemas.android.com/apk/res/android" />