<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/save_cpf_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen0cea"
        style="progressBarStyleSmallInverse" />
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen0cea"
        layout="@layout/layout0f62" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/content"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageButton
            android:layout_gravity="start|center"
            android:id="@id/back"
            android:background="@null"
            android:paddingLeft="@dimen/dimen0cea"
            android:focusable="false"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:contentDescription="@string/str3d62"
            app:attr04a7="parent"
            app:attr04b1="parent"
            app:attr0838="@drawable/ic_arrow_back"
            app:attr090d="@color/color02b3" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fc4"
            android:textColor="?attr066e"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/review_payment_title"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:text="@string/str0723"
            app:attr04ad="parent"
            app:attr04b1="parent"
            app:attr0a24="wds_font_headline2" />
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/payment_review_receiver_image"
            android:layout_width="@dimen/dimen0cca"
            android:layout_height="@dimen/dimen0cca"
            android:layout_marginTop="@dimen/dimen0ce8"
            android:layout_marginBottom="@dimen/dimen0ce8"
            android:src="@color/color029e"
            android:layout_marginStart="@dimen/dimen0cea"
            app:attr04ad="parent"
            app:attr04b0="@id/review_payment_title" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:textColor="?attr0a46"
            android:ellipsize="end"
            android:id="@id/review_payment_send_to"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce8"
            android:layout_marginBottom="@dimen/dimen0cea"
            android:text="@string/str0726"
            android:layout_marginStart="@dimen/dimen0cea"
            android:layout_marginEnd="@dimen/dimen0cea"
            app:attr04ac="@id/payment_review_receiver_image"
            app:attr04b0="@id/review_payment_title"
            app:attr0a24="wds_font_body2" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb0"
            android:textColor="?attr0a47"
            android:ellipsize="end"
            android:id="@id/receiver_name_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen0cea"
            android:layout_marginEnd="@dimen/dimen0cea"
            app:attr04ac="@id/payment_review_receiver_image"
            app:attr04b0="@id/review_payment_send_to"
            app:attr0a24="wds_font_body1" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:textColor="?attr0a46"
            android:ellipsize="end"
            android:id="@id/receiver_name_description"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen0cea"
            android:layout_marginEnd="@dimen/dimen0cea"
            app:attr04ac="@id/payment_review_receiver_image"
            app:attr04b0="@id/receiver_name_title"
            app:attr0a24="wds_font_body2" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:textColor="?attr0a46"
            android:ellipsize="end"
            android:id="@id/receiver_id"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen0cea"
            android:layout_marginEnd="@dimen/dimen0cea"
            app:attr04ac="@id/payment_review_receiver_image"
            app:attr04b0="@id/receiver_name_description"
            app:attr0a24="wds_font_body2" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:textColor="?attr0a46"
            android:ellipsize="end"
            android:id="@id/receiver_cpf"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen0ce8"
            android:layout_marginStart="@dimen/dimen0cea"
            android:layout_marginEnd="@dimen/dimen0cea"
            app:attr04ac="@id/payment_review_receiver_image"
            app:attr04b0="@id/receiver_id"
            app:attr0a24="wds_font_body2" />
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/payment_review_psp_image"
            android:layout_width="@dimen/dimen0cca"
            android:layout_height="@dimen/dimen0cca"
            android:layout_marginTop="@dimen/dimen0ce8"
            android:layout_marginBottom="@dimen/dimen0cea"
            android:src="@color/color029e"
            android:layout_marginStart="@dimen/dimen0cea"
            app:attr04ad="parent"
            app:attr04b0="@id/receiver_cpf" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:textColor="?attr0a46"
            android:ellipsize="end"
            android:id="@id/review_payment_using"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce8"
            android:text="@string/str0728"
            android:layout_marginStart="@dimen/dimen0cea"
            android:layout_marginEnd="@dimen/dimen0cea"
            app:attr04ac="@id/payment_review_psp_image"
            app:attr04b0="@id/receiver_cpf"
            app:attr0a24="wds_font_body2" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb0"
            android:textColor="?attr0a47"
            android:ellipsize="end"
            android:id="@id/psp_name"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen0cea"
            android:layout_marginEnd="@dimen/dimen0cea"
            app:attr04ac="@id/payment_review_psp_image"
            app:attr04b0="@id/review_payment_using"
            app:attr0a24="wds_font_body1" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textColor="@color/color08dd"
            android:ellipsize="end"
            android:gravity="end|center"
            android:id="@id/change"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/str0721"
            android:lines="2"
            android:layout_marginStart="@dimen/dimen0cea"
            android:layout_marginEnd="@dimen/dimen0cea"
            app:attr0494="@id/psp_name"
            app:attr049a="parent"
            app:attr04ac="@id/psp_name"
            app:attr04b1="@id/review_payment_using"
            app:attr0a24="wds_font_body2_emphasized"
            style="@style/style05a7" />
        <View
            android:id="@id/total_amount_separator"
            android:background="@drawable/payments_divider_gray"
            android:layout_width="0.0dip"
            android:layout_height="0.5dip"
            android:layout_marginTop="@dimen/dimen0ce8"
            app:attr04ad="@id/psp_name"
            app:attr04b0="@id/psp_name" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:textColor="?attr0a47"
            android:ellipsize="end"
            android:id="@id/total"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce7"
            android:layout_marginBottom="@dimen/dimen0ce7"
            android:text="@string/str0727"
            android:layout_marginStart="@dimen/dimen0cea"
            android:layout_marginEnd="@dimen/dimen0cea"
            app:attr04ac="@id/payment_review_psp_image"
            app:attr04b0="@id/total_amount_separator"
            app:attr0a24="wds_font_body2_emphasized"
            style="@style/style05a7" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:textColor="?attr0a47"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@id/total_amount"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce7"
            android:layout_marginStart="@dimen/dimen0cea"
            android:layout_marginEnd="@dimen/dimen0cea"
            app:attr049a="parent"
            app:attr04ac="@id/total"
            app:attr04b0="@id/total_amount_separator"
            app:attr0a24="wds_font_body2_emphasized"
            style="@style/style05a7" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fbc"
            android:textColor="?attr0a47"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/disclaimer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen0cea"
            android:layout_marginTop="@dimen/dimen0cea"
            android:layout_marginRight="@dimen/dimen0cea"
            android:text="@string/str0722"
            app:attr04b0="@id/total_amount"
            app:attr0a24="wds_font_body3" />
        <com.whatsapp.ui.coreui.WaButtonWithLoader
            android:textColor="?attr0a2f"
            android:id="@id/br_review_payment_pay_on_picpay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen0cea"
            android:layout_marginTop="@dimen/dimen0cea"
            android:layout_marginRight="@dimen/dimen0cea"
            app:attr04b0="@id/disclaimer" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fbc"
            android:textColor="?attr0a47"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@id/powered_by"
            android:paddingBottom="@dimen/dimen0cea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0cea"
            android:layout_marginBottom="@dimen/dimen0cea"
            android:text="@string/str0725"
            android:layout_marginStart="@dimen/dimen0cea"
            android:layout_marginEnd="@dimen/dimen0cea"
            app:attr04b0="@id/br_review_payment_pay_on_picpay"
            app:attr0a24="wds_font_body3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>