<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?attr0a59"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.list.header.WDSSectionHeader
        android:id="@id/send_again_section_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen102e"
        android:paddingEnd="@dimen/dimen102e"
        app:attr03ee="@string/str2670"
        app:attr03ef="emphasized" />
    <include
        layout="@layout/layout0d01" />
</LinearLayout>