<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/contact_selector"
        android:layout_width="@dimen/dimen0362"
        android:layout_height="@dimen/dimen0ccb">
        <com.whatsapp.ui.coreui.components.button.ThumbnailButton
            android:enabled="false"
            android:layout_gravity="center"
            android:id="@id/contactpicker_row_photo"
            android:layout_width="@dimen/dimen0cca"
            android:layout_height="@dimen/dimen0cca"
            whatsapp:attr0838="@drawable/avatar_contact"
            whatsapp:attr08a9="false"
            whatsapp:attr08aa="@dimen/dimen0cc5" />
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/dimen0ccb"
        android:layout_weight="1.0">
        <com.whatsapp.ui.coreui.base.TextEmojiLabel
            android:layout_gravity="center|left"
            android:id="@id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style0289" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:layout_gravity="center|left"
            android:id="@id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style0285" />
    </LinearLayout>
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:layout_gravity="center_vertical"
        android:id="@id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="16.0dip"
        android:text="@string/str25ee"
        android:layout_weight="0.0"
        whatsapp:attr096b="filled" />
</LinearLayout>