<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.list.listitem.WDSListItem
    android:id="@id/settings_favorites"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr06c6="@string/str2f07"
    app:attr06c8="body2"
    app:attr06c9="@string/str2f06"
    app:attr06ca="body1"
    app:attr06e1="true"
    app:attr06f6="@drawable/vec_ic_favourite"
    app:attr0702="icon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />