<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/media_view_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <FrameLayout
        android:id="@id/iab_web_core_bottom_sheet"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:attr048c="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    <View
        android:id="@id/status_bars_background"
        android:background="?attr0a59"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.0" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>