<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?attr0a59"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar
        android:id="@id/title_toolbar"
        android:background="?attr0923"
        android:layout_width="fill_parent"
        android:layout_height="?attr000d"
        app:attr0655="@style/style0522"
        app:attr08f4="@style/style051d" />
    <ScrollView
        android:id="@id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaImageView
                android:id="@id/header_image"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.0dip"
                android:layout_marginTop="24.0dip"
                android:layout_marginRight="28.0dip"
                app:attr0495="@id/improvement_title"
                app:attr04a7="parent"
                app:attr04ab="parent"
                app:attr04b1="parent"
                app:attr0838="@drawable/ill_forced_opt_in" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb0"
                android:textColor="?attr066e"
                android:id="@id/improvement_title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen0893"
                android:layout_marginTop="32.0dip"
                android:layout_marginRight="@dimen/dimen0893"
                android:text="@string/str1c6e"
                android:lineSpacingExtra="@dimen/dimen0743"
                app:attr0495="@id/improvement_description"
                app:attr04a7="parent"
                app:attr04ab="parent"
                app:attr04b0="@id/header_image"
                app:attr0a24="wds_font_body1" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textSize="@dimen/dimen0fb6"
                android:textColor="?attr0a46"
                android:id="@id/improvement_description"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen0893"
                android:layout_marginTop="2.0dip"
                android:layout_marginRight="@dimen/dimen0893"
                android:text="@string/str1c6d"
                android:lineSpacingExtra="@dimen/dimen0741"
                app:attr04a7="parent"
                app:attr04ab="parent"
                app:attr04b0="@id/improvement_title" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb0"
                android:textColor="?attr066e"
                android:id="@id/privacy_title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen0893"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="@dimen/dimen0893"
                android:text="@string/str1c75"
                android:lineSpacingExtra="@dimen/dimen0743"
                app:attr04a7="parent"
                app:attr04ab="parent"
                app:attr04b0="@id/improvement_description"
                app:attr0a24="wds_font_body1" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textSize="@dimen/dimen0fb6"
                android:textColor="?attr0a46"
                android:id="@id/private_description"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen0893"
                android:layout_marginTop="4.0dip"
                android:layout_marginRight="@dimen/dimen0893"
                android:layout_marginBottom="4.0dip"
                android:text="@string/str1c74"
                android:lineSpacingExtra="@dimen/dimen0741"
                app:attr0494="parent"
                app:attr04a7="parent"
                app:attr04ab="parent"
                app:attr04b0="@id/privacy_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View
        android:id="@id/update_sheet_shadow"
        android:background="@drawable/list_upward_shadow"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:textSize="@dimen/dimen0fb6"
        android:id="@id/update_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="24.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="24.0dip"
        android:text="@string/str1c72"
        style="@style/style0555" />
</LinearLayout>