<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/rich_order_contact_options_bottom_sheet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textAppearance="@style/style05ab"
        android:textColor="@color/color08df"
        android:gravity="center"
        android:id="@id/contactbs_title"
        android:paddingTop="@dimen/dimen102f"
        android:paddingBottom="@dimen/dimen102f"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen102e"
        android:paddingEnd="@dimen/dimen102e" />
    <com.whatsapp.ui.coreui.WaLinearLayout
        android:orientation="vertical"
        android:id="@id/contactbs_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:gravity="center"
        android:id="@id/contactbs_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1039"
        android:layout_marginBottom="@dimen/dimen103b"
        android:text="@string/str3dac"
        android:layout_marginStart="@dimen/dimen102e"
        android:layout_marginEnd="@dimen/dimen102e"
        whatsapp:attr096b="outline" />
</LinearLayout>