<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:layout_gravity="center_horizontal"
        android:id="@id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen02bd"
        android:text="@string/str0bef"
        android:layout_marginStart="@dimen/dimen02bc"
        android:layout_marginEnd="@dimen/dimen02bc"
        app:attr0a24="wds_font_body2" />
</FrameLayout>