<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/warning_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen0cea"
        android:layout_marginEnd="@dimen/dimen0ce9"
        app:attr0838="@drawable/ic_warning"
        app:attr090d="@color/color0856" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="?attr0a47"
        android:id="@id/warning_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0ce8"
        android:layout_marginBottom="@dimen/dimen0ce8"
        android:layout_weight="1.0"
        android:layout_marginEnd="@dimen/dimen0ce8"
        app:attr0a24="wds_font_body2"
        style="@style/style05a6" />
</LinearLayout>