<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen0cee"
        android:layout_marginEnd="@dimen/dimen0cee">
        <com.whatsapp.ui.coreui.base.WaImageButton
            android:layout_gravity="center_vertical"
            android:id="@id/close"
            android:background="?attr076d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0cea"
            android:contentDescription="@string/str3dac"
            app:attr04ad="parent"
            app:attr04b1="parent"
            app:attr0838="@drawable/ic_close"
            app:attr090d="@color/color0347" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="19.0sp"
            android:textStyle="normal"
            android:textColor="?attr0a47"
            android:layout_gravity="center_vertical"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.0dip"
            android:text="@string/str3540"
            android:layout_marginStart="@dimen/dimen0cea"
            app:attr04ac="@id/close"
            app:attr04b1="parent" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:gravity="center"
            android:id="@id/translate_from_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0cee"
            android:text="@string/str352c"
            app:attr049b="@id/translate_to_title"
            app:attr04ad="parent"
            app:attr04b0="@id/title"
            app:attr0a24="wds_font_body3"
            style="@style/style05a8" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:gravity="center"
            android:id="@id/translate_to_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0cee"
            android:text="@string/str352e"
            app:attr049a="parent"
            app:attr04ac="@id/translate_from_title"
            app:attr04b0="@id/title"
            app:attr0a24="wds_font_body3"
            style="@style/style05a8" />
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:gravity="center"
            android:id="@id/translate_from_action"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce7"
            app:attr049b="@id/translate_to"
            app:attr04ad="parent"
            app:attr04b0="@id/translate_to_title"
            style="@style/style055d" />
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:enabled="false"
            android:gravity="center"
            android:id="@id/translate_to"
            android:clickable="false"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce7"
            app:attr049a="parent"
            app:attr04ac="@id/translate_from_action"
            app:attr04b0="@id/translate_to_title"
            style="@style/style05a8" />
        <ViewStub
            android:id="@id/translate_messages_stub"
            android:layout="@layout/layout10db"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0cee"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b0="@id/translate_from_action" />
        <ViewStub
            android:id="@id/view_translation_stub"
            android:layout="@layout/layout11bb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0cee"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b0="@id/translate_from_action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>