<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.list.listitem.WDSListItem
        android:id="@id/manage_payments_profile_row"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr06c8="body2"
        app:attr06ca="body1Emphasized"
        app:attr06e6="@drawable/ic_chevron_right"
        app:attr06ec="icon"
        app:attr06fd="@drawable/vec_ic_account_circle"
        app:attr06ff="small"
        app:attr0702="profile_photo" />
    <com.whatsapp.ui.wds.components.divider.WDSDivider
        android:id="@id/default_payment_method_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr02db="thin" />
</LinearLayout>