<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen0cec"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub
        android:layout_gravity="center"
        android:id="@id/progress"
        android:layout="@layout/layout0458"
        android:inflatedId="@id/progress"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip" />
</LinearLayout>