<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/divider"
        android:background="?attr0a4d"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="8.0dip" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="?attr0a46"
        android:id="@id/blurb"
        android:background="@drawable/txn_details_rounded_blurb_bg"
        android:paddingLeft="10.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="16.0dip"
        android:text="@string/str374d"
        android:drawablePadding="10.0dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        app:attr02e9="@drawable/wa_ic_info"
        app:attr02ec="@drawable/wa_ic_info"
        app:attr02ed="@color/color0797"
        app:attr0a24="wds_font_body2" />
</LinearLayout>