<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0048">
        <com.whatsapp.ui.coreui.base.WaImageButton
            android:layout_gravity="start|center"
            android:id="@id/replies_close_button"
            android:background="?attr076e"
            android:padding="@dimen/dimen0cea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/str3dac"
            app:attr0838="@drawable/ic_close"
            app:attr090d="@color/color0347" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textAppearance="@style/style0121"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/replies_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen02d1"
            android:layout_marginRight="@dimen/dimen02d1"
            android:text="@string/str0bee" />
    </FrameLayout>
    <View
        android:layout_marginBottom="@dimen/dimen0ce8"
        style="@style/style035a" />
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@id/comments_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />
    <ViewStub
        android:id="@id/comments_bottom_sheet_disabled_input_disclaimer"
        android:layout="@layout/layout036f"
        android:inflatedId="@id/comments_bottom_sheet_disabled_input_disclaimer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <include
        layout="@layout/layout0449" />
</LinearLayout>