<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:padding="@dimen/dimen103b"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textAppearance="@style/style05a6"
        android:id="@id/p2p_transfer_error_dialog_main_message_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ViewStub
        android:id="@id/p2p_transfer_error_dialog_error_context_viewstub"
        android:layout="@layout/layout0c3a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen102e" />
</androidx.appcompat.widget.LinearLayoutCompat>