<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/row_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/contact_selector"
        android:layout_width="@dimen/dimen0362"
        android:layout_height="@dimen/dimen034a"
        whatsapp:attr0494="parent"
        whatsapp:attr04ad="parent"
        whatsapp:attr04b1="parent">
        <com.whatsapp.ui.coreui.components.button.ThumbnailButton
            android:enabled="false"
            android:layout_gravity="center"
            android:id="@id/contact_photo"
            android:layout_width="@dimen/dimen0334"
            android:layout_height="@dimen/dimen0334"
            android:scaleType="fitCenter"
            whatsapp:attr08a9="false"
            whatsapp:attr08aa="@dimen/dimen0cc5" />
        <com.whatsapp.ui.coreui.components.SelectionCheckView
            android:layout_gravity="bottom|center|right"
            android:id="@id/selection_check"
            android:layout_width="@dimen/dimen0c6e"
            android:layout_height="@dimen/dimen0c6e"
            android:layout_marginBottom="@dimen/dimen1039"
            android:layout_marginEnd="@dimen/dimen1039" />
    </FrameLayout>
    <include
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        whatsapp:attr0494="parent"
        whatsapp:attr049b="@id/actions_container"
        whatsapp:attr04ac="@id/contact_selector"
        whatsapp:attr04b1="parent"
        layout="@layout/layout0b3a" />
    <LinearLayout
        android:id="@id/actions_container"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginEnd="@dimen/dimen1039"
        whatsapp:attr0494="parent"
        whatsapp:attr049a="parent"
        whatsapp:attr04b1="parent">
        <include
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            layout="@layout/layout0b39" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>