<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:colorBackground="@android:color/transparent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="start"
        android:id="@id/smb_warning_education_close"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_margin="16.0dip"
        android:contentDescription="@string/str3dac"
        app:attr0838="@drawable/ic_close"
        app:attr090d="@color/color036d" />
    <ScrollView
        android:id="@id/smb_soft_enforcement_warning_scroller"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen0e8d">
            <com.whatsapp.ui.coreui.base.WaImageView
                android:layout_gravity="center"
                android:background="@drawable/yellow_200_circle"
                android:padding="18.0dip"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                app:attr0838="@drawable/ic_warning_large_2"
                app:attr090d="@color/color06ff" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fc0"
                android:textStyle="bold"
                android:textColor="?attr066e"
                android:gravity="center_horizontal"
                android:id="@id/smb_soft_enforcement_education_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.0dip"
                android:layout_marginTop="24.0dip"
                android:layout_marginRight="24.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="@string/str30d7"
                app:attr03ae="?attr03b6" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb0"
                android:textColor="?attr066e"
                android:gravity="center_horizontal"
                android:id="@id/smb_soft_enforcement_education_intro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen1036"
                android:layout_marginRight="@dimen/dimen1036"
                android:layout_marginBottom="10.0dip"
                app:attr0a24="wds_font_body1" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb0"
                android:textColor="?attr066e"
                android:gravity="center_horizontal"
                android:id="@id/smb_soft_enforcement_warning_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36.0dip"
                android:layout_marginRight="36.0dip"
                android:layout_marginBottom="10.0dip"
                app:attr0a24="wds_font_body1" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@id/smb_soft_enforcement_accept_button_container"
        android:paddingBottom="@dimen/dimen0ce8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:textSize="@dimen/dimen0fb6"
            android:id="@id/smb_soft_enforcement_accept_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.0dip"
            android:layout_marginTop="14.0dip"
            android:layout_marginRight="24.0dip"
            android:text="@string/str30e4"
            style="@style/style0555" />
    </LinearLayout>
</LinearLayout>