<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen1034"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/header_image"
            android:layout_width="@dimen/dimen0b24"
            android:layout_height="@dimen/dimen0b24"
            app:attr0838="@drawable/vec_ic_companion_logout" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:gravity="center"
            android:id="@id/post_logout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen103b"
            android:text="@string/str294b"
            style="@style/style018a" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@id/post_logout_content"
            android:paddingTop="60.0dip"
            android:paddingBottom="60.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:gravity="center"
                android:layout_gravity="center|top"
                android:id="@id/post_logout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dimen0b23"
                android:text="@string/str2949"
                style="@style/style0189" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:gravity="center"
                android:layout_gravity="center|top"
                android:id="@id/post_logout_text_2"
                android:paddingTop="36.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dimen0b23"
                android:text="@string/str294a"
                style="@style/style0189" />
        </LinearLayout>
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:id="@id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str3d8c" />
    </LinearLayout>
</ScrollView>