<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen0126"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layoutDirection="locale"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="@color/color08de"
        android:gravity="start"
        android:id="@id/educational_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1039"
        android:text="@string/str29cc"
        android:layout_marginStart="@dimen/dimen102e"
        android:layout_marginEnd="@dimen/dimen102e"
        app:attr0a24="wds_font_body2"
        style="@style/style05a6" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/instagram_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1036">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/instagram_icon"
            android:padding="@dimen/dimen1035"
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            android:src="@drawable/ic_pip_instagram"
            android:tint="@color/color08de"
            android:layout_marginStart="@dimen/dimen103b"
            android:layout_marginEnd="@dimen/dimen103b"
            app:attr0494="@id/instagram_text_container"
            app:attr04ad="parent"
            app:attr04b1="@id/instagram_text_container" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/instagram_text_container"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen103b"
            android:layout_marginEnd="@dimen/dimen103b"
            app:attr0494="parent"
            app:attr049b="@id/instagram_link_add_button"
            app:attr04ac="@id/instagram_icon"
            app:attr04b1="parent">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textColor="@color/color0897"
                android:id="@id/instagram_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:attr0a24="wds_font_body1"
                style="@style/style05a4" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textColor="@color/color08de"
                android:id="@id/instagram_verification_status"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen1030"
                android:textAlignment="viewStart"
                style="@style/style05a6" />
        </LinearLayout>
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/instagram_link_add_button"
            android:layout_width="@dimen/dimen102f"
            android:layout_height="@dimen/dimen102f"
            android:src="@drawable/vec_ic_add"
            android:tint="@color/color08de"
            android:layout_marginStart="@dimen/dimen103b"
            android:layout_marginEnd="@dimen/dimen103b"
            app:attr0494="@id/instagram_text_container"
            app:attr049a="parent"
            app:attr04b1="@id/instagram_text_container" />
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/instagram_link_overflow_button"
            android:visibility="gone"
            android:layout_width="@dimen/dimen102f"
            android:layout_height="@dimen/dimen102f"
            android:src="@drawable/ic_more_horiz_small"
            android:tint="@color/color08de"
            android:layout_marginStart="@dimen/dimen103b"
            android:layout_marginEnd="@dimen/dimen103b"
            app:attr0494="@id/instagram_text_container"
            app:attr049a="parent"
            app:attr04b1="@id/instagram_text_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/facebook_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1036">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/facebook_icon"
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            android:src="@drawable/vec_ic_facebook"
            android:tint="@color/color08de"
            android:layout_marginStart="@dimen/dimen103b"
            android:layout_marginEnd="@dimen/dimen103b"
            app:attr0494="@id/facebook_text_container"
            app:attr04ad="parent"
            app:attr04b1="@id/facebook_text_container" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/facebook_text_container"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen103b"
            android:layout_marginEnd="@dimen/dimen103b"
            app:attr0494="parent"
            app:attr049b="@id/facebook_link_add_button"
            app:attr04ac="@id/facebook_icon"
            app:attr04b1="parent">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textColor="@color/color0897"
                android:id="@id/facebook_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:attr0a24="wds_font_body1"
                style="@style/style05a4" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textColor="@color/color08de"
                android:id="@id/facebook_verification_status"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen1030"
                android:textAlignment="viewStart"
                style="@style/style05a6" />
        </LinearLayout>
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/facebook_link_add_button"
            android:layout_width="@dimen/dimen102f"
            android:layout_height="@dimen/dimen102f"
            android:src="@drawable/vec_ic_add"
            android:tint="@color/color08de"
            android:layout_marginStart="@dimen/dimen103b"
            android:layout_marginEnd="@dimen/dimen103b"
            app:attr0494="@id/facebook_text_container"
            app:attr049a="parent"
            app:attr04b1="@id/facebook_text_container" />
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/facebook_link_overflow_button"
            android:visibility="gone"
            android:layout_width="@dimen/dimen102f"
            android:layout_height="@dimen/dimen102f"
            android:src="@drawable/ic_more_horiz_small"
            android:tint="@color/color08de"
            android:layout_marginStart="@dimen/dimen103b"
            android:layout_marginEnd="@dimen/dimen103b"
            app:attr0494="@id/facebook_text_container"
            app:attr049a="parent"
            app:attr04b1="@id/facebook_text_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textColor="@color/color08de"
        android:id="@id/privacy_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1036"
        android:layout_marginStart="@dimen/dimen102e"
        android:layout_marginEnd="@dimen/dimen102e"
        style="@style/style05a6" />
</LinearLayout>