<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center|left"
    android:orientation="vertical"
    android:id="@id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="30.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub
        android:id="@id/conversation_row_participant_header_view_stub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <include
        layout="@layout/layout054e" />
    <ViewStub
        android:id="@id/conversation_row_ai_disclaimer_view_stub"
        android:layout="@layout/layout046f"
        android:inflatedId="@id/conversation_row_ai_disclaimer_view_stub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ViewStub
        android:id="@id/suspicious_link_indicator_holder"
        android:layout="@layout/layout1098"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <include
        layout="@layout/layout0588" />
    <ViewStub
        android:id="@id/conversation_row_call_link_preview_view_stub"
        android:layout="@layout/layout04a5"
        android:inflatedId="@id/conversation_row_call_link_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <view
        android:layout_gravity="left"
        android:id="@id/conversation_text_row"
        android:paddingLeft="@dimen/dimen0cf0"
        android:paddingRight="@dimen/dimen0cf0"
        android:paddingBottom="@dimen/dimen0cf0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.whatsapp.ui.coreui.components.TextAndDateLayout">
        <com.whatsapp.ui.wds.components.richtextview.WDSRichTextView
            android:textAppearance="?attr09f0"
            android:layout_gravity="left"
            android:id="@id/message_text"
            android:paddingLeft="@dimen/dimen03e4"
            android:paddingTop="@dimen/dimen1035"
            android:paddingRight="@dimen/dimen03e4"
            android:paddingBottom="5.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/layout04ba" />
    </view>
    <ViewStub
        android:layout_gravity="left"
        android:id="@id/carousel_bottom_component_stub"
        android:layout="@layout/layout0ede"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ViewStub
        android:layout_gravity="left"
        android:id="@id/meta_ai_search_sources_bottom_component_stub"
        android:layout="@layout/layout0ae4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ViewStub
        android:layout_gravity="left"
        android:id="@id/help_article_citations_component_stub"
        android:layout="@layout/layout083f"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.whatsapp.ui.coreui.base.WaViewStub
        android:id="@id/fake_view_stub1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.whatsapp.ui.coreui.base.WaViewStub
        android:id="@id/fake_view_stub2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.whatsapp.ui.coreui.base.WaViewStub
        android:id="@id/fake_view_stub3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.whatsapp.ui.coreui.base.WaViewStub
        android:id="@id/fake_view_stub4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.whatsapp.ui.coreui.base.WaViewStub
        android:id="@id/fake_view_stub5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>