<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/note_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@drawable/rounded_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent">
        <include
            layout="@layout/layout0903" />
    </LinearLayout>
</FrameLayout>