<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/psi_opt_in_message_layout"
        android:paddingLeft="@dimen/dimen0ff0"
        android:paddingTop="@dimen/dimen1039"
        android:paddingRight="@dimen/dimen0ff0"
        android:paddingBottom="@dimen/dimen1039"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textAppearance="?attr09f1"
            android:textSize="@dimen/dimen0fb0"
            android:id="@id/psi_opt_in_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dimen0b7d"
            android:textDirection="firstStrong"
            app:attr04d0="@dimen/dimen0b7e"
            app:attr0a24="wds_font_body1_emphasized" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textAppearance="?attr09f0"
            android:textSize="@dimen/dimen0fb0"
            android:textColor="?attr0a47"
            android:id="@id/psi_opt_in_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen1039"
            android:layout_marginBottom="@dimen/dimen1030"
            android:lineSpacingExtra="@dimen/dimen0b7d"
            app:attr04d0="@dimen/dimen0b7e"
            app:attr0a24="wds_font_body1" />
    </LinearLayout>
</merge>