<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/waiting_room_pip_overlay_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:background="@drawable/call_grid_waiting_room_pip_gradient"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="@color/color08e2"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/waiting_room_pip_message"
        android:padding="@dimen/dimen1039"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/str3b48"
        android:maxLines="3"
        android:textAlignment="center"
        app:attr006d="@dimen/dimen0fb0"
        app:attr006e="8.0sp"
        app:attr0070="1.0sp"
        app:attr0071="uniform" />
</FrameLayout>