<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_gravity="center_vertical"
    android:id="@id/sticker_progress_container_layout"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/sticker_trending_progress_bar"
        android:layout_width="@dimen/dimen0da0"
        android:layout_height="@dimen/dimen0da0" />
</FrameLayout>