<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textAppearance="@style/style05a6"
        android:textColor="@color/color08cc"
        android:gravity="center"
        android:id="@id/suspicious_link_bottomsheet_description"
        android:paddingBottom="@dimen/dimen1039"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0a24="wds_font_body2" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textAppearance="@style/style05a4"
        android:gravity="center"
        android:id="@id/suspicious_link_bottomsheet_displayed_url"
        android:background="@drawable/suspicious_url_display_background"
        android:padding="@dimen/dimen103a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr0a24="wds_font_body1" />
</LinearLayout>