<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@id/scroll_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:fillViewport="true"
        app:attr0495="@id/enable_panel"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/style01a4">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/dimen0125"
                app:attr0494="parent"
                app:attr049a="parent"
                app:attr04ad="parent"
                app:attr04b1="parent">
                <com.whatsapp.ui.coreui.base.WaImageView
                    android:id="@id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24.0dip"
                    android:layout_marginBottom="24.0dip"
                    app:attr0838="@drawable/settings_2fa" />
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textSize="@dimen/dimen0fc0"
                    android:textColor="@color/color05f4"
                    android:gravity="center"
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16.0dip"
                    android:text="@string/str2ff3"
                    android:layout_marginStart="24.0dip"
                    android:layout_marginEnd="24.0dip"
                    app:attr03ae="?attr03b8" />
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:gravity="center"
                    android:id="@id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4.0dip"
                    android:layout_marginStart="24.0dip"
                    android:layout_marginEnd="24.0dip"
                    style="?attr07b5" />
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/twa_fac_steps_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="24.0dip">
                    <com.whatsapp.settings.SettingsRowIconText
                        android:id="@id/set_up_pin_row"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:attr07a5="@color/color0889"
                        app:attr07a8="@drawable/ic_password_2"
                        app:attr07aa="@string/str2ff1"
                        app:attr07ab="@string/str2ff2"
                        style="?attr07a6" />
                    <com.whatsapp.settings.SettingsRowIconText
                        android:id="@id/reminders_row"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        app:attr07a5="@color/color0889"
                        app:attr07a8="@drawable/ic_notifications"
                        app:attr07aa="@string/str2fef"
                        app:attr07ab="@string/str2ff0"
                        style="?attr07a6" />
                    <com.whatsapp.settings.SettingsRowIconText
                        android:id="@id/log_in_securely_row"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:attr07a5="@color/color0889"
                        app:attr07a8="@drawable/ic_security"
                        app:attr07aa="@string/str2fed"
                        app:attr07ab="@string/str2fee"
                        style="?attr07a6" />
                </LinearLayout>
                <View
                    android:id="@id/disable_panel_divider"
                    android:background="?attr0a4d"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="24.0dip" />
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/disable_panel"
                    android:paddingTop="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16.0dip">
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:gravity="center_vertical"
                        android:id="@id/disable_button"
                        android:background="?android:selectableItemBackground"
                        android:paddingLeft="24.0dip"
                        android:paddingTop="16.0dip"
                        android:paddingRight="16.0dip"
                        android:paddingBottom="16.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str2fe2"
                        android:drawablePadding="24.0dip"
                        android:drawableTint="?attr0a46"
                        app:attr02e9="@drawable/ic_cancel"
                        style="?attr07b5" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:gravity="center_vertical"
                        android:id="@id/change_code_button"
                        android:background="?android:selectableItemBackground"
                        android:paddingLeft="24.0dip"
                        android:paddingTop="16.0dip"
                        android:paddingRight="16.0dip"
                        android:paddingBottom="16.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str2fe0"
                        android:drawablePadding="24.0dip"
                        android:drawableTint="?attr0a46"
                        app:attr02e9="@drawable/ic_password_2"
                        style="?attr07b5" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:gravity="center_vertical"
                        android:id="@id/change_email_button"
                        android:background="@drawable/selector_orange_gradient"
                        android:paddingLeft="24.0dip"
                        android:paddingTop="16.0dip"
                        android:paddingRight="16.0dip"
                        android:paddingBottom="16.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str2fe1"
                        android:drawablePadding="24.0dip"
                        android:drawableTint="?attr0a46"
                        app:attr02e9="@drawable/ic_mail"
                        style="?attr07b5" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textColor="?attr0a4f"
                        android:gravity="center_vertical"
                        android:id="@id/disable_button_v2"
                        android:background="?android:selectableItemBackground"
                        android:paddingLeft="24.0dip"
                        android:paddingTop="16.0dip"
                        android:paddingRight="16.0dip"
                        android:paddingBottom="16.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str2fe2"
                        android:drawablePadding="24.0dip"
                        android:drawableTint="?attr0a4f"
                        app:attr02e9="@drawable/ic_cancel"
                        style="?attr07b5" />
                    <com.whatsapp.ui.wds.components.banners.WDSBanner
                        android:id="@id/email_banner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        app:attr0092="tipStyle"
                        app:attr02c6="@string/str2fdf"
                        app:attr03f0="@string/str2fde"
                        style="@style/style0571" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@id/enable_panel"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dip"
        android:layout_marginBottom="0.0dip"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/scroll_view"
        style="@style/style01a2">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:layout_marginStart="24.0dip"
            android:layout_marginEnd="24.0dip">
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:id="@id/enable_button"
                android:text="@string/str2fe4"
                style="@style/style0555" />
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:id="@id/learn_more_button"
                android:layout_width="fill_parent"
                android:layout_marginTop="8.0dip"
                android:text="@string/str3ec9"
                style="@style/style0557" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>