<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="false"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginBottom="10.0dip"
        android:layout_weight="1.0">
        <com.whatsapp.yo.tf
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_gravity="top"
            android:layout_marginTop="10.0dip"
            android:text="@string/abu_arab_fontapplyz"
            style="@style/AbuArabTextSize" />
        <abu3arab.mas.views.AccentRelative
            android:layout_gravity="start"
            android:layout_width="3.0dip"
            android:layout_height="fill_parent" />
        <abu3arab.mas.views.AccentRelative
            android:layout_gravity="end"
            android:layout_width="3.0dip"
            android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>