<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="@dimen/dimen00b2"
    android:layout_height="@dimen/dimen00af"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center"
        android:layout_width="@dimen/dimen0fdb"
        android:layout_height="@dimen/dimen0fdb"
        app:attr0838="@drawable/wa_ic_chevron_right"
        app:attr090d="@color/color0071"
        app:attr0a89="true" />
</FrameLayout>