<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.whatsapp.settings.SettingsRowIconText
            android:id="@id/coin_flip_edit_avatar_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen1030"
            app:attr07a5="?attr0a46"
            app:attr07a8="@drawable/ic_edit"
            app:attr07a9="true"
            app:attr07ab="@string/str1158"
            style="?attr07a6" />
        <com.whatsapp.settings.SettingsRowIconText
            android:id="@id/coin_flip_poses_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen1030"
            app:attr07a5="?attr0a46"
            app:attr07a8="@drawable/ic_palette"
            app:attr07a9="true"
            app:attr07ab="@string/str0b7b"
            style="?attr07a6" />
        <com.whatsapp.settings.SettingsRowIconText
            android:id="@id/coin_flip_remove_avatar_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen1030"
            app:attr07a5="@color/color08e8"
            app:attr07a8="@drawable/ic_delete"
            app:attr07a9="true"
            app:attr07ab="@string/str0b77"
            app:attr07ae="@color/color08e8"
            style="?attr07a6" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>