<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaTextView
    android:textSize="@dimen/dimen0fb6"
    android:textColor="?attr0a46"
    android:gravity="center"
    android:paddingLeft="@dimen/dimen0b5d"
    android:paddingTop="@dimen/dimen0b5e"
    android:paddingRight="@dimen/dimen0b5d"
    android:paddingBottom="@dimen/dimen0b5e"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/str05c2"
    app:attr0a24="wds_font_body2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />