<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/grid_view_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent"
        layout="@layout/layout08d3" />
</androidx.constraintlayout.widget.ConstraintLayout>