<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.list.listitem.migration.WDSListItemConversationHeaderImpl
    android:id="@id/meta_ai_thread_header"
    android:background="?android:selectableItemBackground"
    android:paddingTop="@dimen/dimen102e"
    android:paddingBottom="@dimen/dimen102e"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen102e"
    android:paddingEnd="@dimen/dimen102e"
    xmlns:android="http://schemas.android.com/apk/res/android" />