<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen0ae0"
    android:paddingTop="@dimen/dimen0ae0"
    android:paddingRight="@dimen/dimen0ae0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:textColor="?attr0a46"
        android:id="@id/phone_number_confirmation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str2b53"
        app:attr0a24="wds_font_body1" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0ae1"
        android:textStyle="bold"
        android:textColor="?attr0a47"
        android:id="@id/confirm_phone_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0ae2" />
</androidx.appcompat.widget.LinearLayoutCompat>