<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.payments.common.ui.widget.ContactMerchantView
    android:id="@id/contact_merchant_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12.0dip"
    android:layout_marginBottom="12.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android" />