<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/conversations_interop_header"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen0395"
    style="@style/style002f"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/suspended_group_row_image"
        android:layout_width="@dimen/dimen0362"
        android:layout_height="fill_parent"
        android:scaleType="center"
        app:attr0838="@drawable/spam_header_icon" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@id/suspend_group_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str330f"
        style="?attr08d4" />
</LinearLayout>