<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/incognito_mode_menu_button_container"
    android:background="@drawable/incognito_menu_item_highlight_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageButton
        android:id="@id/incognito_mode_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str0358"
        app:attr0838="@drawable/ic_private_processing_ai_lock_sparkle_fill"
        app:attr090d="?attr021c"
        style="@style/style0001" />
</FrameLayout>