<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?attr0a59"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="13.0sp"
        android:textColor="?attr0622"
        android:gravity="center_horizontal"
        android:id="@id/payment_amount_header"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0b5d"
        android:singleLine="true" />
    <Space
        android:id="@id/space"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0b62" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="56.0sp"
        android:textColor="?attr0622"
        android:gravity="center_horizontal"
        android:id="@id/payment_amount_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen1039"
        android:singleLine="true" />
</LinearLayout>