<?xml version="1.0" encoding="utf-8"?>
<View
    android:layout_gravity="bottom"
    android:background="@color/color0790"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen089c"
    android:foreground="@drawable/me_tab_top_rounded_corners_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" />