<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:layout_gravity="bottom"
    android:id="@id/gallery_selected_container"
    android:background="@color/color02d2"
    android:padding="@dimen/dimen0605"
    android:layout_width="fill_parent"
    android:layout_height="64.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/gallery_selected_media"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" />
    <com.whatsapp.ui.coreui.base.WaImageButton
        android:layout_gravity="center_vertical"
        android:id="@id/gallery_done_btn"
        android:background="@drawable/input_circle"
        android:layout_width="@dimen/dimen0212"
        android:layout_height="@dimen/dimen0212"
        android:scaleType="center"
        android:contentDescription="@string/str1c8d"
        android:layout_marginStart="@dimen/dimen0605"
        app:attr0838="@drawable/ic_check_white"
        app:attr090d="?attr0a4b" />
</LinearLayout>