<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.textview.WDSTextView
    android:textColor="?attr0a46"
    android:id="@id/contactpicker_section_header_debug_info"
    android:paddingTop="-8.0dip"
    android:paddingBottom="@dimen/dimen1039"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen102e"
    android:paddingEnd="@dimen/dimen102e"
    app:attr0a24="wds_font_body3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />