<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.ListItemWithLeftIcon
    android:id="@id/report_cag_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr04e6="@drawable/ic_thumb_down"
    app:attr04e7="?attr0a4f"
    app:attr04e8="false"
    app:attr04e9="@string/str2bdc"
    app:attr04ea="?attr0a4f"
    app:attr04eb="@dimen/dimen02d9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />