<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingTop="@dimen/dimen102e"
    android:paddingBottom="@dimen/dimen103a"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen103a"
    android:paddingEnd="@dimen/dimen102e"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.profilephoto.WDSProfilePhoto
        android:layout_gravity="start|center"
        android:id="@id/wds_profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen0cec"
        android:scaleType="fitCenter"
        app:attr0494="parent"
        app:attr049b="@id/contact_name"
        app:attr04ad="parent"
        app:attr04b1="parent"
        app:attr04b2="0.0"
        app:attr0675="small" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:gravity="start"
        android:id="@id/contact_name"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0ce4"
        android:layout_marginRight="@dimen/dimen0ce4"
        android:layout_marginBottom="@dimen/dimen1035"
        android:textAlignment="viewStart"
        app:attr0490="true"
        app:attr0495="@id/response"
        app:attr049b="@id/status_detail_dots_button"
        app:attr04ac="@id/wds_profile_photo"
        app:attr04b1="parent"
        app:attr04b2="0.0"
        app:attr04b3="packed"
        style="@style/style0289" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:gravity="start"
        android:id="@id/response"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        app:attr0495="@id/cta"
        app:attr049a="@id/contact_name"
        app:attr04ad="@id/contact_name"
        app:attr04b0="@id/contact_name"
        style="@style/style05a4" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textColor="@color/color08dd"
        android:gravity="start"
        android:id="@id/cta"
        android:paddingTop="@dimen/dimen1030"
        android:paddingBottom="@dimen/dimen1030"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:paddingEnd="@dimen/dimen1030"
        app:attr0494="parent"
        app:attr049a="@id/contact_name"
        app:attr04ad="@id/contact_name"
        app:attr04b0="@id/response"
        style="@style/style05a7" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/status_detail_dots_button"
        android:paddingTop="@dimen/dimen1039"
        android:paddingBottom="@dimen/dimen1039"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen103a"
        android:paddingEnd="@dimen/dimen1031"
        app:attr0009="fb_pay"
        app:attr0411="@drawable/wa_ic_more_horiz"
        app:attr041f="?attr0a44"
        app:attr0494="parent"
        app:attr049b="@id/status_detail_message_button"
        app:attr04ac="@id/contact_name"
        app:attr04b1="parent"
        app:attr04b2="0.0"
        app:attr096b="borderless"
        app:attr09ea="normal" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/status_detail_message_button"
        android:paddingTop="@dimen/dimen1039"
        android:paddingBottom="@dimen/dimen1039"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen1031"
        android:paddingEnd="@dimen/dimen103a"
        app:attr0009="fb_pay"
        app:attr0411="@drawable/ic_chat_wds"
        app:attr041f="?attr0a44"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ac="@id/status_detail_dots_button"
        app:attr04b1="parent"
        app:attr04b2="0.0"
        app:attr096b="borderless"
        app:attr09ea="normal" />
</androidx.constraintlayout.widget.ConstraintLayout>