<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@id/control_frame"
        android:background="@drawable/exo_player_gray_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageButton
            android:layout_gravity="center"
            android:id="@id/play"
            android:background="@null"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:layoutDirection="ltr">
        <FrameLayout
            android:layout_gravity="left"
            android:id="@id/left_panel"
            android:background="@drawable/video_player_semi_circle_bg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:alpha="0.0"
            android:scaleX="-1.0">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:background="@drawable/exo_player_gray_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen064c"
                android:scaleX="-1.0">
                <com.whatsapp.ui.coreui.base.WaImageButton
                    android:layout_gravity="center"
                    android:background="@null"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:attr0838="@drawable/rewind_10" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />
        <FrameLayout
            android:layout_gravity="right"
            android:id="@id/right_panel"
            android:background="@drawable/video_player_semi_circle_bg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:alpha="0.0">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:background="@drawable/exo_player_gray_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen064c">
                <com.whatsapp.ui.coreui.base.WaImageButton
                    android:layout_gravity="center"
                    android:background="@null"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:attr0838="@drawable/fast_forward_10" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@id/main_controls"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:layout_gravity="start|center|top"
            android:id="@id/back"
            android:layout_width="64.0dip"
            android:layout_height="64.0dip"
            android:layout_marginTop="@dimen/dimen1034"
            app:attr0838="@drawable/ic_cam_back"
            style="@style/style0001" />
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@id/footer"
            android:background="@color/color04e5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/controls"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textSize="@dimen/dimen0fb6"
                    android:textStyle="bold"
                    android:textColor="?attr0a2f"
                    android:layout_gravity="center_vertical"
                    android:id="@id/time_current"
                    android:paddingTop="30.0dip"
                    android:paddingRight="@dimen/dimen1030"
                    android:paddingBottom="30.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/color04e4"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="5.0"
                    android:paddingStart="@dimen/dimen102e"
                    android:paddingEnd="@dimen/dimen1030" />
                <SeekBar
                    android:layout_gravity="center_vertical"
                    android:id="@id/mediacontroller_progress"
                    android:paddingTop="30.0dip"
                    android:paddingBottom="30.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:maxHeight="3.0dip"
                    android:progressDrawable="@drawable/wa_exoplayer_seekbar_progress"
                    android:minHeight="3.0dip"
                    android:layout_weight="1.0"
                    android:layoutDirection="ltr"
                    android:thumbTint="?attr0575"
                    style="progressBarStyleHorizontal" />
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textSize="@dimen/dimen0fb6"
                    android:textStyle="bold"
                    android:textColor="?attr0a2f"
                    android:layout_gravity="center_vertical"
                    android:id="@id/time"
                    android:paddingLeft="@dimen/dimen1030"
                    android:paddingTop="30.0dip"
                    android:paddingBottom="30.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/color04e4"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="5.0"
                    android:paddingStart="@dimen/dimen1030"
                    android:paddingEnd="@dimen/dimen102e" />
                <ViewStub
                    android:layout_gravity="center_vertical"
                    android:id="@id/playback_speed"
                    android:layout="@layout/layout0d2d"
                    android:inflatedId="@id/playback_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dip"
                    android:layout_marginEnd="@dimen/dimen103a" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>