<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/thunderstorm_people_nearby_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0cea"
            android:paddingStart="@dimen/dimen0cee"
            android:paddingEnd="@dimen/dimen0cee"
            app:attr0510="true"
            app:attr051a="true"
            app:attr051c="@raw/thunderstorm_radar" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:gravity="center"
            android:id="@id/thunderstorm_connections_info_page_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce7"
            android:text="@string/str3422"
            android:paddingStart="@dimen/dimen0cee"
            android:paddingEnd="@dimen/dimen0cee"
            style="@style/style0411" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textColor="?attr0a46"
            android:gravity="center_horizontal"
            android:id="@id/thunderstorm_connections_info_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce9"
            android:layout_marginBottom="@dimen/dimen0cee"
            android:text="@string/str3421"
            android:paddingStart="@dimen/dimen0cee"
            android:paddingEnd="@dimen/dimen0cee"
            style="@style/style040c" />
        <ViewStub
            android:layout_gravity="top"
            android:id="@id/thunderstorm_contact_list_stub"
            android:layout="@layout/layout10bd"
            android:inflatedId="@id/thunderstorm_contact_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <View
            android:id="@id/divider"
            android:background="?attr0a4d"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="@dimen/dimen0ce7"
            android:layout_marginBottom="@dimen/dimen0ce7" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce7"
            android:layout_marginBottom="@dimen/dimen0cea"
            android:paddingStart="@dimen/dimen0cee"
            android:paddingEnd="@dimen/dimen0cee">
            <com.whatsapp.ui.coreui.base.WaImageView
                android:layout_gravity="center_vertical"
                android:id="@id/thunderstorm_e2ee_description_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen0cea"
                app:attr0838="@drawable/ic_lock_filled"
                app:attr090d="@color/color0905" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textColor="?attr0a46"
                android:gravity="center_vertical"
                android:id="@id/thunderstorm_e2ee_description"
                android:paddingLeft="@dimen/dimen0ce7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str341d"
                style="@style/style03cb" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>