<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen0ccb"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.profilephoto.WDSProfilePhoto
        android:layout_gravity="center"
        android:id="@id/event_response_user_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0cc9"
        android:layout_marginRight="@dimen/dimen0cc9"
        android:scaleType="fitCenter"
        whatsapp:attr0675="small" />
    <LinearLayout
        android:layout_gravity="start|center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen0cea">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <com.whatsapp.ui.coreui.base.TextEmojiLabel
                    android:layout_gravity="start|center"
                    android:id="@id/event_response_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style0289" />
            </FrameLayout>
            <ViewStub
                android:layout_gravity="end|center"
                android:id="@id/event_response_user_label"
                android:layout="@layout/layout0700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen0ce7" />
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:id="@id/event_response_subtitle_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:id="@id/event_response_timestamp"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                style="@style/style0286" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textAppearance="@style/style03eb"
                android:id="@id/event_response_secondary_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen0ce7" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>