<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/sticker_pack_preview_layout"
    android:layout_width="40.0dip"
    android:layout_height="40.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center"
        android:id="@id/selector"
        android:visibility="gone"
        android:layout_width="@dimen/dimen057f"
        android:layout_height="@dimen/dimen057f"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no"
        app:attr0838="@drawable/shape_category_selected_item" />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_gravity="center"
        android:id="@id/icon"
        android:layout_width="@dimen/dimen00e9"
        android:layout_height="@dimen/dimen00e9"
        android:src="@drawable/wa_ic_schedule"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no" />
    <FrameLayout
        android:id="@id/tap_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:importantForAccessibility="no" />
    <View
        android:layout_gravity="center|right|top"
        android:id="@id/badge"
        android:visibility="gone"
        android:importantForAccessibility="no"
        style="@style/style03bc" />
    <ViewStub
        android:layout_gravity="bottom|center|right"
        android:id="@id/plus_icon"
        android:visibility="gone"
        android:layout="@layout/layout1065"
        android:inflatedId="@id/plus_icon"
        android:layout_width="@dimen/dimen0dab"
        android:layout_height="@dimen/dimen0dab"
        android:layout_marginBottom="@dimen/dimen0daa"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/dimen0daa" />
</FrameLayout>