<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/reactions_bottom_sheet_row_item"
    android:background="?attr076d"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="52.0dip"
    android:paddingStart="16.0dip"
    android:paddingEnd="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.components.button.ThumbnailButton
        android:id="@id/reactions_bottom_sheet_row_contact_thumbnail"
        android:paddingTop="4.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="4.0dip"
        android:layout_width="36.0dip"
        android:layout_height="40.0dip"
        app:attr0494="parent"
        app:attr04a7="parent"
        app:attr04b1="parent"
        app:attr04b2="0.5"
        app:attr08ab="@android:color/transparent" />
    <com.whatsapp.reactions.ui.newsletter.NewsletterReactionEmojiTextView
        android:textSize="20.0sp"
        android:textColor="?attr0a46"
        android:id="@id/reactions_bottom_sheet_row_contact_reaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0494="@id/reactions_bottom_sheet_row_contact_thumbnail"
        app:attr04ab="@id/reactions_bottom_sheet_row_contact_thumbnail" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:textColor="?attr0a47"
        android:ellipsize="end"
        android:gravity="start|center"
        android:id="@id/reactions_bottom_sheet_row_contact_name"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen102f"
        android:layout_marginRight="16.0dip"
        android:maxLines="1"
        android:textAlignment="viewStart"
        app:attr0494="parent"
        app:attr04a8="@id/reactions_bottom_sheet_row_contact_thumbnail"
        app:attr04aa="@id/reactions_bottom_sheet_row_contact_media"
        app:attr04b1="parent"
        app:attr04b2="0.5"
        app:attr0a24="wds_font_body1" />
    <com.whatsapp.ui.coreui.components.button.ThumbnailButton
        android:id="@id/reactions_bottom_sheet_row_contact_media"
        android:layout_width="@dimen/dimen0bb5"
        android:layout_height="@dimen/dimen0bb5"
        app:attr0494="parent"
        app:attr04ab="parent"
        app:attr04b1="parent"
        app:attr04b2="0.5"
        style="@style/style032b" />
</androidx.constraintlayout.widget.ConstraintLayout>