<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.banners.WDSBanner
    android:paddingLeft="@dimen/dimen102e"
    android:paddingTop="@dimen/dimen0f40"
    android:paddingRight="@dimen/dimen102e"
    android:paddingBottom="@dimen/dimen0f40"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen1039"
    android:layout_marginStart="@dimen/dimen102e"
    android:layout_marginEnd="@dimen/dimen102e"
    xmlns:android="http://schemas.android.com/apk/res/android" />