<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.ListItemWithRightIcon
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr04e6="@drawable/ic_settings"
    app:attr04e7="?attr0a46"
    app:attr04e9="@string/str182e"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />