<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:paddingLeft="@dimen/dimen103a"
    android:paddingTop="@dimen/dimen1031"
    android:paddingRight="@dimen/dimen103a"
    android:paddingBottom="@dimen/dimen1031"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/link_media_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/web_page_preview_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fbc"
            android:textColor="?attr087a"
            android:id="@id/suspicious_link_indicator"
            android:background="?attr0a4f"
            android:paddingTop="@dimen/dimen1035"
            android:paddingBottom="@dimen/dimen1035"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str3318"
            android:drawablePadding="@dimen/dimen1030"
            android:textAllCaps="true"
            android:paddingStart="@dimen/dimen1039"
            android:paddingEnd="@dimen/dimen1039"
            app:attr02ec="@drawable/ic_warning_white"
            app:attr02ed="?attr087a"
            app:attr0a24="wds_font_body3" />
        <com.whatsapp.webpage.webpagepreview.WebPagePreviewView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/message_text_holder"
            android:background="@drawable/selector_orange_gradient"
            android:paddingLeft="@dimen/dimen1039"
            android:paddingTop="10.0dip"
            android:paddingRight="@dimen/dimen1039"
            android:paddingBottom="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textColor="?attr0a46"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@id/message_text"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:layout_weight="1.0"
                android:paddingStart="0.0dip"
                android:paddingEnd="@dimen/dimen1039" />
            <com.whatsapp.ui.coreui.base.WaImageView
                android:id="@id/chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:attr0838="@drawable/chevron"
                app:attr090d="@color/color04e0" />
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.ui.coreui.WaFrameLayout
        android:id="@id/frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:attr09b1="?attr0a59" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/message_badge_container"
        android:paddingTop="60.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="60.0dip"
        android:paddingEnd="0.0dip">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/starred_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:attr0838="@drawable/message_star_media_gallery" />
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/kept_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:attr0838="@drawable/message_keep_media_gallery" />
    </LinearLayout>
</FrameLayout>