<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingBottom="@dimen/dimen102e"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen102e"
    android:paddingEnd="@dimen/dimen102e"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/cart_content_divider"
        android:focusable="false"
        android:layout_marginTop="@dimen/dimen103a"
        android:layout_marginBottom="@dimen/dimen102e"
        android:importantForAccessibility="no"
        app:attr0495="@id/cart_price_details_subtotal_label"
        app:attr04a7="parent"
        app:attr04ab="parent"
        app:attr04b1="parent"
        app:attr04bc="@dimen/dimen102e"
        style="@style/style0355" />
    <ViewStub
        android:id="@id/cart_price_details_subtotal_label"
        android:layout="@layout/layout0da8"
        android:inflatedId="@id/cart_price_details_subtotal_label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:attr0495="@id/cart_price_details_product_discount_label"
        app:attr04a7="parent"
        app:attr04aa="@id/cart_price_details_subtotal_amount" />
    <ViewStub
        android:id="@id/cart_price_details_subtotal_amount"
        android:layout="@layout/layout0da8"
        android:inflatedId="@id/cart_price_details_subtotal_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0492="@id/cart_price_details_subtotal_label"
        app:attr04ab="parent" />
    <ViewStub
        android:id="@id/cart_price_details_product_discount_label"
        android:layout="@layout/layout0da8"
        android:inflatedId="@id/cart_price_details_product_discount_label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen074e"
        app:attr0495="@id/cart_price_details_coupon_discount_label"
        app:attr04a7="parent"
        app:attr04aa="@id/cart_price_details_product_discount_amount" />
    <ViewStub
        android:id="@id/cart_price_details_product_discount_amount"
        android:layout="@layout/layout0da8"
        android:inflatedId="@id/cart_price_details_product_discount_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0492="@id/cart_price_details_product_discount_label"
        app:attr04ab="parent" />
    <ViewStub
        android:id="@id/cart_price_details_coupon_discount_label"
        android:layout="@layout/layout0da8"
        android:inflatedId="@id/cart_price_details_coupon_discount_label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen074e"
        app:attr0495="@id/cart_price_details_estimated_total_label"
        app:attr04a7="parent"
        app:attr04aa="@id/cart_price_details_coupon_discount_amount" />
    <ViewStub
        android:id="@id/cart_price_details_coupon_discount_amount"
        android:layout="@layout/layout0da8"
        android:inflatedId="@id/cart_price_details_coupon_discount_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0492="@id/cart_price_details_coupon_discount_label"
        app:attr049a="parent" />
    <ViewStub
        android:id="@id/cart_price_details_estimated_total_label"
        android:layout="@layout/layout0da7"
        android:inflatedId="@id/cart_price_details_estimated_total_label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen074e"
        app:attr0494="parent"
        app:attr04a7="parent"
        app:attr04aa="@id/cart_price_details_estimated_total_amount" />
    <ViewStub
        android:id="@id/cart_price_details_estimated_total_amount"
        android:layout="@layout/layout0da7"
        android:inflatedId="@id/cart_price_details_estimated_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0492="@id/cart_price_details_estimated_total_label"
        app:attr04ab="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>