<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar
        android:theme="@style/style01d5"
        android:id="@id/toolbar"
        android:background="?attr0926"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0048" />
    <FrameLayout
        android:id="@id/privacy_checkup_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>