<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="start|center"
    android:orientation="horizontal"
    android:id="@id/private_ai_branding"
    android:paddingTop="@dimen/dimen1030"
    android:paddingBottom="@dimen/dimen1030"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dimen1039"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/dimen0fea"
        android:layout_height="@dimen/dimen0fea"
        app:attr0838="@drawable/ic_lock_meta_ai" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textAppearance="?attr09fd"
        android:textColor="?attr0a46"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str29a2"
        android:paddingStart="@dimen/dimen1035"
        app:attr0a24="wds_font_body3_emphasized" />
</LinearLayout>