<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/reactions_bottom_sheet_row_item"
    android:background="?attr076d"
    android:padding="0.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="54.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.reactions.ui.newsletter.NewsletterReactionEmojiTextView
        android:textSize="17.0sp"
        android:textColor="?attr0a46"
        android:gravity="center"
        android:id="@id/reactions_bottom_sheet_row_emoji"
        android:padding="0.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0cea"
        android:layout_marginTop="@dimen/dimen0ced"
        android:layout_marginRight="@dimen/dimen0cea"
        android:minWidth="@dimen/dimen0a07"
        android:minHeight="@dimen/dimen0a07"
        app:attr0494="parent"
        app:attr04a7="parent"
        app:attr04b1="parent" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:textColor="?attr0a47"
        android:gravity="left"
        android:id="@id/reactions_bottom_sheet_row_primary_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0ce8"
        android:layout_marginTop="@dimen/dimen0ce7"
        android:layout_marginRight="@dimen/dimen0ce8"
        android:minHeight="24.0dip"
        android:fontFamily="?attr03b6"
        app:attr0495="@id/reactions_bottom_sheet_row_secondary_text"
        app:attr04a8="@id/reactions_bottom_sheet_row_emoji"
        app:attr04ab="parent"
        app:attr04b1="parent"
        app:attr04b3="packed"
        app:attr0a24="wds_font_body1"
        style="@style/style032d" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:gravity="left"
        android:id="@id/reactions_bottom_sheet_row_secondary_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0ce8"
        android:layout_marginRight="@dimen/dimen0ce8"
        android:layout_marginBottom="@dimen/dimen1031"
        android:text="@string/str2a9b"
        app:attr0494="parent"
        app:attr04a8="@id/reactions_bottom_sheet_row_emoji"
        app:attr04ab="parent"
        app:attr04b0="@id/reactions_bottom_sheet_row_primary_text"
        style="@style/style032e" />
    <com.whatsapp.ui.coreui.contact.FacepileView
        android:gravity="right"
        android:id="@id/facepile_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0cea"
        android:layout_marginTop="@dimen/dimen0ced"
        android:layout_marginRight="@dimen/dimen0cea"
        android:layout_marginStart="@dimen/dimen0cea"
        android:layout_marginEnd="@dimen/dimen0cea"
        app:attr0368="@color/color05f3"
        app:attr0369="1.0dip"
        app:attr036a="@dimen/dimen0598"
        app:attr036b="0"
        app:attr036c="@dimen/dimen0599"
        app:attr0494="parent"
        app:attr04ab="parent"
        app:attr04b1="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>