<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/payment_deprecation_banner_view"
    android:background="@drawable/payment_alert_rounded_background"
    android:padding="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/nux_icon"
        android:background="@drawable/ic_warning"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="8.0dip"
        app:attr04a7="parent"
        app:attr04aa="@id/nux_description"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textSize="@dimen/dimen0fb0"
        android:textColor="?attr066e"
        android:id="@id/nux_description"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="@dimen/dimen1030"
        android:layout_marginRight="16.0dip"
        android:lineSpacingMultiplier="1.28"
        app:attr049b="@id/nux_close"
        app:attr04ac="@id/nux_icon"
        app:attr04b1="parent" />
    <com.whatsapp.ui.coreui.base.WaImageButton
        android:id="@id/nux_close"
        android:background="@color/color0790"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:attr049a="parent"
        app:attr04b1="parent"
        app:attr0838="@drawable/ic_close"
        app:attr090d="@color/color0948" />
</androidx.constraintlayout.widget.ConstraintLayout>