<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/product_content_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textAppearance="?attr09f0"
        android:gravity="left"
        android:id="@id/product_body"
        android:paddingLeft="@dimen/dimen03e4"
        android:paddingRight="@dimen/dimen0b62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1030" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textSize="@dimen/dimen0fb6"
        android:textColor="?attr0a46"
        android:gravity="left"
        android:id="@id/product_footer"
        android:paddingLeft="@dimen/dimen03e4"
        android:paddingTop="@dimen/dimen1030"
        android:paddingRight="@dimen/dimen03e4"
        android:paddingBottom="@dimen/dimen042d"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_gravity="bottom|center|right"
        android:id="@id/product_content_date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:layout_gravity="bottom|center|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout04ba" />
    </FrameLayout>
    <View
        android:id="@id/btn_divider"
        style="@style/style0356" />
</LinearLayout>