<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.WaLinearLayout
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar
        android:id="@id/title_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr08f4="@style/style0704" />
    <include
        android:id="@id/google_drive_looking_for_backup_view"
        layout="@layout/layout0083" />
    <ViewStub
        android:id="@id/google_drive_restore_wds_view_stub"
        android:layout="@layout/layout07df"
        android:inflatedId="@id/google_drive_restore_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</com.whatsapp.ui.coreui.WaLinearLayout>