<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="52.0dip"
    android:minHeight="?attr000d"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center|left"
        android:id="@id/common_action_bar_header_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0838="@drawable/ic_arrow_back_white"
        app:attr090d="@color/color02b3"
        app:attr0a89="true"
        style="?attr0015" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="right"
        android:layout_margin="16.0dip"
        style="@style/style02f5" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:textColor="?attr0a47"
        android:layout_gravity="center"
        android:id="@id/common_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:text="@string/str3df5"
        app:attr03ae="?attr03b8"
        app:attr0a24="wds_font_body1_emphasized" />
</FrameLayout>