<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@id/toolbar_sponsor_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.profilephoto.WDSProfilePhoto
        android:id="@id/toolbar_profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen1030"
        app:attr0675="small" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="18.0dip"
            android:textColor="@color/color05f4"
            android:ellipsize="end"
            android:id="@id/toolbar_dependent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="12.0dip"
            android:textColor="@color/color05f4"
            android:ellipsize="end"
            android:id="@id/toolbar_dependent_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </LinearLayout>
</LinearLayout>