<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox
        android:textSize="@dimen/dimen0fb6"
        android:id="@id/unfollow_newsletter_checkbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0b5b"
        android:layout_marginBottom="@dimen/dimen0b5b"
        android:layout_marginStart="@dimen/dimen0b5c"
        android:layout_marginEnd="@dimen/dimen0b5c" />
</LinearLayout>