<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/google_drive_progress_view"
        android:background="?attr076d"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen0450">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:layout_gravity="center"
            android:id="@id/google_drive_image_view"
            android:background="@drawable/conversations_google_drive_media_placeholder"
            android:layout_width="@dimen/dimen1011"
            android:layout_height="@dimen/dimen1011"
            android:layout_marginLeft="@dimen/dimen0ce8"
            android:scaleType="center"
            android:cropToPadding="false"
            app:attr0838="@drawable/ic_sync_white"
            app:attr090d="?attr03da" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/google_drive_backup_info"
            android:paddingLeft="@dimen/dimen0ce8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="@dimen/dimen064c"
            android:layout_marginBottom="10.0dip"
            android:layout_weight="1.0">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:layout_gravity="left"
                android:id="@id/google_drive_backup_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str3e8e"
                style="@style/style0289" />
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@id/google_drive_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:progressTint="?attr0573"
                android:indeterminateTint="?attr0573"
                android:indeterminateTintMode="src_atop"
                style="progressBarStyleHorizontal" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:layout_gravity="center|left"
                android:id="@id/google_drive_backup_info_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str3e8d"
                style="@style/style0285" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>