<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen0ce7"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:gravity="center|left"
        android:id="@id/event_header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?attr04f8" />
</FrameLayout>