<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/effects_toolbar"
    android:paddingLeft="@dimen/dimen0ce7"
    android:paddingTop="@dimen/dimen0ce8"
    android:paddingRight="@dimen/dimen0ce7"
    android:paddingBottom="@dimen/dimen0ce8"
    android:visibility="invisible"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen0518"
    android:layout_alignParentTop="true"
    android:transitionName="@string/str42e2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaComposerDrawableNavigationImageView
        android:id="@id/effects_button_back"
        android:visibility="gone"
        android:layout_width="@dimen/dimen0517"
        android:layout_height="@dimen/dimen0517"
        android:contentDescription="@string/str3d62"
        app:attr0838="@drawable/ic_arrow_back_white"
        style="@style/style0006" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/effects_button_cancel"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str3d9b"
        app:attr0009="media"
        app:attr0083="@color/color0911"
        app:attr096b="tonal"
        app:attr09ea="normal" />
    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <include
            layout="@layout/layout0aeb" />
    </FrameLayout>
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/effects_button_undo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0009="media"
        app:attr0411="@drawable/ic_undo_white"
        app:attr096b="borderless"
        app:attr09ea="normal" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/effects_button_redo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0009="media"
        app:attr0411="@drawable/ic_redo_white"
        app:attr096b="borderless"
        app:attr09ea="normal" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/effects_button_done"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str3e2a"
        app:attr0009="media"
        app:attr0083="@color/color08c4"
        app:attr096b="filled"
        app:attr09ea="normal" />
</LinearLayout>