<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageButton
    android:layout_width="@dimen/dimen0171"
    android:layout_height="@dimen/dimen016e"
    android:importantForAccessibility="no"
    app:attr0083="@color/color07e1"
    app:attr0838="@drawable/wa_ic_bug_report"
    app:attr090d="?attr0a2f"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />