<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.fab.WDSFab
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_google_native_picker"
    style="@style/style055f"
    xmlns:android="http://schemas.android.com/apk/res/android" />