<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen1039"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageButton
        android:layout_gravity="center"
        android:id="@id/item_icon"
        android:background="@drawable/business_avatar_template"
        android:layout_width="@dimen/dimen0b1c"
        android:layout_height="@dimen/dimen0b1c"
        android:layout_marginLeft="@dimen/dimen0b5d"
        android:layout_marginRight="@dimen/dimen0b5d"
        android:layout_marginStart="@dimen/dimen0b5d"
        android:layout_marginEnd="@dimen/dimen0b5d"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:gravity="center_horizontal"
        android:id="@id/item_name"
        android:background="@drawable/business_line_template"
        android:layout_width="@dimen/dimen0b1c"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1030"
        android:maxLines="2"
        android:singleLine="false"
        android:textAlignment="center"
        app:attr03ae="?attr03b6"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/item_icon"
        app:attr0a24="wds_font_body2" />
</androidx.constraintlayout.widget.ConstraintLayout>