<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageButton
    android:layout_gravity="bottom"
    android:id="@id/meta_ai_wave_btn"
    android:layout_width="@dimen/dimen03a6"
    android:layout_height="@dimen/dimen03a5"
    android:src="@drawable/meta_ai_wave_icon"
    android:scaleType="center"
    android:tint="?attr0a46"
    android:contentDescription="@string/str3d99"
    android:layout_marginEnd="3.0dip"
    style="@style/style0006"
    xmlns:android="http://schemas.android.com/apk/res/android" />