<?xml version="1.0" encoding="utf-8"?>
<merge
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <FrameLayout
            android:id="@id/loading_error_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="240.0dip"
            android:layout_alignParentTop="true">
            <com.whatsapp.ui.coreui.CircularProgressBar
                android:layout_gravity="center"
                android:id="@id/loading"
                android:layout_width="@dimen/dimen0cf5"
                android:layout_height="@dimen/dimen0cf5"
                android:indeterminate="true"
                android:indeterminateOnly="false"
                android:indeterminateTint="?attr0a29"
                android:indeterminateTintMode="src_atop"
                app:attr028b="?attr030e"
                app:attr028c="?attr0a29"
                app:attr0290="4.0" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb0"
                android:textColor="?attr0a46"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/error"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dimen0562"
                android:layout_marginRight="@dimen/dimen0562"
                app:attr03ae="?attr03b6"
                app:attr04d0="@dimen/dimen0faf"
                app:attr0a24="wds_font_body1" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ext_footer_layout"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@id/divider_bottom"
            style="@style/style0355" />
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout0747" />
    </LinearLayout>
</merge>