<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen0ce8"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@id/wamosub_onboarding_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:fillViewport="true"
        android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:attr04a7="parent"
            app:attr04ab="parent">
            <com.whatsapp.ui.coreui.base.WaImageView
                android:id="@id/wamosub_success_bottom_sheet_icon"
                android:padding="@dimen/dimen0cf3"
                android:layout_width="@dimen/dimen0f2e"
                android:layout_height="@dimen/dimen0f2e"
                android:layout_marginTop="@dimen/dimen0cee"
                app:attr04a7="@id/left_guideline"
                app:attr04ab="@id/right_guideline"
                app:attr04b1="parent"
                app:attr0838="@drawable/vec_ic_diamond_success" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fc0"
                android:gravity="center_horizontal"
                android:id="@id/wamosub_success_title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen0ceb"
                android:layout_marginBottom="@dimen/dimen0cea"
                android:text="@string/str3c1e"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/dimen0ce8"
                android:layout_marginEnd="@dimen/dimen0ce8"
                app:attr04a7="@id/left_guideline"
                app:attr04ab="@id/right_guideline"
                app:attr04b0="@id/wamosub_success_bottom_sheet_icon"
                app:attr0a24="wds_font_headline1"
                style="@style/style05aa" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textColor="?android:textColorSecondary"
                android:gravity="center_horizontal"
                android:id="@id/wamosub_success_message"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen0ced"
                android:layout_marginBottom="@dimen/dimen0ceb"
                android:text="@string/str3c1f"
                android:textDirection="locale"
                android:layout_marginStart="@dimen/dimen0cee"
                android:layout_marginEnd="@dimen/dimen0cee"
                app:attr04a7="@id/left_guideline"
                app:attr04ab="@id/right_guideline"
                app:attr04b0="@id/wamosub_success_title"
                app:attr0a24="wds_font_body2"
                style="@style/style05a6" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/left_guideline"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                app:attr049c="@dimen/dimen0cee" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/right_guideline"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                app:attr049d="@dimen/dimen0cee" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/wamosub_success_close_button"
        android:paddingTop="@dimen/dimen102c"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0ceb"
        android:layout_marginTop="@dimen/dimen0ceb"
        android:layout_marginRight="@dimen/dimen0ceb"
        android:text="@string/str3e2a"
        style="@style/style055c" />
</LinearLayout>