<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/round_rectangle"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.payments.common.ui.widget.PayToolbar
        android:id="@id/pay_service_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        app:attr024e="0.0dip"
        app:attr0251="0.0dip" />
    <com.whatsapp.ui.coreui.StickyHeadersRecyclerView
        android:id="@id/transaction_list"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        app:attr080b="0.0dip" />
    <FrameLayout
        android:id="@id/loading_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="18.0sp"
            android:textColor="?android:textColorPrimary"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/dimen1033"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str25d3" />
    </FrameLayout>
</LinearLayout>