<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/linked_account_open_profile_layout"
    android:background="@drawable/linked_account_media_open_profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:layout_gravity="center"
            android:id="@id/linked_account_icon"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            app:attr090d="@color/color0905" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fbc"
            android:textColor="@color/color0906"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0b60"
            android:text="@string/str1b29"
            app:attr0a24="wds_font_body3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>