<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen1035"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.profilephoto.WDSProfilePhoto
        android:enabled="false"
        android:layout_gravity="center|left"
        android:id="@id/nux_item_contact_photo"
        android:layout_width="@dimen/dimen0547"
        android:layout_height="@dimen/dimen0547"
        android:src="@drawable/avatar_contact"
        android:scaleType="fitCenter"
        app:attr0675="large"
        app:attr08aa="-1.0dip" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@id/nux_item_contact_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/style01fa" />
</LinearLayout>