<?xml version="1.0" encoding="utf-8"?>
<view
    android:id="@id/starred_messages_placeholder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="com.whatsapp.home.ui.StarredMessagesPlaceholderActivity$StarredMessagePlaceholderView"
    xmlns:android="http://schemas.android.com/apk/res/android" />