<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@id/linked_users_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/container"
        android:paddingTop="24.0dip"
        android:paddingBottom="24.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        app:attr03ae="@font/TextAppearance_Compat_Notification_Media">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:layout_gravity="center"
            android:id="@id/wa_logo"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_marginBottom="24.0dip"
            app:attr0499="1:1"
            app:attr0838="@drawable/splash_logo" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.WaDynamicRoundCornerImageView
                android:layout_gravity="center"
                android:id="@id/linked_user_logo"
                android:layout_width="88.0dip"
                android:layout_height="88.0dip"
                android:layout_marginBottom="24.0dip"
                android:src="@drawable/avatar_contact_large_v2"
                android:scaleType="centerCrop"
                app:attr0499="1:1"
                app:attr069e="100.0dip" />
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24.0dip">
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textColor="?attr0a47"
                    android:gravity="center"
                    android:id="@id/continue_as"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str3c94"
                    android:maxLines="1"
                    app:attr006d="@dimen/dimen0fcc"
                    app:attr006e="@dimen/dimen0bd7"
                    app:attr0071="uniform"
                    app:attr0a24="wds_font_large_title2"
                    style="@style/style05ad" />
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textColor="?attr0a47"
                    android:gravity="center"
                    android:id="@id/number_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16.0dip"
                    android:maxLines="1"
                    android:layoutDirection="ltr"
                    app:attr006d="@dimen/dimen0fcc"
                    app:attr006e="@dimen/dimen0bd7"
                    app:attr0071="uniform"
                    app:attr0a24="wds_font_large_title2"
                    style="@style/style05ad" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel
                    android:textColor="?attr0a46"
                    android:gravity="center"
                    android:id="@id/access_info_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str3c92"
                    android:lineSpacingMultiplier="1.25"
                    style="@style/style05a6" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textColor="?attr0a46"
                android:textColorLink="?attr0a49"
                android:gravity="center"
                android:id="@id/tos_view"
                android:paddingBottom="@dimen/dimen1039"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:text="@string/str3c97"
                android:lineSpacingMultiplier="1.25"
                android:paddingStart="@dimen/dimen102f"
                android:paddingEnd="@dimen/dimen102f"
                android:letterSpacing="0.018"
                style="@style/style05a6" />
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen1039"
                android:paddingBottom="@dimen/dimen1039"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.whatsapp.ui.wds.components.button.WDSButton
                        android:id="@id/linked_user_login"
                        android:text="@string/str1b7a"
                        style="@style/style055c" />
                    <com.whatsapp.ui.wds.components.button.WDSButton
                        android:id="@id/linked_user_different"
                        android:text="@string/str1b79"
                        app:attr096b="borderless"
                        style="@style/style055c" />
                </LinearLayout>
            </LinearLayout>
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textColor="?attr0a47"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/language_picker"
                android:background="@drawable/language_selector_pill_bg"
                android:paddingLeft="16.0dip"
                android:paddingTop="8.0dip"
                android:paddingRight="12.0dip"
                android:paddingBottom="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12.0dip"
                android:textAlignment="center"
                android:letterSpacing="0.018"
                app:attr02e9="@drawable/ic_language"
                app:attr02ea="@drawable/ic_keyboard_arrow_down"
                app:attr02ed="@color/color08df"
                app:attr0499="1:1" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>