<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaTextView
    android:textColor="?attr0a2f"
    android:background="@drawable/tooltip_ptt"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/dimen0b65"
    android:text="@string/str29b6"
    app:attr0a24="wds_font_body2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />