<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.button.WDSButton
    android:id="@id/add_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str1cf8"
    app:attr0009="section_header"
    app:attr096b="tonal"
    app:attr09ea="small"
    style="@style/style0555"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />