<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.list.listitem.WDSListItem
    android:id="@id/request_contact_info_card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr06c8="body2"
    app:attr06ca="body1Emphasized"
    app:attr06e1="true"
    app:attr06f6="@drawable/wa_ic_contacts"
    app:attr06f7="normal"
    app:attr06f9="circle"
    app:attr06fa="medium"
    app:attr06fb="filled"
    app:attr0702="icon"
    app:attr0704="spacing_single"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />