<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@id/profile_info_scroll_view"
    android:background="?attr0798"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        style="@style/style01a4">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b1="parent">
            <RelativeLayout
                android:gravity="center"
                android:paddingTop="0.0dip"
                android:paddingBottom="0.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:gravity="center"
                    android:paddingLeft="0.5dip"
                    android:paddingRight="0.5dip"
                    android:paddingBottom="@dimen/dimen102e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen0b28"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <com.whatsapp.ui.coreui.components.button.ThumbnailButton
                            android:id="@id/photo_btn"
                            android:layout_width="@dimen/dimen0b27"
                            android:layout_height="@dimen/dimen0b27"
                            android:layout_marginBottom="@dimen/dimen1035"
                            android:src="@drawable/ic_settings_profile"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/str41e1"
                            android:transitionName="@string/str42e3"
                            app:attr08a6="@color/color04d8"
                            app:attr08aa="-1.0dip" />
                        <ViewStub
                            android:id="@id/avatar_profile_view_view_stub"
                            android:layout="@layout/layout0de3"
                            android:inflatedId="@id/avatar_profile_info"
                            android:layout_width="@dimen/dimen0b27"
                            android:layout_height="@dimen/dimen0b27"
                            android:layout_marginStart="@dimen/dimen1039" />
                    </LinearLayout>
                    <ProgressBar
                        android:layout_gravity="center"
                        android:id="@id/change_photo_progress"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="progressBarStyleInverse" />
                    <ViewStub
                        android:layout_gravity="end|bottom|center"
                        android:id="@id/change_photo_btn_view_stub"
                        android:layout="@layout/layout0334"
                        android:inflatedId="@id/change_photo_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </RelativeLayout>
            <ViewStub
                android:layout_gravity="center"
                android:id="@id/profile_info_edit_btn_view_stub"
                android:layout="@layout/layout0de4"
                android:inflatedId="@id/profile_info_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout0de5" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>