<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@id/ban_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.TextEmojiLabel
            android:textSize="@dimen/dimen0fb0"
            android:textColor="?attr066e"
            android:id="@id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen103b"
            android:layout_marginTop="@dimen/dimen103b"
            android:layout_marginRight="@dimen/dimen103b"
            android:text="@string/str04d2"
            android:lineSpacingExtra="@dimen/dimen0103" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@id/appeal_submitted_view"
            android:background="@drawable/ban_appeal_form_submitted_background"
            android:paddingLeft="@dimen/dimen100f"
            android:paddingTop="@dimen/dimen102e"
            android:paddingRight="@dimen/dimen100f"
            android:paddingBottom="@dimen/dimen102e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen103b"
            android:layout_marginTop="@dimen/dimen102e"
            android:layout_marginRight="@dimen/dimen103b">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb0"
                android:textColor="?attr066e"
                android:gravity="center_horizontal"
                android:id="@id/appeal_submitted_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str04d4"
                android:lineSpacingExtra="@dimen/dimen0103"
                app:attr0a24="wds_font_body1" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb0"
                android:textColor="?attr0a46"
                android:gravity="center_horizontal"
                android:id="@id/appeal_submitted_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen102e"
                android:lineSpacingExtra="@dimen/dimen0103"
                app:attr0a24="wds_font_body1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>