<?xml version="1.0" encoding="utf-8"?>
<merge
    style="@style/style0571"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/banner_icon"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:importantForAccessibility="no"
        app:attr0494="parent"
        app:attr04ad="parent"
        app:attr04b1="parent"
        app:attr0838="@drawable/vec_ic_group_2"
        app:attr090d="?attr0a46" />
    <com.whatsapp.ui.coreui.CircularProgressBar
        android:id="@id/progress_bar"
        android:visibility="gone"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:indeterminateOnly="true"
        android:importantForAccessibility="no"
        app:attr028c="?attr0a46"
        app:attr0494="parent"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/banner_icon_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr009c="end"
        app:attr0243="progress_bar,banner_icon" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/dismiss_icon"
        android:contentDescription="@string/str3e24"
        app:attr049a="parent"
        app:attr04b1="parent"
        app:attr0838="@drawable/vec_ic_close"
        app:attr090d="?attr0a46"
        style="@style/style0572" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:id="@id/banner_description"
        app:attr049b="@id/dismiss_icon"
        app:attr04ac="@id/banner_icon_barrier"
        app:attr04b1="parent"
        style="@style/style0574" />
</merge>