<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="?attr03e3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        style="@style/style01a4">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b1="parent">
            <RelativeLayout
                android:id="@id/header_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.whatsapp.contactphotos.contact.photos.MultiContactThumbnail
                    android:layout_gravity="center"
                    android:id="@id/multi_contact_photo"
                    android:layout_width="@dimen/dimen0333"
                    android:layout_height="@dimen/dimen0333"
                    android:layout_marginLeft="@dimen/dimen102e"
                    android:layout_marginTop="@dimen/dimen102e"
                    android:layout_marginRight="@dimen/dimen102e"
                    app:attr0568="0.75dip"
                    app:attr0569="@dimen/dimen0892" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/call_type_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen01d2"
                    android:layout_toRightOf="@id/multi_contact_photo"
                    android:layout_alignTop="@id/multi_contact_photo"
                    android:layout_marginEnd="@dimen/dimen01d2"
                    android:layout_toEndOf="@id/multi_contact_photo">
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="17.0sp"
                        android:textColor="?attr0a47"
                        android:id="@id/call_type_text"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_weight="1.0"
                        app:attr03ae="?attr03b6" />
                    <com.whatsapp.ui.coreui.base.WaImageView
                        android:id="@id/call_type_icon"
                        android:layout_width="18.0dip"
                        android:layout_height="18.0dip"
                        android:layout_marginLeft="@dimen/dimen1030"
                        android:layout_marginStart="@dimen/dimen1030"
                        app:attr0838="@drawable/vec_ic_call_received" />
                </LinearLayout>
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textSize="@dimen/dimen0fb6"
                    android:textColor="?attr0a46"
                    android:id="@id/call_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/call_type_container"
                    android:layout_alignLeft="@id/call_type_container"
                    android:layout_alignStart="@id/call_type_container"
                    app:attr0a24="wds_font_body2" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/call_date"
                    android:layout_alignLeft="@id/call_date"
                    android:layout_alignStart="@id/call_date">
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fb6"
                        android:textColor="?attr0a46"
                        android:id="@id/call_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:attr0a24="wds_font_body2" />
                    <View
                        android:background="@drawable/dot_divider"
                        android:layout_width="3.0dip"
                        android:layout_height="3.0dip"
                        android:layout_marginLeft="@dimen/dimen1030" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textColor="?attr0a46"
                        android:id="@id/call_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen1030"
                        app:attr0a24="wds_font_body2" />
                </LinearLayout>
                <ViewStub
                    android:id="@id/call_buttons_stub"
                    android:layout="@layout/layout12ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/call_link_container"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen01e8"
                android:layout_below="@id/header_container"
                android:layout_marginStart="@dimen/dimen01e8">
                <View
                    android:background="?attr0a4d"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen01e4"
                    android:layout_marginTop="@dimen/dimen01d2" />
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textSize="@dimen/dimen0fb0"
                    android:textColor="?attr0a49"
                    android:id="@id/call_link_text"
                    android:background="@drawable/selector_orange_gradient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen01d2"
                    app:attr0a24="wds_font_body1" />
                <com.whatsapp.ui.wds.components.button.WDSButton
                    android:id="@id/join_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen01d2"
                    android:text="@string/str430e"
                    android:drawablePadding="@dimen/dimen01e7"
                    app:attr096b="tonal"
                    style="@style/style0555" />
                <View
                    android:background="?attr0a4d"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen01e4"
                    android:layout_marginTop="@dimen/dimen01d2"
                    android:layout_marginBottom="@dimen/dimen01d1" />
            </LinearLayout>
            <View
                android:id="@id/divider"
                android:background="?attr0a4d"
                android:layout_width="fill_parent"
                android:layout_height="0.100000024dip"
                android:layout_marginTop="@dimen/dimen102e"
                android:layout_below="@id/call_link_container" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/participants_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/dimen1039"
                android:layout_below="@id/divider" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>