<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/book_tickets_contacts_row"
        android:background="?attr0a59"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@color/color0790"
        android:divider="@null"
        android:choiceMode="none"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:splitMotionEvents="false"
        app:attr0488="androidx.recyclerview.widget.GridLayoutManager"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent"
        app:attr0828="4" />
</androidx.constraintlayout.widget.ConstraintLayout>