<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen103b"
    android:paddingTop="@dimen/dimen103a"
    android:paddingRight="@dimen/dimen1034"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.WaFrameLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:layout_gravity="center"
            android:id="@id/stop_backup_warning"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginTop="@dimen/dimen0b5d"
            android:layout_marginBottom="@dimen/dimen0b5d"
            app:attr0838="@drawable/ic_warning" />
    </com.whatsapp.ui.coreui.WaFrameLayout>
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fc0"
        android:ellipsize="none"
        android:gravity="center"
        android:id="@id/contacts_backup_delete_title_view"
        android:paddingBottom="@dimen/dimen102e"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str23ae"
        android:maxLines="@null"
        android:singleLine="false"
        app:attr0a24="wds_font_headline1" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:id="@id/contacts_backup_delete_description_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3.0dip"
        style="?attr07b1" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@id/sync_delete"
        android:background="?android:selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1030"
        android:layout_marginBottom="@dimen/dimen1030">
        <CheckBox
            android:id="@id/backup_save_contacts_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5.0dip"
            android:layout_marginRight="11.0dip"
            style="@style/style05a4" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:id="@id/backup_save_contacts_checkbox_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.0dip"
            app:attr0a24="wds_font_body2" />
    </LinearLayout>
</LinearLayout>