<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@id/payment_shimmer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0aa1"
        style="@style/style02dd">
        <View
            android:background="@drawable/payment_loading_box"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ViewStub
        android:layout_gravity="center"
        android:id="@id/payment_loading_error"
        android:layout="@layout/layout0cbb"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0aa1" />
</merge>