<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="?android:selectableItemBackground"
    android:paddingLeft="16.0dip"
    android:paddingTop="12.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="12.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center_vertical"
        android:id="@id/label_icon"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:scaleType="center"
        android:paddingStart="12.0dip"
        android:paddingEnd="10.469971dip"
        style="@style/style011e" />
    <FrameLayout
        android:layout_gravity="start|center"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_weight="1.0"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip">
        <ViewStub
            android:id="@id/label_edit_text_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:textColor="?attr0a46"
            android:layout_gravity="end|center"
            android:id="@id/label_text_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip" />
    </FrameLayout>
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center"
        android:id="@id/label_confirm"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0838="@drawable/ic_check_white"
        app:attr090d="@color/color02e5" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center"
        android:id="@id/label_cancel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0838="@drawable/ic_close"
        app:attr090d="@color/color0347" />
</LinearLayout>