<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@id/call_info_parent_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/call_info_app_bar"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr0a5c"
        android:touchscreenBlocksFocus="false">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@id/call_info_collapsing_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:touchscreenBlocksFocus="false"
            app:attr04c6="exitUntilCollapsed|scroll">
            <com.whatsapp.ui.wds.components.topbar.WDSToolbar
                android:id="@id/call_info_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:touchscreenBlocksFocus="false"
                app:attr024e="0.0dip"
                app:attr0250="0.0dip"
                app:attr0251="0.0dip"
                app:attr048d="pin"
                style="@style/style051d" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/header_view"
                android:background="?attr0a59"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@id/photo_container"
                    android:layout_width="@dimen/dimen01c9"
                    android:layout_height="@dimen/dimen01c9"
                    android:layout_marginTop="@dimen/dimen0ce8"
                    android:layout_marginStart="@dimen/dimen0ce8"
                    android:layout_marginEnd="@dimen/dimen0ce8">
                    <com.whatsapp.contactphotos.contact.photos.MultiContactThumbnail
                        android:id="@id/photo_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/str41e1"
                        app:attr0568="@dimen/dimen01ca"
                        app:attr0569="@dimen/dimen01c8"
                        app:attr0838="@drawable/avatar_contact" />
                    <ViewStub
                        android:layout_gravity="bottom|center|right"
                        android:id="@id/contact_badge_stub"
                        android:layout="@layout/layout02ce"
                        android:layout_width="@dimen/dimen01e6"
                        android:layout_height="@dimen/dimen01e6"
                        android:layout_marginRight="@dimen/dimen01d8"
                        android:layout_marginBottom="@dimen/dimen01d8" />
                </FrameLayout>
                <com.whatsapp.ui.coreui.base.TextEmojiLabel
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@id/conversation_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen0cec"
                    android:layout_marginStart="@dimen/dimen102e"
                    android:layout_marginEnd="@dimen/dimen102e"
                    style="@style/style05aa" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel
                    android:textSize="@dimen/dimen1044"
                    android:textColor="?attr0a46"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:id="@id/conversation_contact_subtitle"
                    android:paddingTop="@dimen/dimen0cec"
                    android:paddingBottom="@dimen/dimen0cec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen102e"
                    android:layout_marginEnd="@dimen/dimen102e" />
                <com.whatsapp.ui.wds.components.actiontile.WDSActionTileGroup
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@id/call_log_actions"
                    android:paddingTop="@dimen/dimen0ce7"
                    android:paddingBottom="@dimen/dimen103a"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen103a"
                    android:layout_marginRight="@dimen/dimen103a" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/logs"
        android:background="?attr0a59"
        android:clipToPadding="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:attr0488="androidx.recyclerview.widget.LinearLayoutManager"
        app:attr048c="@string/str3d52" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>