<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr04a7="parent"
    app:attr04ab="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="@color/color0897"
        android:id="@id/consent_dob_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0cee"
        android:layout_marginTop="@dimen/dimen1037"
        android:layout_marginRight="@dimen/dimen0cee"
        android:textAlignment="center"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent"
        app:attr0a24="wds_font_headline1"
        style="@style/style05aa" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="@color/color0898"
        android:id="@id/consent_dob_description"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cea"
        android:textAlignment="center"
        app:attr049a="@id/consent_dob_title"
        app:attr04ad="@id/consent_dob_title"
        app:attr04b0="@id/consent_dob_title"
        app:attr0a24="wds_font_body2"
        style="@style/style05a6" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb6"
        android:textStyle="bold"
        android:textColor="@color/color08dd"
        android:id="@id/consent_dob_help"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:attr049a="@id/consent_dob_title"
        app:attr04ad="@id/consent_dob_title"
        app:attr04b0="@id/consent_dob_description" />
    <View
        android:id="@id/consent_dob_year_input_background"
        android:background="@drawable/input_outline"
        android:layout_width="0.0dip"
        android:layout_height="60.0dip"
        android:layout_marginTop="@dimen/dimen0cf2"
        app:attr049a="@id/consent_dob_title"
        app:attr04ad="@id/consent_dob_title"
        app:attr04b0="@id/consent_dob_help" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fbc"
        android:textColor="@color/color08dd"
        android:id="@id/consent_dob_year_label"
        android:background="@color/color0806"
        android:padding="@dimen/dimen0cec"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0cea"
        android:layout_marginRight="@dimen/dimen0cea"
        app:attr0495="@id/consent_dob_year_input_background"
        app:attr04ad="@id/consent_dob_year_input_background"
        app:attr04b1="@id/consent_dob_year_input_background"
        app:attr0a24="wds_font_body3" />
    <com.whatsapp.ui.coreui.WaEditText
        android:textSize="@dimen/dimen0fb0"
        android:textColor="@color/color0897"
        android:id="@id/manual_consent_dob_year_input"
        android:background="@null"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:hint="@string/str026b"
        android:maxLength="4"
        android:inputType="number"
        android:layout_marginStart="@dimen/dimen0cea"
        app:attr0494="@id/consent_dob_year_input_background"
        app:attr049a="@id/consent_dob_year_input_background"
        app:attr04ad="@id/consent_dob_year_input_background"
        app:attr04b1="@id/consent_dob_year_input_background" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fbc"
        android:textColor="@color/color0884"
        android:id="@id/manual_input_error_message"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cec"
        android:layout_marginBottom="@dimen/dimen0cec"
        android:layout_marginStart="@dimen/dimen0cf0"
        app:attr049a="parent"
        app:attr04ad="@id/consent_dob_year_label"
        app:attr04b0="@id/consent_dob_year_input_background"
        app:attr0a24="wds_font_body3" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/day_text_input_parent"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/dimen0058"
        android:layout_marginTop="@dimen/dimen0cee"
        app:attr00dd="@dimen/dimen0057"
        app:attr00de="@dimen/dimen0057"
        app:attr00df="@dimen/dimen0057"
        app:attr00e0="@dimen/dimen0057"
        app:attr049b="@id/month_dropdown_menu_parent"
        app:attr04ad="@id/consent_dob_title"
        app:attr04b0="@id/consent_dob_year_input_background"
        style="@style/style06ec">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="@dimen/dimen0fb0"
            android:id="@id/consent_dob_day_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:maxLength="2"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:id="@id/space_above_error"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen1030"
        app:attr0495="@id/consent_dob_error"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/day_text_input_parent" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fbc"
        android:textColor="@color/color0884"
        android:id="@id/consent_dob_error"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/dimen0058"
        android:layout_marginStart="@dimen/dimen0cf0"
        app:attr049a="parent"
        app:attr04ad="@id/consent_dob_year_label"
        app:attr04b0="@id/space_above_error"
        app:attr0a24="wds_font_body3" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/month_dropdown_menu_parent"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/dimen0058"
        android:layout_marginLeft="@dimen/dimen102e"
        app:attr00dd="@dimen/dimen0057"
        app:attr00de="@dimen/dimen0057"
        app:attr00df="@dimen/dimen0057"
        app:attr00e0="@dimen/dimen0057"
        app:attr049a="@id/consent_dob_title"
        app:attr04ac="@id/day_text_input_parent"
        app:attr04b1="@id/day_text_input_parent"
        style="@style/style06ee">
        <com.whatsapp.dobverification.ui.consent.common.ConsentMaterialTextInputDropdown
            android:textSize="@dimen/dimen0fb0"
            android:id="@id/month_dropdown_menu"
            android:longClickable="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="none"
            android:textIsSelectable="false" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>