<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.text.ShadowDimsTextView
        android:textColor="?attr0a2f"
        android:layout_gravity="center_horizontal"
        android:id="@id/filter_swipe_text"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_caret_up"
        android:drawablePadding="@dimen/dimen05a9"
        app:attr07c4="@color/color00f0"
        app:attr07c6="1.0dip"
        app:attr07c7="6.0dip" />
</merge>