<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/collection_divider"
        android:layout_marginTop="@dimen/dimen1039"
        app:attr04a7="parent"
        app:attr04b1="parent"
        style="@style/style0355" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="?attr0a47"
        android:ellipsize="end"
        android:gravity="left"
        android:id="@id/textview_collection_title"
        android:paddingTop="@dimen/dimen0b5c"
        android:paddingBottom="@dimen/dimen0b5c"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingStart="@dimen/dimen102e"
        app:attr0495="@id/textview_collection_subtitle"
        app:attr04a7="parent"
        app:attr04aa="@id/button_collection_see_all"
        app:attr04b0="@id/collection_divider"
        app:attr04bc="@dimen/dimen0b62"
        app:attr0a24="wds_font_body2_emphasized"
        style="@style/style05a7" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb6"
        android:textColor="?attr0a46"
        android:ellipsize="end"
        android:gravity="left"
        android:id="@id/textview_collection_subtitle"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen0b62"
        android:singleLine="true"
        app:attr04a7="@id/textview_collection_title"
        app:attr04aa="@id/button_collection_see_all"
        app:attr04b0="@id/textview_collection_title"
        app:attr0a24="wds_font_body2" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/button_collection_see_all"
        android:text="@string/str0b85"
        app:attr0492="@id/textview_collection_title"
        app:attr04ab="parent"
        style="@style/style0148" />
</androidx.constraintlayout.widget.ConstraintLayout>