<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.button.WDSButton
    android:id="@id/camera_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/str3d99"
    app:attr0009="section_header"
    app:attr0413="@drawable/ic_photo_camera"
    app:attr096b="borderless"
    style="@style/style0006"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />