<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@id/meta_ai_header_container"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen08cd"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/meta_ai_logo"
        android:background="@null"
        android:layout_width="@dimen/dimen0ceb"
        android:layout_height="@dimen/dimen0ceb" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="@color/color08c4"
        android:ellipsize="none"
        android:id="@id/meta_ai_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str1898"
        android:layout_marginStart="@dimen/dimen1039"
        app:attr0a24="wds_font_body2_emphasized"
        style="@style/style05a7" />
</LinearLayout>