<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar
        android:id="@id/compose_enter_info_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0048"
        app:attr08f4="@style/style01d5"
        style="@style/style026f" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0048"
        android:layout_marginBottom="@dimen/dimen031d"
        android:layout_marginStart="@dimen/dimen031c"
        android:layout_marginEnd="@dimen/dimen031c">
        <com.whatsapp.ui.wds.components.textlayout.WDSTextLayout
            android:gravity="center_horizontal"
            android:id="@id/item_integrator_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen031e"
            android:layout_marginBottom="@dimen/dimen031e"
            app:attr0489="card" />
        <ViewStub
            android:id="@id/user_id_view_place_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip" />
    </LinearLayout>
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:textSize="@dimen/dimen0fb6"
        android:layout_gravity="bottom"
        android:id="@id/compose_create_chat_button"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen031a"
        android:layout_marginBottom="@dimen/dimen031a"
        android:text="@string/str0cb0"
        android:layout_marginStart="@dimen/dimen0319"
        android:layout_marginEnd="@dimen/dimen0319"
        app:attr096b="filled"
        style="@style/style055c" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>