<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/conversations_row_lists_manage_footer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@id/conversations_row_lists_manage_footer_divider"
        style="@style/style0355" />
    <ViewStub
        android:layout_gravity="center"
        android:id="@id/conversations_row_lists_footer_mute_text_stub"
        android:layout="@layout/layout05b2"
        android:inflatedId="@id/conversations_row_lists_footer_mute_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textColor="?attr0a45"
        android:gravity="center"
        android:id="@id/conversations_row_lists_footer_text"
        android:padding="@dimen/dimen0cea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/style05a8" />
</LinearLayout>