<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.list.header.WDSSectionHeader
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen102e"
    android:paddingEnd="@dimen/dimen102e"
    app:attr0039="@string/str2ab6"
    app:attr003a="textButton"
    app:attr03ee="@string/str2ab5"
    app:attr03ef="emphasized"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />