<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        android:id="@id/skin_tone_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen1030"
        android:layout_marginTop="@dimen/dimen1030"
        android:layout_marginRight="@dimen/dimen1030"
        android:layout_marginBottom="8.0dip"
        android:rowCount="2"
        android:columnCount="5"
        android:useDefaultMargins="true" />
    <View
        android:background="?attr0a4d"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1031">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/default_emoji"
            android:background="@drawable/multi_skin_tone_emoji_selector"
            android:padding="@dimen/dimen0540"
            android:layout_width="@dimen/dimen0994"
            android:layout_height="@dimen/dimen0994" />
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/selected_emoji"
            android:background="@drawable/multi_skin_tone_emoji_selector"
            android:padding="@dimen/dimen0540"
            android:layout_width="@dimen/dimen0994"
            android:layout_height="@dimen/dimen0994"
            android:layout_marginLeft="@dimen/dimen1038" />
    </LinearLayout>
</merge>