<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.mediacomposer.doodle.titlebar.TitleBarView
    android:gravity="center_vertical"
    android:id="@id/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen0518"
    android:layout_alignParentTop="true"
    android:transitionName="@string/str42e2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/back"
        android:layout_width="@dimen/dimen0517"
        android:layout_height="@dimen/dimen0517"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/str3d9b"
        app:attr0838="@drawable/ic_cam_close"
        style="@style/style0006" />
    <com.whatsapp.pushtorecordmedia.MediaTimeDisplay
        android:textSize="@dimen/dimen0fb6"
        android:id="@id/playback_time_display"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:importantForAccessibility="no"
        app:attr00bc="false"
        app:attr04c8="0.09" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:textSize="@dimen/dimen0fb6"
        android:gravity="center"
        android:id="@id/done"
        android:paddingLeft="@dimen/dimen0ce7"
        android:paddingRight="@dimen/dimen0ce7"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1031"
        android:minWidth="@dimen/dimen0506"
        android:minHeight="@dimen/dimen0505"
        android:text="@string/str3e2a"
        android:layout_alignParentLeft="true"
        android:textAllCaps="true"
        android:layout_alignParentStart="true"
        app:attr0009="media"
        app:attr096b="tonal"
        app:attr09ea="small" />
    <RelativeLayout
        android:id="@id/tool_bar_extra"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/media_tools"
        android:layout_toRightOf="@id/back"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/media_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ViewStub
            android:id="@id/download_button_stub"
            android:layout="@layout/layout0a52"
            android:inflatedId="@id/download_button"
            android:layout_width="@dimen/dimen0517"
            android:layout_height="@dimen/dimen0517" />
        <ViewStub
            android:id="@id/location_button_stub"
            android:layout="@layout/layout0a60"
            android:inflatedId="@id/location_button"
            android:layout_width="@dimen/dimen0517"
            android:layout_height="@dimen/dimen0517" />
        <ViewStub
            android:id="@id/undo"
            android:layout="@layout/layout0a76"
            android:inflatedId="@id/undo"
            android:layout_width="@dimen/dimen0517"
            android:layout_height="@dimen/dimen0517" />
        <ViewStub
            android:id="@id/media_music_button_container"
            android:visibility="gone"
            android:layout="@layout/layout0a65"
            android:inflatedId="@id/media_music_button_container"
            android:layout_width="@dimen/dimen0517"
            android:layout_height="@dimen/dimen0517" />
        <ViewStub
            android:id="@id/media_template_tool_button"
            android:visibility="gone"
            android:layout="@layout/layout0a74"
            android:inflatedId="@id/media_template_tool_button"
            android:layout_width="@dimen/dimen0517"
            android:layout_height="@dimen/dimen0517" />
        <ViewStub
            android:id="@id/media_upload_quality_settings_stub"
            android:visibility="gone"
            android:inflatedId="@id/media_upload_quality_settings"
            android:layout_width="@dimen/dimen0517"
            android:layout_height="@dimen/dimen0517" />
        <ViewStub
            android:id="@id/crop"
            android:layout="@layout/layout0a4e"
            android:inflatedId="@id/crop"
            android:layout_width="@dimen/dimen0517"
            android:layout_height="@dimen/dimen0517" />
        <ViewStub
            android:id="@id/cutout"
            android:visibility="gone"
            android:layout="@layout/layout0a4f"
            android:inflatedId="@id/cutout"
            android:layout_width="@dimen/dimen0517"
            android:layout_height="@dimen/dimen0517" />
        <ViewStub
            android:id="@id/shape_tool_button_container"
            android:layout="@layout/layout0f4b"
            android:inflatedId="@id/shape_tool_button_container"
            android:layout_width="@dimen/dimen0517"
            android:layout_height="@dimen/dimen0517" />
        <ViewStub
            android:id="@id/text"
            android:layout="@layout/layout0a75"
            android:inflatedId="@id/text"
            android:layout_width="@dimen/dimen0517"
            android:layout_height="@dimen/dimen0517" />
        <ViewStub
            android:id="@id/pen"
            android:layout="@layout/layout0a67"
            android:inflatedId="@id/pen"
            android:layout_width="@dimen/dimen0517"
            android:layout_height="@dimen/dimen0517" />
    </LinearLayout>
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb6"
        android:textColor="?attr0a2d"
        android:id="@id/media_quality_tool_tip"
        android:background="@drawable/media_composer_tool_tip_background"
        android:paddingTop="@dimen/dimen0e0b"
        android:paddingBottom="@dimen/dimen0e06"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0e0a"
        android:layout_marginBottom="@dimen/dimen0e05"
        android:text="@string/str1892"
        android:layout_below="@id/media_tools"
        android:paddingStart="@dimen/dimen0e06"
        android:paddingEnd="@dimen/dimen0e06"
        android:layout_marginStart="@dimen/dimen0e05"
        android:layout_marginEnd="@dimen/dimen0e05"
        android:translationZ="@dimen/dimen089e"
        app:attr0a24="wds_font_body2" />
    <ViewStub
        android:id="@id/try_templates_tooltip_view_stub"
        android:layout="@layout/layout10e5"
        android:inflatedId="@id/try_templates_tooltip_view_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/media_tools" />
</com.whatsapp.mediacomposer.doodle.titlebar.TitleBarView>