<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen0ce7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ViewStub
            android:id="@id/empty_header"
            android:layout="@layout/layout06ba"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@id/container"
            android:paddingTop="?attr000d"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0ce7"
            android:paddingStart="@dimen/dimen0cee"
            android:paddingEnd="@dimen/dimen0cee">
            <ViewStub
                android:layout_gravity="center_horizontal"
                android:id="@id/empty_invite_image"
                android:layout="@layout/layout06bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fc0"
                android:gravity="center"
                android:paddingTop="@dimen/dimen102f"
                android:paddingBottom="3.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str1a2d"
                app:attr0a24="wds_font_headline1"
                style="@style/style03c7" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb6"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen102f"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str3c65"
                app:attr0a24="wds_font_body2"
                style="@style/style03c7" />
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:layout_gravity="center"
                android:id="@id/invite_button_tell_a_friend"
                android:layout_width="fill_parent"
                android:layout_marginBottom="@dimen/dimen102f"
                android:text="@string/str33b9"
                style="@style/style0555" />
            <ViewStub
                android:id="@id/empty_tell_a_friend_subtitle_stub"
                android:layout="@layout/layout06bc"
                android:inflatedId="@id/subtitle_tell_a_friend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</merge>