<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageView
    android:focusable="false"
    android:layout_width="@dimen/dimen09e4"
    android:layout_height="@dimen/dimen09e4"
    android:scaleType="centerInside"
    android:contentDescription="@string/str1faf"
    app:attr0838="@drawable/new_community_refresh_icon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />