<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/business_hours_icon"
        android:layout_weight="0.0"
        android:layout_marginStart="@dimen/dimen0b5b"
        app:attr0838="@drawable/ic_schedule"
        app:attr090d="?attr0a46"
        style="@style/style0130" />
    <com.whatsapp.business.biz.BusinessHoursContentView
        android:id="@id/business_hours_content_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/business_hours_chevron_icon"
        android:paddingLeft="12.0dip"
        android:paddingTop="@dimen/dimen017d"
        android:paddingRight="12.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        app:attr0838="@drawable/ic_keyboard_arrow_down"
        app:attr090d="@color/color01fd" />
</merge>