<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen0f03"
    android:paddingTop="@dimen/dimen0f03"
    android:paddingRight="@dimen/dimen0f03"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="20.0sp"
        android:textStyle="bold"
        android:textColor="?attr066e"
        android:id="@id/wallpaper_confirmation_title_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false" />
</LinearLayout>