<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/search_bg"
        android:background="@drawable/search_icon_background"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="@dimen/dimen103a"
        android:layout_marginBottom="@dimen/dimen103a"
        android:layout_marginStart="@dimen/dimen102e"
        app:attr0494="parent"
        app:attr04ad="parent"
        app:attr04b1="parent">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:layout_gravity="center"
            android:id="@id/search_icon"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:tint="@color/color08de"
            app:attr0494="parent"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b1="parent"
            app:attr0838="@drawable/vec_ic_search" />
    </FrameLayout>
    <com.whatsapp.ui.coreui.base.WaTextView
        android:ellipsize="end"
        android:gravity="start|center"
        android:id="@id/search_query"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen103a"
        android:layout_marginBottom="@dimen/dimen103a"
        android:maxLines="1"
        android:layout_marginStart="@dimen/dimen103a"
        android:layout_marginEnd="@dimen/dimen103a"
        app:attr0494="parent"
        app:attr049b="@id/remove"
        app:attr04ac="@id/search_bg"
        app:attr04b1="parent"
        app:attr0a24="wds_font_body1"
        style="?attr09f0" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="end|center"
        android:id="@id/remove"
        android:padding="@dimen/dimen1039"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_marginEnd="@dimen/dimen102e"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04b1="parent"
        app:attr0838="@drawable/ic_close"
        app:attr090d="@color/color0948" />
</androidx.constraintlayout.widget.ConstraintLayout>