<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.radiobutton.WDSRadioButton
        android:textColor="?attr0a47"
        android:id="@id/dialog_clear_messages_all_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/str3e17"
        android:singleLine="true" />
    <com.whatsapp.ui.wds.components.radiobutton.WDSRadioButton
        android:textColor="?attr0a47"
        android:id="@id/dialog_clear_messages_media_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str3e18"
        android:singleLine="true" />
</RadioGroup>