<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/wamo_preferences_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar
        android:id="@id/toolbar"
        android:background="?attr0923"
        android:layout_width="fill_parent"
        android:layout_height="?attr000d"
        android:minHeight="?attr000d"
        style="@style/style0520" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ViewStub
                android:id="@id/afs_ad_preference_view"
                android:layout="@layout/layout1264"
                android:inflatedId="@id/afs_ad_preference_option"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <ViewStub
                android:id="@id/stub_preferences_subtitle"
                android:layout="@layout/layout127b"
                android:inflatedId="@id/preferences_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen102e"
                android:layout_marginTop="@dimen/dimen1039"
                android:layout_marginRight="@dimen/dimen102e"
                android:layout_marginBottom="@dimen/dimen1039" />
            <com.whatsapp.ui.wds.components.list.listitem.WDSListItem
                android:id="@id/wamo_recent_pc_interactions_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                whatsapp:attr06e1="true"
                whatsapp:attr06e2="compact"
                whatsapp:attr06f2="spacing_double"
                whatsapp:attr06f6="@drawable/ic_history"
                whatsapp:attr06f8="true"
                whatsapp:attr06fa="medium"
                whatsapp:attr0702="icon" />
            <com.whatsapp.ui.wds.components.list.listitem.WDSListItem
                android:id="@id/wamo_recent_pages_interactions_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                whatsapp:attr06e1="true"
                whatsapp:attr06e2="compact"
                whatsapp:attr06f2="spacing_double"
                whatsapp:attr06f6="@drawable/vec_ic_account_circle"
                whatsapp:attr06f8="true"
                whatsapp:attr06fa="medium"
                whatsapp:attr0702="icon" />
            <ViewStub
                android:id="@id/afs_ad_experience_view"
                android:layout="@layout/layout1263"
                android:inflatedId="@id/afs_ad_experience_list_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <com.whatsapp.ui.wds.components.divider.WDSDivider
                android:id="@id/wamo_preferences_divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                whatsapp:attr02db="thin" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/e2e_footer"
                android:paddingLeft="@dimen/dimen102e"
                android:paddingTop="@dimen/dimen1039"
                android:paddingRight="@dimen/dimen102e"
                android:paddingBottom="@dimen/dimen102e"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.whatsapp.ui.coreui.base.TextEmojiLabel
                    android:textSize="@dimen/dimen0fbc"
                    android:textColor="?attr0a46"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@id/wamo_preferences_footer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>