<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.list.listitem.WDSListItem
    android:id="@id/settings_sponsor_controls"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr06c6="@string/str4280"
    app:attr06c8="body2"
    app:attr06c9="@string/str4281"
    app:attr06ca="body1"
    app:attr06e1="true"
    app:attr06ec="badge_dot"
    app:attr06f6="@drawable/wds_ic_sponsor_controls_filled"
    app:attr0702="icon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />