<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen102e"
    android:paddingEnd="@dimen/dimen102e"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.wds.components.radiobutton.WDSRadioButton
        android:theme="@style/style03ab"
        android:id="@id/only_share_with_button"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        style="@style/style05a4" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@id/included"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        style="@style/style03aa" />
</LinearLayout>