<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ViewStub
            android:id="@id/conversation_row_participant_header_view_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/layout054e" />
        <include
            layout="@layout/layout0588" />
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout10a6" />
        <ViewStub
            android:id="@id/suspicious_link_indicator_holder"
            android:layout="@layout/layout1098"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <com.whatsapp.conversation.ui.conversationrow.DynamicButtonsRowContentLayout
            android:id="@id/dynamic_reply_buttons_message_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.whatsapp.conversation.ui.conversationrow.NativeFlowButtonsRowContentLayout
            android:id="@id/native_flow_action_button_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/layout092b" />
    </LinearLayout>
</merge>