<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center_vertical"
    android:id="@id/invite_followers_button"
    android:background="@drawable/selector_orange_gradient"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen0ccb"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/invite_followers_icon"
        android:background="@drawable/primary_light_circle_background"
        app:attr0838="@drawable/ic_person_add_filled"
        app:attr090d="?attr0a4b"
        style="@style/style0284" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@id/invite_followers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str1a2a"
        android:layout_toRightOf="@id/invite_followers_icon"
        android:layout_centerVertical="true"
        style="@style/style0289" />
</RelativeLayout>