<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/yosettings_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/abu_arab_toolbar" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/modDon"
            android:tag="@string/supportyo"
            android:background="@drawable/rounded_card"
            android:paddingTop="12.0dip"
            android:paddingBottom="12.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="@dimen/settings_list_padding_top"
            android:layout_marginRight="16.0dip"
            android:foreground="?android:selectableItemBackground">
            <ImageView
                android:enabled="false"
                android:layout_width="@dimen/pref_profile_small_photo_size"
                android:layout_height="@dimen/pref_profile_small_photo_size"
                android:layout_marginLeft="11.0dip"
                android:src="@drawable/dlallgold"
                android:scaleType="fitCenter"
                android:layout_marginStart="12.0dip"
                android:layout_marginEnd="6.0dip" />
            <LinearLayout
                android:layout_gravity="start"
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="3.0dip"
                android:layout_weight="1.0">
                <com.whatsapp.yo.tf
                    android:textSize="20.0sp"
                    android:textColor="@color/primary_text"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:text="@string/download_apps_abo_arab"
                    android:maxLines="1" />
            </LinearLayout>
            <ImageView
                android:layout_gravity="end|center"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingRight="@dimen/info_screen_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/conversations_text_gray"
                android:paddingStart="@dimen/info_screen_padding"
                android:paddingEnd="@dimen/info_screen_padding" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="4.0dip">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/modPriv"
                android:tag="@string/yo_settings_privsec"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/abu_arab_privacy"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/yo_settings_privsec"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/yo_settings_privsec_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/settings_divider_horizontal_margin_left"
                android:layout_marginEnd="@dimen/settings_radio_button_text_padding_left"
                style="@style/AbuArabCardSeparator" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/modThemes"
                android:tag="@string/yoThemes"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/abu_arab_theme"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/yoThemes"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/yoThemes_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/settings_divider_horizontal_margin_left"
                android:layout_marginEnd="@dimen/settings_radio_button_text_padding_left"
                style="@style/AbuArabCardSeparator" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/modUni"
                android:tag="@string/acjuniversal"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/abu_arab_calendar"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/acjuniversal"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/acjuniversal_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/settings_divider_horizontal_margin_left"
                android:layout_marginEnd="@dimen/settings_radio_button_text_padding_left"
                style="@style/AbuArabCardSeparator" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/wdg_mod"
                android:tag="@string/yowa_widget"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/OB_WA_Widget"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="القرآن الكريم والإضافات الإسلامية"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="The Holy Quran and Islamic additions"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="4.0dip">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/modHome"
                android:tag="@string/acjcons"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/abu_arab_house"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/acjcons"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/acjcons_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/settings_divider_horizontal_margin_left"
                android:layout_marginEnd="@dimen/settings_radio_button_text_padding_left"
                style="@style/AbuArabCardSeparator" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/modChat"
                android:tag="@string/acjchat"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/abu_arab_exchange"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/acjchat"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/acjchat_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/settings_divider_horizontal_margin_left"
                android:layout_marginEnd="@dimen/settings_radio_button_text_padding_left"
                style="@style/AbuArabCardSeparator" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/Abo_Arab_Not"
                android:tag="@string/Abo_Arab_Not"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/abu_arab_Not"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/Abo_Arab_Not"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/not_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/settings_divider_horizontal_margin_left"
                android:layout_marginEnd="@dimen/settings_radio_button_text_padding_left"
                style="@style/AbuArabCardSeparator" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/Abo_Arab_Effect"
                android:tag="@string/Abo_Arab_Effect"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/abu_arab_Effect"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Abo_Arab_Effect"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/effect_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/settings_divider_horizontal_margin_left"
                android:layout_marginEnd="@dimen/settings_radio_button_text_padding_left"
                style="@style/AbuArabCardSeparator" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/AboArab_Media"
                android:tag="@string/AboArab_Media"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/Abo_Arab_Media"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/AboArab_Media"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/media_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/settings_divider_horizontal_margin_left"
                android:layout_marginEnd="@dimen/settings_radio_button_text_padding_left"
                style="@style/AbuArabCardSeparator" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/Abo_Arab_Effects"
                android:tag="@string/Abo_Arab_Effects"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/Abo_Arab_Effects"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/Abo_Arab_Effects"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/Abo_Arab_Effects1"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="4.0dip">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/Abo_Arab_Backup"
                android:tag="@string/Abo_Arab_Backup"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/abu_arab_Backup"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/Abo_Arab_Backup"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/backup_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/settings_divider_horizontal_margin_left"
                android:layout_marginEnd="@dimen/settings_radio_button_text_padding_left"
                style="@style/AbuArabCardSeparator" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/Abo_Arab_Clear"
                android:tag="@string/Abo_Arab_Clear"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/abu_arab_Clear"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/Abo_Arab_Clear"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/clear_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="4.0dip">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/modUpdate"
                android:tag="@string/yowaUpdate"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/abu_arab_update"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/yowaUpdate"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/update_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/settings_divider_horizontal_margin_left"
                android:layout_marginEnd="@dimen/settings_radio_button_text_padding_left"
                style="@style/AbuArabCardSeparator" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/modAbout"
                android:tag="@string/yo_About"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/abu_arab_info"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/yo_About"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/yo_About_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="@dimen/settings_divider_horizontal_margin_left"
                android:layout_marginEnd="@dimen/settings_radio_button_text_padding_left"
                style="@style/AbuArabCardSeparator" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/modShare"
                android:tag="@string/yoShareSum"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/info_screen_abo_arab"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:padding="8.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/abu_arab__share"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="6.0dip" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1.0">
                    <com.whatsapp.yo.tf
                        android:textSize="16.0sp"
                        android:textColor="@color/primary_text"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="@string/yoShareSum"
                        android:maxLines="1" />
                    <com.whatsapp.yo.tf
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:text="@string/yoShareSum_abo_arab"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>