<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/idMarginStart"
        android:visibility="gone"
        android:layout_width="8.0dip"
        android:layout_height="0.0dip" />
    <FrameLayout
        android:id="@id/idHolder"
        android:layout_width="60.0dip"
        android:layout_height="100.0dip">
        <abu3arab.mas.view.RoundedFrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="56.0dip"
            android:layout_height="56.0dip"
            android:layout_marginTop="8.0dip"
            whatsapp:z_rdRadius="30.0dip">
            <com.whatsapp.status.api.ContactStatusThumbnail
                android:id="@id/idThumbnail"
                android:padding="2.5dip"
                android:layout_width="56.0dip"
                android:layout_height="56.0dip"
                android:scaleType="centerCrop"
                style="@style/StatusRing" />
        </abu3arab.mas.view.RoundedFrameLayout>
        <abu3arab.mas.home.views.CardWindows
            android:layout_gravity="end|bottom|center"
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            android:layout_marginBottom="32.0dip">
            <abu3arab.mas.view.RoundedImageView
                android:layout_gravity="center"
                android:id="@id/idContactPhoto"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip" />
        </abu3arab.mas.home.views.CardWindows>
        <com.whatsapp.ui.coreui.base.TextEmojiLabel
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:id="@id/idContactName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2" />
        <com.whatsapp.yo.tf
            android:gravity="center"
            android:layout_gravity="end|bottom|center"
            android:id="@id/idCounter"
            android:background="@drawable/primary_color_circle"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:minWidth="22.0dip"
            android:singleLine="true" />
    </FrameLayout>
    <View
        android:id="@id/idMarginEnd"
        android:visibility="visible"
        android:layout_width="8.0dip"
        android:layout_height="0.0dip" />
</LinearLayout>