<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen0450"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/progress_bar"
        android:layout_width="@dimen/dimen0b5e"
        android:layout_height="@dimen/dimen0b5e" />
</FrameLayout>