<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:background="?attr0a59"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@id/contact_us_scroll_view"
        android:background="?attr0a59"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:fillViewport="true"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            style="@style/style01a4">
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr0a59"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/dimen0125"
                app:attr0494="parent"
                app:attr049a="parent"
                app:attr04ad="parent"
                app:attr04b1="parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/topic_section"
                    android:padding="@dimen/dimen102e"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:id="@id/topic_section_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str0d90"
                        android:singleLine="true"
                        android:lineSpacingMultiplier="1.4"
                        style="@style/style0366" />
                    <FrameLayout
                        android:id="@id/topic_row"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.whatsapp.ui.coreui.base.WaTextView
                            android:textSize="@dimen/dimen0fb0"
                            android:textColor="?attr0a47"
                            android:layout_gravity="start"
                            android:id="@id/topic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingMultiplier="1.5"
                            app:attr0a24="wds_font_body1" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen102e"
                    android:layout_marginBottom="@dimen/dimen102e">
                    <com.google.android.material.textfield.TextInputLayout
                        android:theme="@style/style019f"
                        android:id="@id/problem_field_input_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str3dd1"
                        android:paddingStart="@dimen/dimen102e"
                        android:paddingEnd="@dimen/dimen102e"
                        app:attr00dd="@dimen/dimen1039"
                        app:attr00de="@dimen/dimen1039"
                        app:attr00df="@dimen/dimen1039"
                        app:attr00e0="@dimen/dimen1039"
                        app:attr00e1="@color/color0205"
                        app:attr0403="@color/color08bd"
                        style="@style/style06ec">
                        <com.google.android.material.textfield.TextInputEditText
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarStyle="outsideOverlay"
                            android:textSize="@dimen/dimen0fb0"
                            android:textColor="?attr07bb"
                            android:textColorHint="?attr0a46"
                            android:gravity="start|center|top"
                            android:id="@id/describe_problem_field"
                            android:scrollbars="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="4"
                            android:minLines="4"
                            android:selectAllOnFocus="true"
                            android:capitalize="sentences"
                            android:autoText="true"
                            android:imeOptions="actionDone"
                            android:scrollbarFadeDuration="300"
                            android:scrollbarDefaultDelayBeforeFade="200" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.whatsapp.ui.coreui.base.TextEmojiLabel
                    android:id="@id/data_collection_info"
                    android:paddingBottom="@dimen/dimen103a"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str0d87"
                    android:paddingStart="@dimen/dimen102e"
                    android:paddingEnd="@dimen/dimen102e"
                    style="@style/style040c" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel
                    android:textSize="@dimen/dimen0fbc"
                    android:textColor="?attr0a46"
                    android:layout_gravity="start"
                    android:id="@id/data_disclosure"
                    android:paddingBottom="@dimen/dimen103a"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen103a"
                    android:text="@string/str0d87"
                    android:paddingStart="@dimen/dimen102e"
                    android:paddingEnd="@dimen/dimen102e" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/payments_alternate_contact_layout"
                    android:background="@drawable/settings_bank_info_bg"
                    android:paddingLeft="@dimen/dimen064c"
                    android:paddingTop="@dimen/dimen0365"
                    android:paddingRight="@dimen/dimen064c"
                    android:paddingBottom="@dimen/dimen0363"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen0364">
                    <com.whatsapp.ui.coreui.base.TextEmojiLabel
                        android:textSize="@dimen/dimen0fb6"
                        android:textColor="?attr0a46"
                        android:gravity="left"
                        android:id="@id/payments_alternate_contact_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen0366" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/bottom_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/contact_us_bottom_bar"
            android:background="?attr0a59"
            android:padding="@dimen/dimen102e"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen102c"
            android:layout_marginBottom="@dimen/dimen102c"
            android:baselineAligned="false"
            android:elevation="@dimen/dimen0c7d"
            app:attr0494="parent"
            app:attr049a="parent"
            app:attr04ad="parent"
            style="@style/style01a2">
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textSize="@dimen/dimen0fb6"
                    android:textColor="?attr0a47"
                    android:layout_gravity="start"
                    android:id="@id/send_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen102e"
                    android:text="@string/str0d8f"
                    app:attr0a24="wds_font_body2" />
            </FrameLayout>
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:id="@id/contact_us_send_button"
                android:text="@string/str2157"
                style="@style/style0555" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/saga_contact_us_bottom_bar"
            android:background="?attr0a59"
            android:padding="@dimen/dimen102e"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen102c"
            android:layout_marginBottom="@dimen/dimen102c"
            android:baselineAligned="false"
            android:elevation="@dimen/dimen0c7d"
            app:attr0494="parent"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b1="parent"
            style="@style/style01a2">
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:id="@id/saga_contact_us_send_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen103a"
                android:text="@string/str2157"
                style="@style/style0555" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>