<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center|left"
        android:orientation="vertical"
        android:id="@id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30.0dip">
        <ViewStub
            android:id="@id/conversation_row_participant_header_view_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@id/payment_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen0aa8">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dimen0aa2">
                <FrameLayout
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ViewStub
                        android:id="@id/payment_invite_right_view_stub"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout
                    android:layout_gravity="bottom|center|left"
                    android:orientation="horizontal"
                    android:background="@drawable/payments_message_bubble_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.whatsapp.ui.coreui.base.WaImageView
                        android:layout_gravity="top"
                        android:id="@id/payment_brand_logo"
                        android:visibility="gone"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="@dimen/dimen1039"
                        android:layout_marginTop="@dimen/dimen1039" />
                    <com.whatsapp.ui.coreui.components.TextAndDateLayout
                        android:id="@id/text_and_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.whatsapp.ui.coreui.base.TextEmojiLabel
                            android:textColor="?attr066e"
                            android:id="@id/invite_description"
                            android:padding="@dimen/dimen03e4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="4"
                            app:attr03ae="?attr03b6" />
                        <include
                            layout="@layout/layout04ba" />
                    </com.whatsapp.ui.coreui.components.TextAndDateLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <com.whatsapp.ui.coreui.base.TextEmojiLabel
            android:textColor="@color/color06cb"
            android:id="@id/get_started"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str24a3"
            style="@style/style01c7" />
    </LinearLayout>
</merge>