<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.avatar.coinflip.AvatarCoinFlipProfilePhotoImageView
    android:background="?attr076e"
    android:layout_width="@dimen/dimen00e7"
    android:layout_height="@dimen/dimen00e7"
    android:layout_marginLeft="@dimen/dimen00f8"
    android:layout_marginRight="@dimen/dimen00f8"
    xmlns:android="http://schemas.android.com/apk/res/android" />