<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:textColor="@color/color08de"
            android:ellipsize="end"
            android:id="@id/bill_payments_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen0ad8"
            android:text="@string/str25bb"
            android:singleLine="true"
            app:attr0494="parent"
            app:attr049b="@id/see_all"
            app:attr04a4="spread_inside"
            app:attr04ad="parent"
            app:attr04b1="parent"
            app:attr0a24="wds_font_body1_emphasized"
            style="@style/style05a5" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:ellipsize="end"
            android:id="@id/see_all"
            android:background="@drawable/payments_home_see_all_btn"
            android:paddingLeft="@dimen/dimen0ada"
            android:paddingTop="@dimen/dimen0adb"
            android:paddingRight="@dimen/dimen0ada"
            android:paddingBottom="@dimen/dimen0adb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:text="@string/str25c3"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/dimen0ad8"
            app:attr0494="parent"
            app:attr049a="parent"
            app:attr04b1="parent"
            app:attr0a24="wds_font_body1_emphasized"
            style="@style/style05a5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/item_list_row"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false"
        app:attr0488="androidx.recyclerview.widget.GridLayoutManager"
        app:attr0828="4" />
</LinearLayout>