<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.ListItemWithLeftIcon
    android:textAppearance="@style/style05a4"
    android:id="@id/web"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr04e6="@drawable/ic_public"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />