<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingTop="@dimen/dimen0b5d"
    android:paddingRight="@dimen/dimen04b5"
    android:paddingBottom="@dimen/dimen0b5d"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingEnd="@dimen/dimen04b5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/business_avatar"
        android:background="@drawable/business_avatar_template"
        android:layout_width="@dimen/dimen0333"
        android:layout_height="@dimen/dimen0333"
        android:layout_margin="@dimen/dimen04b0"
        app:attr0494="parent"
        app:attr049b="@id/business_name"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <View
        android:id="@id/business_name"
        android:background="@drawable/business_line_template"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/dimen04c4"
        app:attr0495="@id/business_details"
        app:attr049a="parent"
        app:attr04ac="@id/business_avatar"
        app:attr04b1="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@id/business_details"
        android:paddingRight="@dimen/dimen04ba"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen04b0"
        android:layout_marginRight="@dimen/dimen04ba"
        android:paddingEnd="@dimen/dimen04ba"
        app:attr049a="parent"
        app:attr04ac="@id/business_avatar"
        app:attr04b0="@id/business_name">
        <View
            android:background="@drawable/business_line_template"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen04c5"
            android:layout_marginTop="@dimen/dimen04c3" />
        <View
            android:id="@id/category"
            android:background="@drawable/business_line_template"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen04c5"
            android:layout_marginTop="@dimen/dimen04c3" />
        <View
            android:id="@id/address"
            android:background="@drawable/business_line_template"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen04c5"
            android:layout_marginTop="@dimen/dimen04c3" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>