<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/future_proof_message"
    android:paddingBottom="@dimen/dimen102e"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen102e"
    android:paddingEnd="@dimen/dimen102e"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.divider.WDSDivider
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen102e"
        app:attr02db="thin" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textAppearance="@style/style05a7"
        android:textColor="?attr0a2f"
        android:id="@id/future_proof_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str1589"
        android:drawablePadding="@dimen/dimen103b"
        app:attr02ed="?attr0a2f"
        app:attr0a24="wds_font_body2_emphasized" />
</LinearLayout>