<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?attr0a59"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:textColor="?attr0a45"
        android:gravity="center_vertical"
        android:id="@id/poll_results_see_all_text_view"
        android:paddingLeft="@dimen/dimen1032"
        android:paddingRight="@dimen/dimen1032"
        android:layout_width="fill_parent"
        android:layout_height="36.0dip"
        android:layout_marginTop="@dimen/dimen1039"
        android:layout_marginBottom="@dimen/dimen103a"
        android:text="@string/str2937"
        android:importantForAccessibility="yes"
        app:attr0a24="wds_font_body1" />
    <View
        android:background="?android:selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>