<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaTextView
    android:textColor="?attr0a47"
    android:gravity="center"
    android:id="@id/gallery_subtitle"
    android:paddingTop="@dimen/dimen103a"
    android:paddingBottom="@dimen/dimen103a"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen103b"
    android:paddingEnd="@dimen/dimen103b"
    app:attr0a24="wds_font_body2"
    style="@style/style05a6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />