<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?attr07b8"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@id/topic_list_header"
        android:padding="@dimen/dimen102e"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str346c"
        style="@style/style0366" />
    <ListView
        android:id="@id/topic_list"
        android:background="?attr07b8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0.0dip" />
</LinearLayout>