<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.textlayout.WDSTextLayout
    android:id="@id/age_experience_privacy_nux_text_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr02c6="@string/str0271"
    app:attr03eb="@drawable/wds_picto_lock_shield_checkmark"
    app:attr03f0="@string/str0272"
    app:attr0489="view"
    app:attr0668="@string/str0270"
    app:attr0978="@layout/layout0115"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />