<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/login_back_layout"
    android:background="?attr0a59"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen0b3b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen0b38"
            android:paddingEnd="@dimen/dimen0b38">
            <com.whatsapp.ui.coreui.base.WaImageView
                android:layout_gravity="center"
                android:id="@id/wa_logo"
                android:layout_width="@dimen/dimen0b3a"
                android:layout_height="@dimen/dimen0b3a"
                android:layout_marginBottom="@dimen/dimen0b39"
                app:attr0838="@drawable/splash_logo" />
            <com.whatsapp.ui.coreui.WaDynamicRoundCornerImageView
                android:layout_gravity="center"
                android:id="@id/login_back_avatar"
                android:layout_width="@dimen/dimen0b35"
                android:layout_height="@dimen/dimen0b35"
                android:layout_marginBottom="@dimen/dimen0b33"
                android:src="@drawable/avatar_contact_large_v2"
                android:scaleType="centerCrop"
                app:attr069e="@dimen/dimen0b34" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textColor="?attr0a47"
                android:gravity="center"
                android:id="@id/continue_as"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str41d7"
                android:maxLines="1"
                app:attr006d="@dimen/dimen0fcc"
                app:attr006e="@dimen/dimen0bd7"
                app:attr0071="uniform"
                app:attr0a24="wds_font_large_title2"
                style="@style/style05ad" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textColor="?attr0a47"
                android:gravity="center"
                android:id="@id/number_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layoutDirection="ltr"
                app:attr006d="@dimen/dimen0fcc"
                app:attr006e="@dimen/dimen0bd7"
                app:attr0071="uniform"
                app:attr0a24="wds_font_large_title2"
                style="@style/style05ad" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen0b37"
            android:paddingBottom="@dimen/dimen0b37"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen0b36"
            android:paddingEnd="@dimen/dimen0b36">
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:id="@id/continue_button"
                android:text="@string/str3d8c"
                style="@style/style055c" />
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:id="@id/not_you_button"
                android:text="@string/str41d8"
                app:attr096b="outline"
                style="@style/style055c" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>