<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/about_container_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:attr0838="@drawable/default_wallpaper_themed" />
    <include
        layout="@layout/layout0019" />
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar
        android:id="@id/about_toolbar"
        android:background="@color/color0790"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr02dd="gone"
        app:attr05cb="@drawable/ic_arrow_back_white" />
</FrameLayout>