<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        style="@style/style0359" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textColor="@drawable/flat_button_link_color_incoming"
        android:id="@id/action_view_ai_btn"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/str06bb"
        android:layout_weight="1.0"
        style="@style/style01c7" />
</LinearLayout>