<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageButton
        android:id="@id/nux_close_button"
        android:background="?attr076e"
        android:paddingLeft="20.0dip"
        android:paddingTop="20.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str3dac"
        app:attr0838="@drawable/ic_close"
        app:attr090d="@color/color0347" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:attr0838="@drawable/ic_business_directory_nux" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fc0"
                android:textColor="?attr066e"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:layout_marginBottom="16.0dip"
                android:text="@string/str0599"
                android:fontFamily="?attr03b8" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb0"
                android:textColor="?attr0a46"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16.0dip"
                android:text="@string/str0598"
                android:fontFamily="?attr03b6"
                app:attr04d0="24.0sp"
                app:attr0a24="wds_font_body1" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:layout_gravity="center_horizontal"
            android:id="@id/btn_continue"
            android:layout_marginLeft="40.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="40.0dip"
            android:layout_marginBottom="16.0dip"
            android:text="@string/str3d8c"
            style="@style/style055c" />
    </LinearLayout>
</LinearLayout>