<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@id/progress"
        android:padding="@dimen/dimen1030"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/attribution"
        android:paddingTop="@dimen/dimen1030"
        android:paddingBottom="@dimen/dimen1039"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0838="@drawable/powered_by_bing"
        app:attr090d="?attr00ab" />
</LinearLayout>