<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facepile="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center|right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dimen0569"
        android:minHeight="30.0dip">
        <ViewStub
            android:id="@id/conversation_row_participant_header_view_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/layout054e" />
        <com.whatsapp.ui.coreui.WaFrameLayout
            android:background="@drawable/conversation_row_event_bubble_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen0cec">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ViewStub
                    android:id="@id/cover_image_stub"
                    android:layout="@layout/layout06e5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen0ce7"
                    android:layout_marginStart="@dimen/dimen0ce7"
                    android:layout_marginEnd="@dimen/dimen0ce7">
                    <FrameLayout
                        android:background="@drawable/bubble_circle_outgoing"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_marginRight="@dimen/dimen0ce7">
                        <com.whatsapp.ui.coreui.base.WaImageView
                            android:layout_gravity="center"
                            android:id="@id/event_icon"
                            android:layout_width="@dimen/dimen0fdd"
                            android:layout_height="@dimen/dimen0fdd"
                            facepile:attr0838="@drawable/vec_ic_calendar_month" />
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.whatsapp.ui.coreui.base.TextEmojiLabel
                            android:textAppearance="@style/style05a7"
                            android:layout_gravity="left"
                            android:id="@id/event_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <com.whatsapp.ui.coreui.base.TextEmojiLabel
                            android:textAppearance="@style/style05a6"
                            android:textColor="?attr0a46"
                            android:ellipsize="end"
                            android:layout_gravity="left"
                            android:id="@id/event_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />
                        <ViewStub
                            android:id="@id/event_location"
                            android:layout="@layout/layout04c8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ViewStub
                            android:id="@id/event_call"
                            android:layout="@layout/layout04cc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@id/responses_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.whatsapp.ui.coreui.contact.FacepileView
                                android:gravity="center_vertical"
                                android:id="@id/responses_face_pile_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                facepile:attr0368="@color/color0790"
                                facepile:attr0369="@dimen/dimen0597"
                                facepile:attr036a="@dimen/dimen056b"
                                facepile:attr036b="3"
                                facepile:attr036c="@dimen/dimen056a" />
                            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                                android:textAppearance="@style/style05a6"
                                android:textColor="?attr0a46"
                                android:gravity="center_vertical"
                                android:id="@id/responses_going_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:layout_marginStart="@dimen/dimen0cec" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom|center|right"
                            android:orientation="horizontal"
                            android:id="@id/date_wrapper"
                            android:paddingBottom="@dimen/dimen0cec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ViewStub
                                android:id="@id/broadcast_icon"
                                android:layout="@layout/layout0495"
                                android:inflatedId="@id/broadcast_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ViewStub
                                android:id="@id/date"
                                android:layout="@layout/layout04b8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <com.whatsapp.ui.coreui.base.WaImageView
                                android:id="@id/status"
                                android:paddingLeft="@dimen/dimen0cec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.whatsapp.ui.coreui.WaFrameLayout>
        <ViewStub
            android:id="@id/invalid_event_text"
            android:visibility="gone"
            android:layout="@layout/layout0450"
            android:inflatedId="@id/invalid_event_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip" />
        <include
            layout="@layout/layout04c7" />
        <ViewStub
            android:id="@id/conversation_row_secondary_action_button"
            android:layout="@layout/layout04cb"
            android:inflatedId="@id/conversation_row_secondary_action_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</merge>