<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/failure_reasons_bullet_list_container"
    android:paddingLeft="@dimen/dimen0b5d"
    android:paddingTop="@dimen/dimen0b5d"
    android:paddingRight="@dimen/dimen0b5d"
    android:layout_width="0.0dip"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen0b5e"
    android:layout_marginRight="@dimen/dimen0b5e"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:textColor="?attr0a46"
        android:id="@id/failure_reasons_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        app:attr0a24="wds_font_body1" />
</LinearLayout>