<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaTextView
    android:textSize="@dimen/dimen03b8"
    android:textColor="?attr075d"
    android:ellipsize="end"
    android:gravity="left"
    android:id="@id/place_address"
    android:paddingLeft="@dimen/dimen03e4"
    android:paddingRight="@dimen/dimen03e4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="2"
    xmlns:android="http://schemas.android.com/apk/res/android" />