<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/accessory_gradient_background"
        android:background="@drawable/ar_effects_accessory_button_gradient"
        android:layout_width="@dimen/dimen0097"
        android:layout_height="fill_parent" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/accessory_wds_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1030"
        android:backgroundTint="@color/color0062"
        app:attr0009="media"
        app:attr0411="@drawable/ic_camera_flip"
        app:attr096b="tonal"
        app:attr09ea="normal" />
</FrameLayout>