<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@drawable/tooltip_ptt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0ecd"
        android:textColor="?attr0a2f"
        android:layout_gravity="center_vertical"
        android:id="@id/voice_note_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str39ff" />
</LinearLayout>