<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaTextView
    android:textSize="@dimen/dimen0fb6"
    android:textColor="@color/color06ac"
    android:id="@id/call_info_logs_date_header"
    android:paddingTop="@dimen/dimen0cea"
    android:paddingBottom="@dimen/dimen0cea"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen0cea"
    android:paddingEnd="@dimen/dimen0cea"
    app:attr0a24="wds_font_body2_emphasized"
    style="@style/style05a7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />