<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/selector_orange_gradient"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center"
        android:id="@id/profile_icon_placeholder"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_marginLeft="@dimen/dimen102e"
        android:scaleType="fitXY"
        android:contentDescription="@string/str37a5"
        app:attr0494="@id/vpa_alias"
        app:attr04ad="parent"
        app:attr04b1="@id/payment_name"
        app:attr0838="@drawable/avatar_contact" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@id/payment_name"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen102e"
        android:layout_marginRight="@dimen/dimen102e"
        app:attr0495="@id/vpa_id"
        app:attr049a="parent"
        app:attr04ac="@id/profile_icon_placeholder"
        app:attr04b1="parent"
        style="@style/style028a" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb6"
        android:textColor="?attr0a46"
        android:id="@id/vpa_id"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen102e"
        android:text="@string/str3acd"
        app:attr0495="@id/vpa_alias"
        app:attr049a="parent"
        app:attr04ac="@id/profile_icon_placeholder"
        app:attr04b0="@id/payment_name"
        app:attr0a24="wds_font_body2" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb6"
        android:textColor="?attr0a46"
        android:id="@id/vpa_alias"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen102e"
        android:text="@string/str3786"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ac="@id/profile_icon_placeholder"
        app:attr04b0="@id/vpa_id"
        app:attr0a24="wds_font_body2" />
</androidx.constraintlayout.widget.ConstraintLayout>