<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@id/progress_container"
            android:paddingTop="@dimen/dimen0b62"
            android:paddingBottom="@dimen/dimen0b62"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen0ac3">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:layout_width="36.0dip"
                    android:layout_height="36.0dip"
                    style="progressBarStyleInverse" />
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textSize="@dimen/dimen0fbc"
                    android:textColor="?attr0a46"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen0b5d"
                    android:text="@string/str37b8"
                    app:attr03ae="?attr03b6"
                    app:attr0a24="wds_font_body3" />
            </LinearLayout>
        </FrameLayout>
        <com.whatsapp.ui.coreui.QrImageView
            android:layout_gravity="center_horizontal"
            android:id="@id/qr_code"
            android:background="@drawable/qr_code_scan_card"
            android:padding="@dimen/dimen0b5d"
            android:layout_width="@dimen/dimen0ac3"
            android:layout_height="@dimen/dimen0ac3"
            android:scaleType="fitXY"
            android:minWidth="@dimen/dimen0ac4"
            android:minHeight="@dimen/dimen0ac4"
            android:contentDescription="@string/str4072"
            app:attr068b="@color/color0636"
            app:attr07ef="false"
            app:attr083c="@drawable/wa_logo_payments" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@id/add_or_display_amount"
            android:paddingTop="@dimen/dimen0b5e"
            android:paddingBottom="@dimen/dimen0b5e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="15.0sp"
                android:textColor="?attr0a47"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@id/add_amount"
                android:background="@drawable/selector_orange_gradient"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str01a7"
                app:attr03ae="?attr03b8" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="36.0sp"
                android:textColor="?attr0622"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@id/display_payment_amount"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.whatsapp.ui.coreui.base.WaImageView
                android:id="@id/dashed_underline"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="3.0dip"
                android:contentDescription="@null"
                android:layerType="software"
                app:attr0838="@drawable/dashed_underline" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/user_amount_input"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@id/amount_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip">
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textSize="22.0sp"
                    android:textColor="?attr0622"
                    android:gravity="top"
                    android:layout_gravity="center"
                    android:id="@id/currency_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8.0dip"
                    android:text="₹"
                    app:attr03ae="?attr03b7" />
                <com.whatsapp.payments.common.ui.widget.PaymentAmountInputField
                    android:textSize="36.0sp"
                    android:textColor="?attr0622"
                    android:textColorHint="?attr0a46"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:id="@id/user_payment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textAlignment="viewStart"
                    app:attr03ae="?attr03b7" />
            </LinearLayout>
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="13.0sp"
                android:textColor="?attr0a4f"
                android:layout_gravity="center_horizontal"
                android:id="@id/amount_input_error_text"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen1030" />
        </LinearLayout>
    </LinearLayout>
</merge>