<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="top"
        android:id="@id/event_join_call_icon"
        android:layout_width="@dimen/dimen0fdb"
        android:layout_height="@dimen/dimen0fdb"
        android:layout_marginTop="@dimen/dimen0cf0"
        app:attr0838="@drawable/vec_ic_videocam_white"
        app:attr090d="@color/color0347" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:id="@id/event_join_call_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str3c9c"
            android:layout_marginStart="@dimen/dimen0cea"
            app:attr06be="3"
            app:attr06c0="?attr0a29"
            app:attr06c1="@string/str2aa4"
            app:attr0a24="wds_font_body1"
            style="@style/style05a4" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textColor="@color/color0397"
            android:id="@id/event_copy_call_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str1353"
            android:layout_marginStart="@dimen/dimen0cea"
            app:attr0a24="wds_font_body2"
            style="@style/style05a6" />
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:id="@id/event_join_call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0cea"
            android:text="@string/str430e"
            android:layout_marginStart="@dimen/dimen0ce7"
            app:attr0009="normal"
            app:attr0411="@drawable/ic_videocam_white"
            app:attr09ea="small" />
    </LinearLayout>
</LinearLayout>