<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/card_view_background"
        android:background="@drawable/frame_payment_card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="18.0sp"
        android:textColor="?attr0a2d"
        android:layout_gravity="center|left|top"
        android:id="@id/card_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen0b5d"
        android:maxLines="1"
        android:singleLine="true"
        android:shadowColor="?attr0a2f"
        android:shadowDx="0.0"
        android:shadowDy="-1.0"
        android:shadowRadius="1.0"
        app:attr03ae="?attr03b6" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="18.0sp"
        android:textColor="?attr0a2d"
        android:layout_gravity="bottom|center|left"
        android:id="@id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0b5d"
        android:layout_marginBottom="@dimen/dimen0b5d"
        android:maxLines="1"
        android:singleLine="true"
        android:shadowColor="?attr0a2f"
        android:shadowDx="0.0"
        android:shadowDy="-1.0"
        android:shadowRadius="1.0"
        app:attr03ae="monospace" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="bottom|center|right"
        android:id="@id/card_network_icon"
        android:layout_width="56.0dip"
        android:layout_height="56.0dip"
        android:layout_marginLeft="@dimen/dimen0b5e"
        android:layout_marginRight="@dimen/dimen0b5d"
        android:scaleType="fitCenter" />
</merge>