<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/main_content"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:attr0495="@id/bottom_bar_holder"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@id/appbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.topbar.WDSToolbar
                android:theme="@style/style01d5"
                android:id="@id/toolbar"
                android:background="?attr0a59"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr000d"
                app:attr0251="0.0dip"
                app:attr04c6="enterAlways|scroll|snap"
                app:attr0655="@style/style0522">
                <RelativeLayout
                    android:id="@id/website_info_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">
                    <com.whatsapp.ui.coreui.base.WaImageView
                        android:id="@id/icon_lock"
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16.0dip"
                        android:layout_toEndOf="@id/title_container"
                        app:attr0838="@drawable/ic_lock"
                        app:attr090d="@color/color05fa" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@id/title_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <com.whatsapp.ui.coreui.base.TextEmojiLabel
                            android:textAppearance="@style/style05a7"
                            android:textStyle="normal"
                            android:textColor="?attr0a46"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:id="@id/website_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:maxEms="20"
                            android:maxLength="20" />
                        <com.whatsapp.ui.coreui.base.WaTextView
                            android:textAppearance="@style/style05a9"
                            android:textColor="?attr0a46"
                            android:ellipsize="end"
                            android:id="@id/website_url"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:maxEms="10"
                            app:attr0a24="wds_font_body3_emphasized" />
                    </LinearLayout>
                </RelativeLayout>
            </com.whatsapp.ui.wds.components.topbar.WDSToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <ViewStub
            android:id="@id/webview_stub"
            android:layout="@layout/layout12f1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:attr048c="com.whatsapp.webview.ui.views.CustomScrollingBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@id/bottom_bar_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent">
        <ViewStub
            android:id="@id/footer_stub"
            android:inflatedId="@id/footer_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>