<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.media.ui.MediaClearChatDialogRadioBtnParentContainer
    android:id="@id/media_clear_chats_bottom_sheet_dialog_item"
    android:background="?attr076d"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.checkbox.WDSCheckbox
        android:gravity="center|left"
        android:id="@id/media_clear_chats_bottom_sheet_dialog_item_layout_checkbox"
        android:padding="@dimen/dimen102c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/dimen102c"
        android:layout_marginStart="@dimen/dimen1035"
        android:layout_marginEnd="@dimen/dimen102c"
        android:layout_alignParentStart="true" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:gravity="center|left"
        android:id="@id/media_clear_chats_bottom_sheet_dialog_item_layout_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str1c85"
        android:layout_toLeftOf="@id/media_clear_chats_bottom_sheet_dialog_item_layout_size"
        android:layout_toRightOf="@id/media_clear_chats_bottom_sheet_dialog_item_layout_checkbox"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen1039"
        android:layout_marginEnd="@dimen/dimen102e"
        app:attr0a24="wds_font_body1"
        style="@style/style05a4" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="?attr0a46"
        android:id="@id/media_clear_chats_bottom_sheet_dialog_item_layout_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen102c"
        android:layout_marginEnd="@dimen/dimen103a"
        android:layout_alignParentEnd="true"
        app:attr0a24="wds_font_body1"
        style="@style/style05a4" />
</com.whatsapp.media.ui.MediaClearChatDialogRadioBtnParentContainer>