<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:theme="@style/style001d"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/meta_ai_widget_container_bg"
    android:padding="@dimen/dimen1057"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/ai_chat_widget_container"
        android:background="@drawable/meta_ai_widget_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen104d">
        <ImageView
            android:layout_width="@dimen/dimen0f3c"
            android:layout_height="@dimen/dimen0f3c"
            android:src="@drawable/meta_ai_ring_small"
            android:layout_marginStart="@dimen/dimen102e"
            android:layout_marginEnd="@dimen/dimen102e" />
        <TextView
            android:textSize="@dimen/dimen105b"
            android:textColor="?attr021a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str4013"
            android:fontFamily="@font/TextAppearance_Compat_Notification_Media" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1050"
        android:baselineAligned="false">
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:id="@id/image_input_widget_container"
            android:background="@drawable/meta_ai_widget_bg"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/dimen104f"
            android:layout_weight="1.0"
            android:layout_marginEnd="@dimen/dimen1053">
            <ImageView
                android:layout_width="@dimen/dimen0fdc"
                android:layout_height="@dimen/dimen0fdc"
                android:layout_marginBottom="@dimen/dimen0ce7"
                android:src="@drawable/ic_photo_camera"
                android:scaleType="fitCenter"
                android:tint="?attr021a"
                android:layout_marginStart="@dimen/dimen102e" />
            <TextView
                android:textSize="@dimen/dimen105b"
                android:textColor="?attr021a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen102e"
                android:text="@string/str4014"
                android:fontFamily="@font/TextAppearance_Compat_Notification_Media"
                android:layout_marginStart="@dimen/dimen102e" />
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:id="@id/voice_widget_container"
            android:background="@drawable/meta_ai_widget_bg"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/dimen104f"
            android:layout_weight="1.0"
            android:layout_marginStart="@dimen/dimen1053">
            <ImageView
                android:layout_width="@dimen/dimen0fdc"
                android:layout_height="@dimen/dimen0fdc"
                android:layout_marginBottom="@dimen/dimen0ce7"
                android:src="@drawable/vec_ic_voicechat"
                android:scaleType="fitCenter"
                android:tint="?attr021a"
                android:layout_marginStart="@dimen/dimen102e" />
            <TextView
                android:textSize="@dimen/dimen105b"
                android:textColor="?attr021a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen102e"
                android:text="@string/str4016"
                android:fontFamily="@font/TextAppearance_Compat_Notification_Media"
                android:layout_marginStart="@dimen/dimen102e" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>