<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@id/animation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:attr0519="raw"
        app:attr051a="true"
        app:attr051c="@raw/meta_ai_fade_thin" />
</FrameLayout>