<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/chat_autoplay_animation_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/color05f4"
        app:attr0494="parent"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@id/chat_autoplay_animation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen0cea"
        app:attr0494="parent"
        app:attr04ac="@id/chat_autoplay_animation_image_view"
        app:attr04b1="parent"
        style="?attr07b5" />
    <com.whatsapp.ui.wds.components.toggle.WDSSwitch
        android:id="@id/chat_autoplay_animation_switch"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04b1="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>