<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?attr0a59"
    android:paddingLeft="@dimen/dimen102e"
    android:paddingTop="11.0dip"
    android:paddingBottom="@dimen/dimen103a"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen0450"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb6"
        android:textColor="?attr0a46"
        android:id="@id/notes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str3222"
        app:attr0a24="wds_font_body2"
        style="@style/style0289" />
    <FrameLayout
        android:id="@id/media_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1030">
        <com.whatsapp.stickers.StickerView
            android:layout_gravity="center_horizontal"
            android:id="@id/sticker_image"
            android:layout_width="96.0dip"
            android:layout_height="96.0dip"
            android:contentDescription="@string/str3222" />
        <FrameLayout
            android:layout_gravity="center"
            android:id="@id/control_frame"
            android:background="@drawable/download_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.CircularProgressBar
                android:layout_gravity="center"
                android:id="@id/progress_bar"
                android:visibility="gone"
                android:layout_width="64.0dip"
                android:layout_height="64.0dip"
                android:indeterminateOnly="false"
                android:indeterminateTint="@android:color/white"
                android:indeterminateTintMode="src_atop" />
            <com.whatsapp.ui.coreui.base.WaImageView
                android:layout_gravity="center"
                android:id="@id/cancel_download"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/str3d9b"
                app:attr0838="@drawable/ic_close_white_small" />
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:id="@id/control_btn"
                style="@style/style01b4" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>