<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen103a"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb6"
        android:textColor="?attr0a46"
        android:id="@id/storage_usage_sort_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen103b"
        android:layout_marginTop="@dimen/dimen103b"
        android:layout_marginRight="@dimen/dimen103b"
        android:layout_marginBottom="@dimen/dimen103a"
        android:text="@string/str311e"
        app:attr0a24="wds_font_body2" />
</LinearLayout>