<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@id/shimmer_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr07d4="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.WaLinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:background="@drawable/category_loading_banks"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="@dimen/dimen0cea"
            android:layout_marginBottom="@dimen/dimen0cea"
            android:layout_marginStart="@dimen/dimen0ce7"
            android:layout_marginEnd="@dimen/dimen0cea" />
        <com.whatsapp.ui.coreui.WaLinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen0ce7">
            <View
                android:background="@drawable/category_loading_banks"
                android:layout_width="200.0dip"
                android:layout_height="18.0dip" />
            <View
                android:background="@drawable/category_loading_banks"
                android:layout_width="100.0dip"
                android:layout_height="18.0dip"
                android:layout_marginTop="4.0dip" />
        </com.whatsapp.ui.coreui.WaLinearLayout>
    </com.whatsapp.ui.coreui.WaLinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>