<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/bloks_camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.whatsapp.bloks.wabloks.BloksCameraOverlay
        android:id="@id/camera_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="bottom|center"
        android:id="@id/shutter"
        android:layout_width="56.0dip"
        android:layout_height="56.0dip"
        android:layout_marginBottom="16.0dip"
        android:contentDescription="@string/str0927"
        app:attr0838="@drawable/btn_shutter" />
</FrameLayout>