<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    android:id="@id/contacts_storage_options_selector"
    android:layout_width="0.0dip"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.WaEditText
        android:id="@id/storage_options_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cee"
        app:attr02ed="@color/color0347"
        style="@style/style018d" />
</com.google.android.material.textfield.TextInputLayout>