<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen0cea"
        android:paddingEnd="@dimen/dimen0cea">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:textColor="?attr0a47"
            android:gravity="center_horizontal"
            android:id="@id/non_admin_subgroup_creation_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen0cea"
            android:layout_marginBottom="@dimen/dimen0cea"
            android:text="@string/str0c55"
            android:textAlignment="center"
            app:attr04b1="parent" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel
            android:textSize="@dimen/dimen0fb0"
            android:textColor="?attr0a47"
            android:id="@id/non_admin_subgroup_creation_subtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen0cea"
            android:layout_marginRight="@dimen/dimen0cea"
            android:layout_marginBottom="@dimen/dimen0cea" />
        <RadioGroup
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:attr04b0="@id/non_admin_subgroup_creation_title">
            <com.whatsapp.ui.coreui.radio.RadioButtonWithSubtitle
                android:id="@id/non_admin_subgroup_creation_everyone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen0cea"
                app:attr04b1="parent"
                app:attr069b="@string/str3dc6"
                app:attr069c="@string/str3dc5" />
            <com.whatsapp.ui.coreui.radio.RadioButtonWithSubtitle
                android:id="@id/non_admin_subgroup_creation_admin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen0cea"
                android:layout_marginBottom="@dimen/dimen0cea"
                app:attr04b0="@id/non_admin_subgroup_creation_everyone"
                app:attr069b="@string/str3dc4"
                app:attr069c="@string/str3dc3" />
        </RadioGroup>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>