<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/caption_divider"
        android:layout_width="fill_parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent"
        style="@style/style0355" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen103a"
        android:paddingBottom="@dimen/dimen0e50"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen0cec"
        android:paddingEnd="@dimen/dimen0cec"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/caption_divider">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/image_bottom_image"
            android:layout_width="@dimen/dimen0e55"
            android:layout_height="@dimen/dimen0e55"
            android:layout_marginEnd="@dimen/dimen1039" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textColor="?attr0a45"
            android:id="@id/image_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style05a5" />
    </LinearLayout>
</merge>