<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:enabled="false"
    android:orientation="horizontal"
    android:id="@id/back"
    android:paddingLeft="@dimen/dimen03bc"
    android:paddingRight="0.0dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:paddingStart="@dimen/dimen03bc"
    android:paddingEnd="0.0dip"
    style="@style/style0001"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaDrawableNavigationImageView
        android:layout_gravity="center|left"
        android:id="@id/whatsapp_toolbar_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:attr0838="?attr0405"
        app:attr090d="?attr0a47" />
    <FrameLayout
        android:layout_gravity="center|left"
        android:id="@id/icon_layout_anchor"
        android:layout_width="@dimen/dimen0433"
        android:layout_height="@dimen/dimen0432"
        android:layout_marginRight="0.0dip">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/conversation_contact_photo"
            android:scaleType="fitCenter"
            style="@style/style01c9" />
        <ViewStub
            android:id="@id/conversation_interop_profile_photo"
            android:layout="@layout/layout045f"
            android:inflatedId="@id/conversation_interop_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@id/transition_start"
            style="@style/style01c9" />
        <ViewStub
            android:id="@id/change_photo_progress_stub"
            android:layout="@layout/layout0424"
            style="@style/style01c9" />
        <ViewStub
            android:layout_gravity="bottom|center|right"
            android:id="@id/profile_photo_badge"
            android:layout="@layout/layout0423"
            android:inflatedId="@id/profile_photo_badge"
            android:layout_width="@dimen/dimen0f37"
            android:layout_height="@dimen/dimen0f37" />
        <ViewStub
            android:layout_gravity="bottom|center|right"
            android:id="@id/data_disclosure_status"
            android:layout="@layout/layout11ce"
            android:layout_width="@dimen/dimen08e7"
            android:layout_height="@dimen/dimen08e7" />
        <ViewStub
            android:layout_gravity="bottom|center|right"
            android:id="@id/data_disclosure_status_v2"
            android:layout="@layout/layout11d1"
            android:layout_width="@dimen/dimen08e8"
            android:layout_height="@dimen/dimen08e8" />
        <ViewStub
            android:layout_gravity="bottom|center|right"
            android:id="@id/data_disclosure_status_india_v2"
            android:layout="@layout/layout11d0"
            android:layout_width="@dimen/dimen08e8"
            android:layout_height="@dimen/dimen08e8" />
        <ViewStub
            android:layout_gravity="bottom|center|right"
            android:id="@id/data_disclosure_status_bizai_v2"
            android:layout="@layout/layout11cf"
            android:layout_width="@dimen/dimen08e8"
            android:layout_height="@dimen/dimen08e8" />
    </FrameLayout>
</LinearLayout>