<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.KeyboardPopupLayout
    android:orientation="vertical"
    android:id="@id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar
        android:id="@id/title_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr08f4="@style/style0704" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/emoji_search_container"
        android:layout_below="@id/title_toolbar"
        android:layout_centerHorizontal="true"
        style="@style/style01a2">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/title_body_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b1="parent">
            <ViewStub
                android:layout_gravity="center"
                android:id="@id/title_v2_stub"
                android:layout="@layout/layout0e45"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textColor="?attr0a46"
                android:gravity="center"
                android:id="@id/biz_info_description"
                android:paddingLeft="@dimen/dimen0cee"
                android:paddingTop="@dimen/dimen0cea"
                android:paddingRight="@dimen/dimen0cee"
                android:paddingBottom="@dimen/dimen0cee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:attr0a24="wds_font_body2"
                style="@style/style05a6" />
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen0125"
            android:layout_marginRight="@dimen/dimen0125"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b0="@id/title_body_container">
            <FrameLayout
                android:gravity="center"
                android:layout_gravity="left"
                android:id="@id/change_photo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.whatsapp.ui.wds.components.profilephoto.WDSProfilePhoto
                    android:id="@id/change_photo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar_contact"
                    android:scaleType="fitCenter"
                    app:attr0675="xx_large" />
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@id/change_photo_progress"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="progressBarStyleInverse" />
            </FrameLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dimen0ce7"
                android:layout_weight="1.0">
                <com.whatsapp.ui.coreui.WaEditText
                    android:textSize="@dimen/dimen0fb0"
                    android:textColorHint="?attr0a46"
                    android:ellipsize="end"
                    android:id="@id/registration_name"
                    android:paddingRight="@dimen/dimen0456"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str2af0"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"
                    android:backgroundTint="?attr0a29" />
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textSize="@dimen/dimen0fbc"
                    android:textColor="?attr0a46"
                    android:id="@id/name_counter_tv"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen0ce9"
                    android:layout_alignBaseline="@id/registration_name"
                    android:layout_alignParentRight="true"
                    app:attr0a24="wds_font_body3" />
            </RelativeLayout>
            <com.whatsapp.ui.coreui.base.WaImageButton
                android:layout_gravity="center|right"
                android:id="@id/emoji_btn"
                android:background="@null"
                android:paddingLeft="@dimen/dimen102c"
                android:paddingRight="@dimen/dimen102c"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen0047"
                android:minWidth="@dimen/dimen102c"
                android:minHeight="@dimen/dimen102c"
                android:contentDescription="@string/str3e44"
                app:attr0838="@drawable/ic_mood_black"
                app:attr090d="@color/color033e" />
        </LinearLayout>
        <View
            android:id="@id/spacer"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            app:attr0495="@id/register_name_accept"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b0="@id/content" />
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:layout_gravity="bottom|center"
            android:id="@id/register_name_accept"
            android:layout_marginTop="@dimen/dimen0ce7"
            android:layout_marginBottom="@dimen/dimen0cee"
            android:text="@string/str2157"
            android:layout_marginStart="@dimen/dimen0cee"
            android:layout_marginEnd="@dimen/dimen0cee"
            app:attr0495="@id/shortcut_layout"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b0="@id/spacer"
            style="@style/style0555" />
        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@id/shortcut_layout"
            android:background="?attr07ea"
            android:layout_width="fill_parent"
            android:layout_height="56.0dip"
            android:layout_marginLeft="@dimen/dimen0125"
            android:layout_marginRight="@dimen/dimen0125"
            app:attr048f="true"
            app:attr0495="@id/expression_tray_barrier"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b0="@id/register_name_accept">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb6"
                android:textColor="?attr066e"
                android:gravity="center|left"
                android:paddingRight="14.0dip"
                android:layout_width="wrap_content"
                android:text="@string/str1993"
                android:layout_toLeftOf="@id/cbx_app_shortcut"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:attr0a24="wds_font_body2"
                style="@style/style03c8" />
            <CheckBox
                android:gravity="center"
                android:id="@id/cbx_app_shortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@id/expression_tray_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:attr009c="top"
            app:attr0243="emoji_search_keyboard_container,linear_layout_expressions_tray_holder" />
        <ViewStub
            android:id="@id/emoji_search_keyboard_container"
            android:layout="@layout/layout043b"
            android:inflatedId="@id/emoji_search_keyboard_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:attr0494="parent"
            app:attr049a="parent"
            app:attr04ad="parent" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/linear_layout_expressions_tray_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:attr0494="parent"
            app:attr049a="parent"
            app:attr04ad="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.whatsapp.emoji.search.EmojiSearchContainer
        android:id="@id/emoji_search_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</com.whatsapp.ui.coreui.KeyboardPopupLayout>