<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.textlayout.WDSTextLayout
    android:layout_gravity="center_horizontal"
    android:id="@id/suspicious_link_bottomsheet_textlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:attr0489="view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />