<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.InfoCard
    android:orientation="vertical"
    android:id="@id/automatic_updates_info_card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/style0256"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr0a59"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.chat.info.views.AutomaticUpdatesInfoView
            android:textSize="@dimen/dimen0759"
            android:textColor="?attr0a46"
            android:gravity="start"
            android:id="@id/automatic_updates_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart" />
    </LinearLayout>
</com.whatsapp.ui.coreui.InfoCard>