<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/camera_root_view"
    android:background="?attr0a2d"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:importantForAccessibility="no"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/camera_and_video_preview_holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:importantForAccessibility="no">
        <FrameLayout
            android:id="@id/camera_view_holder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:importantForAccessibility="no" />
        <com.whatsapp.ptv.SelfieCameraPlaceholder
            android:id="@id/camera_protection"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:importantForAccessibility="no" />
        <FrameLayout
            android:id="@id/camera_overlays_holder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:importantForAccessibility="no" />
        <FrameLayout
            android:id="@id/preview_view_holder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:importantForAccessibility="yes" />
    </FrameLayout>
    <ViewStub
        android:layout_gravity="center"
        android:id="@id/play_btn"
        android:layout="@layout/layout0d2a"
        android:inflatedId="@id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no" />
</FrameLayout>