<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.button.WDSButton
    android:id="@id/add_verified_badge"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/str2010"
    app:attr0411="@drawable/ic_verified_blue_20"
    app:attr096b="outline"
    app:attr09ea="normal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />