<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent"
        style="@style/style01a2">
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:choiceMode="none"
            android:layout_weight="1.0" />
        <LinearLayout
            android:gravity="center"
            android:id="@id/bottom_button_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:id="@id/does_not_match_button"
                android:layout_margin="@dimen/dimen102e"
                android:text="@string/str2e2e"
                style="@style/style055c" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>