<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@id/full_shimmer_link_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/link_preview_content"
            android:background="@drawable/link_preview_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minWidth="280.0dip"
            android:minHeight="@dimen/dimen0734">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@id/thumb_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.whatsapp.ui.coreui.components.button.ThumbnailButton
                    android:id="@id/thumb"
                    android:layout_width="@dimen/dimen0736"
                    android:layout_height="@dimen/dimen0734"
                    android:scaleType="centerCrop" />
                <ViewStub
                    android:id="@id/channel_profile_thumb_stub_view"
                    android:visibility="gone"
                    android:layout="@layout/layout12de"
                    android:inflatedId="@id/channel_profile_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen0ce7" />
                <com.whatsapp.ui.coreui.components.button.ThumbnailButton
                    android:id="@id/thumb_cross_fade"
                    android:visibility="gone"
                    android:layout_width="@dimen/dimen0736"
                    android:layout_height="@dimen/dimen0734"
                    android:scaleType="centerCrop" />
                <com.whatsapp.ui.coreui.base.WaImageView
                    android:layout_gravity="start|bottom|center"
                    android:id="@id/thumb_content_indicator"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen0cec"
                    android:layout_marginBottom="@dimen/dimen0cec"
                    app:attr0838="@drawable/mark_video"
                    app:attr090d="?attr0a2f" />
                <com.whatsapp.ui.coreui.CircularProgressBar
                    android:layout_gravity="center"
                    android:id="@id/progress"
                    android:padding="16.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:indeterminateOnly="true"
                    app:attr028b="@color/color0790"
                    app:attr028c="@color/color0541"
                    app:attr028d="@color/color0790"
                    app:attr028e="@color/color0542"
                    app:attr028f="1.0dip"
                    app:attr0290="10.0" />
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@id/play_frame_small"
                    android:background="@drawable/download_background"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.whatsapp.ui.coreui.base.WaImageView
                        android:layout_gravity="center"
                        android:id="@id/play_button_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/str28f7"
                        app:attr0838="@drawable/ic_video_play_conv" />
                </FrameLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/titleSnippetUrlLayout"
                android:paddingLeft="@dimen/dimen0737"
                android:paddingTop="@dimen/dimen0738"
                android:paddingRight="@dimen/dimen0737"
                android:paddingBottom="@dimen/dimen0737"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale">
                    <ViewStub
                        android:layout_gravity="top"
                        android:id="@id/profile_image_thumb"
                        android:visibility="gone"
                        android:layout="@layout/layout12e6"
                        android:inflatedId="@id/profile_image_thumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:layout_marginEnd="@dimen/dimen0ce7" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fb6"
                        android:textColor="?attr0a47"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:id="@id/title"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_weight="1.0"
                        android:fontFamily="?attr03b8"
                        app:attr0a24="wds_font_body2_emphasized" />
                </LinearLayout>
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textSize="@dimen/dimen0fbc"
                    android:textColor="?attr0a35"
                    android:ellipsize="end"
                    android:id="@id/snippet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="?attr03b6"
                    app:attr0a24="wds_font_body3" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/url_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen0ce7">
                    <ViewStub
                        android:layout_gravity="center_vertical"
                        android:id="@id/link_preview_url_icon"
                        android:layout="@layout/layout12ea"
                        android:inflatedId="@id/url_icon"
                        android:layout_width="@dimen/dimen073a"
                        android:layout_height="@dimen/dimen073a"
                        android:layout_marginEnd="@dimen/dimen0cec" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fbc"
                        android:textColor="?attr04da"
                        android:ellipsize="end"
                        android:id="@id/url"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:layout_weight="1.0"
                        android:fontFamily="?attr03b6"
                        app:attr0a24="wds_font_body3" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fbc"
                        android:textColor="?attr04da"
                        android:ellipsize="end"
                        android:id="@id/gif_size_bullet"
                        android:paddingLeft="4.0sp"
                        android:paddingRight="4.0sp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str3dd3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="0.0"
                        app:attr0a24="wds_font_body3" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fbc"
                        android:textColor="?attr04da"
                        android:ellipsize="end"
                        android:id="@id/gif_size"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="0.0"
                        app:attr0a24="wds_font_body3" />
                    <ViewStub
                        android:layout_gravity="end|center"
                        android:id="@id/url_favicon"
                        android:layout="@layout/layout12e9"
                        android:inflatedId="@id/url_favicon"
                        android:layout_width="@dimen/dimen072c"
                        android:layout_height="@dimen/dimen072c"
                        android:layout_weight="0.0"
                        android:layout_marginStart="@dimen/dimen0ce7" />
                </LinearLayout>
            </LinearLayout>
            <ViewStub
                android:id="@id/payment_amount_stub"
                android:layout="@layout/layout12dd"
                android:inflatedId="@id/payment_amount"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.0" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</merge>