<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.CircularProgressBar
    android:layout_gravity="center"
    android:id="@id/progress_bar"
    android:layout_width="@dimen/dimen0fd5"
    android:layout_height="@dimen/dimen0fd5"
    android:indeterminateOnly="false"
    app:attr028c="@color/color089d"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />