<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    android:textColor="@color/color08de"
    android:id="@id/search_empty_state_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen0c29"
    app:attr01c3="@color/color0790"
    app:attr01d3="@color/color0274"
    app:attr01d4="1.0dip"
    app:attr01f0="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />