<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.conversation.conversationrow.components.interactive.view.PaymentReminderTapTargetLayout
        android:id="@id/frame_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen1030">
        <com.whatsapp.conversation.conversationrow.components.interactive.view.PaymentReminderIconAndTextLayout
            android:id="@id/header"
            android:background="@drawable/link_preview_background"
            android:padding="@dimen/dimen1039"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.conversation.ui.conversationrow.components.interactive.InteractiveMessageIconContainer
                android:id="@id/icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:attr04ad="parent"
                app:attr04b1="parent">
                <com.whatsapp.ui.coreui.base.WaImageView
                    android:layout_gravity="center"
                    android:id="@id/payment_reminder_icon"
                    android:layout_width="@dimen/dimen0fdd"
                    android:layout_height="@dimen/dimen0fdd" />
            </com.whatsapp.conversation.ui.conversationrow.components.interactive.InteractiveMessageIconContainer>
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textColor="?attr0a47"
                android:ellipsize="end"
                android:id="@id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen1039"
                app:attr0490="true"
                app:attr0494="@id/icon_container"
                app:attr049a="parent"
                app:attr04a3="@dimen/dimen0321"
                app:attr04ac="@id/icon_container"
                app:attr04b1="@id/icon_container"
                app:attr04b2="0.0"
                style="@style/style05a7" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textColor="?attr0a47"
                android:ellipsize="end"
                android:id="@id/subtitle"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:attr049a="parent"
                app:attr04a3="@dimen/dimen0321"
                app:attr04ad="@id/header_title"
                app:attr04b0="@id/header_title"
                style="@style/style05a8" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textColor="?attr0a46"
                android:ellipsize="end"
                android:id="@id/account_or_card_text"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:attr049a="parent"
                app:attr04ad="@id/header_title"
                app:attr04b0="@id/subtitle"
                style="@style/style05a8" />
            <androidx.constraintlayout.widget.Barrier
                android:id="@id/barrier_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:attr009c="bottom"
                app:attr0243="icon_container,header_title,subtitle,account_or_card_text" />
            <com.whatsapp.conversation.conversationrow.components.interactive.view.PaymentReminderFieldGroup
                android:id="@id/due_date_group"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:attr049a="parent"
                app:attr04ad="parent"
                app:attr04b0="@id/barrier_title_layout" />
            <com.whatsapp.conversation.conversationrow.components.interactive.view.PaymentReminderFieldGroup
                android:id="@id/amount_due_group"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:attr049a="parent"
                app:attr04ad="parent"
                app:attr04b0="@id/due_date_group" />
        </com.whatsapp.conversation.conversationrow.components.interactive.view.PaymentReminderIconAndTextLayout>
    </com.whatsapp.conversation.conversationrow.components.interactive.view.PaymentReminderTapTargetLayout>
</merge>