<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:id="@id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/style020f" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb6"
        android:textColor="?attr0a46"
        android:gravity="center"
        android:id="@id/subtitle_text"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0ac6"
        android:layout_marginRight="@dimen/dimen0ac6"
        android:layout_marginBottom="@dimen/dimen102f"
        android:lineSpacingExtra="4.0sp"
        app:attr0a24="wds_font_body2" />
</LinearLayout>