<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen0ce8"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/security_description_close_button"
        android:layout_width="@dimen/dimen0529"
        android:layout_height="@dimen/dimen0529"
        android:layout_marginLeft="@dimen/dimen052a"
        android:layout_marginTop="@dimen/dimen052a"
        android:contentDescription="@string/str3dac"
        android:layout_marginStart="@dimen/dimen052a"
        app:attr0838="@drawable/ic_close" />
    <androidx.core.widget.NestedScrollView
        android:id="@id/security_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:fillViewport="true"
        android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:attr04a7="parent"
            app:attr04ab="parent"
            app:attr04b0="@id/security_description_close_button">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textColor="?attr0a47"
                android:gravity="center"
                android:id="@id/security_bottom_sheet_title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen053b"
                android:includeFontPadding="false"
                android:fontFamily="?attr03b8"
                app:attr04a7="@id/left_guideline"
                app:attr04ab="@id/right_guideline"
                app:attr04b1="parent"
                style="@style/style0410" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0531"
                android:textColor="@color/color0282"
                android:gravity="center"
                android:id="@id/security_bottom_sheet_summary"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen053b"
                android:lineSpacingExtra="@dimen/dimen0cec"
                app:attr04a7="@id/left_guideline"
                app:attr04aa="@id/right_guideline"
                app:attr04b0="@id/security_bottom_sheet_title"
                style="@style/style040b" />
            <androidx.constraintlayout.widget.Barrier
                android:id="@id/item_one_end_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:attr009b="false"
                app:attr009c="end"
                app:attr0243="security_bottom_sheet_summary" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/left_guideline"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                app:attr049c="@dimen/dimen0cee" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/right_guideline"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                app:attr049d="@dimen/dimen0cee" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/security_provider_learn_more_button"
        android:paddingTop="0.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen0ceb"
        android:layout_marginTop="@dimen/dimen0cef"
        android:layout_marginRight="@dimen/dimen0ceb"
        android:text="@string/str3ec9"
        style="@style/style055c" />
</LinearLayout>