<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space
        android:id="@id/header_start_margin"
        android:layout_width="@dimen/dimen01a8"
        android:layout_height="0.0dip"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <Space
        android:id="@id/header_end_margin"
        android:layout_width="@dimen/dimen01a8"
        android:layout_height="0.0dip"
        app:attr049a="parent"
        app:attr04b1="parent" />
    <ViewStub
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/pre_call_button_group_stub"
        android:layout="@layout/layout0d59"
        android:inflatedId="@id/pre_call_button_group_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <View
        android:id="@id/background"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:attr0494="parent"
        app:attr04b0="@id/pre_call_button_group_stub" />
    <ViewStub
        android:id="@id/dialpad_stub"
        android:layout="@layout/layout1235"
        android:inflatedId="@id/dialpad_stub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr0495="@id/disclosure_barrier"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <ViewStub
        android:id="@id/connect_icon"
        android:layout="@layout/layout122c"
        android:inflatedId="@id/connect_icon"
        android:layout_width="8.0dip"
        android:layout_height="8.0dip"
        android:layout_marginTop="@dimen/dimen01a5"
        app:attr0495="@id/disclosure_barrier"
        app:attr04ac="@id/header_start_margin"
        app:attr04b0="@id/pre_call_button_group_stub" />
    <ViewStub
        android:id="@id/header_text_stub"
        android:layout="@layout/layout02a6"
        android:inflatedId="@id/header_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen01ab"
        android:layout_marginBottom="@dimen/dimen01a3"
        app:attr0495="@id/disclosure_barrier"
        app:attr049b="@id/title_barrier"
        app:attr04a4="spread_inside"
        app:attr04ac="@id/connect_icon"
        app:attr04b0="@id/pre_call_button_group_stub" />
    <ViewStub
        android:id="@id/header_waiting_room_stub"
        android:layout="@layout/layout02a7"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen01ab"
        android:layout_marginBottom="@dimen/dimen01a3"
        app:attr0495="@id/disclosure_barrier"
        app:attr049b="@id/title_barrier"
        app:attr04a4="spread_inside"
        app:attr04ac="@id/connect_icon"
        app:attr04b0="@id/pre_call_button_group_stub" />
    <ViewStub
        android:id="@id/header_button_stub"
        android:layout="@layout/layout02a5"
        android:inflatedId="@id/header_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0495="@id/disclosure_barrier"
        app:attr049b="@id/header_end_margin"
        app:attr04b0="@id/pre_call_button_group_stub" />
    <ViewStub
        android:id="@id/face_pile_stub"
        android:layout="@layout/layout02a0"
        android:inflatedId="@id/face_pile"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen01a2"
        android:layout_marginTop="@dimen/dimen01a5"
        app:attr0495="@id/disclosure_barrier"
        app:attr049b="@id/header_end_margin"
        app:attr04b0="@id/pre_call_button_group_stub" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/title_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr009c="start"
        app:attr0243="face_pile_stub,face_pile,header_button_stub,header_button" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/disclosure_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr009c="bottom"
        app:attr0243="header_text,header_text_stub,header_button,header_button_stub" />
    <ViewStub
        android:id="@id/disclosure_text_stub"
        android:layout="@layout/layout02a2"
        android:inflatedId="@id/disclosure_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen01a0"
        android:layout_marginEnd="@dimen/dimen01a0"
        app:attr0495="@id/header_barrier"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/disclosure_barrier" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr009c="bottom"
        app:attr0243="disclosure_barrier,disclosure_text,disclosure_text_stub" />
    <View
        android:id="@id/header_click"
        app:attr0494="@id/divider"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/pre_call_button_group_stub"
        style="@style/style013a" />
    <ViewStub
        android:id="@id/divider"
        android:layout="@layout/layout02a3"
        android:inflatedId="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0f98"
        app:attr04b0="@id/header_barrier" />
    <ViewStub
        android:id="@id/two_line_card_stub"
        android:layout="@layout/layout029f"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen103b"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/header_barrier" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/more_button"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        android:layout_marginBottom="@dimen/dimen019d"
        android:layout_marginStart="@dimen/dimen019c"
        android:layout_marginEnd="@dimen/dimen019c"
        app:attr0009="calling"
        app:attr0411="@drawable/ic_more_horiz"
        app:attr0494="parent"
        app:attr049b="@id/reactions_button_stub_vr"
        app:attr04a4="packed"
        app:attr04ad="parent"
        app:attr04b0="@id/header_barrier"
        app:attr096b="tonal"
        app:attr09ea="large" />
    <ViewStub
        android:id="@id/reactions_button_stub_vr"
        android:layout="@layout/layout02a9"
        android:inflatedId="@id/reactions_button_stub_vr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        android:layout_marginBottom="@dimen/dimen019d"
        android:layout_marginStart="@dimen/dimen019c"
        android:layout_marginEnd="@dimen/dimen019c"
        app:attr0494="parent"
        app:attr049b="@id/hand_raise_button_stub_vr"
        app:attr04ac="@id/more_button"
        app:attr04b0="@id/header_barrier" />
    <ViewStub
        android:id="@id/hand_raise_button_stub_vr"
        android:layout="@layout/layout02a4"
        android:inflatedId="@id/hand_raise_button_stub_vr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        android:layout_marginBottom="@dimen/dimen019d"
        android:layout_marginStart="@dimen/dimen019c"
        android:layout_marginEnd="@dimen/dimen019c"
        app:attr0494="parent"
        app:attr049b="@id/screen_sharing_button_stub"
        app:attr04ac="@id/reactions_button_stub_vr"
        app:attr04b0="@id/header_barrier" />
    <ViewStub
        android:id="@id/screen_sharing_button_stub"
        android:layout="@layout/layout02ab"
        android:inflatedId="@id/screen_sharing_button_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        android:layout_marginBottom="@dimen/dimen019d"
        android:layout_marginStart="@dimen/dimen019c"
        android:layout_marginEnd="@dimen/dimen019c"
        app:attr0494="parent"
        app:attr049b="@id/keyboard_button_stub"
        app:attr04ac="@id/hand_raise_button_stub_vr"
        app:attr04b0="@id/header_barrier" />
    <ViewStub
        android:id="@id/keyboard_button_stub"
        android:layout="@layout/layout02a8"
        android:inflatedId="@id/keyboard_button_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        android:layout_marginBottom="@dimen/dimen019d"
        android:layout_marginStart="@dimen/dimen019c"
        android:layout_marginEnd="@dimen/dimen019c"
        app:attr0494="parent"
        app:attr049b="@id/camera_button"
        app:attr04ac="@id/screen_sharing_button_stub"
        app:attr04b0="@id/header_barrier" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/camera_button"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        android:layout_marginBottom="@dimen/dimen019d"
        android:layout_marginStart="@dimen/dimen019c"
        android:layout_marginEnd="@dimen/dimen019c"
        app:attr0009="calling"
        app:attr0411="@drawable/ic_action_video_call_filled"
        app:attr0494="parent"
        app:attr049b="@id/dialpad_button_stub"
        app:attr04ac="@id/keyboard_button_stub"
        app:attr04b0="@id/header_barrier"
        app:attr0922="calling"
        app:attr096b="tonal"
        app:attr09ea="large" />
    <ViewStub
        android:id="@id/dialpad_button_stub"
        android:layout="@layout/layout02a1"
        android:inflatedId="@id/dialpad_button_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        android:layout_marginBottom="@dimen/dimen019d"
        android:layout_marginStart="@dimen/dimen019c"
        android:layout_marginEnd="@dimen/dimen019c"
        app:attr0494="parent"
        app:attr049b="@id/audio_route_button"
        app:attr04ac="@id/camera_button"
        app:attr04b0="@id/header_barrier" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:layout_gravity="center_vertical"
        android:id="@id/audio_route_button"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        android:layout_marginBottom="@dimen/dimen019d"
        android:layout_marginStart="@dimen/dimen019c"
        android:layout_marginEnd="@dimen/dimen019c"
        app:attr0009="calling"
        app:attr0411="@drawable/ic_volume_up_filled"
        app:attr0494="parent"
        app:attr049b="@id/mute_button"
        app:attr04ac="@id/dialpad_button_stub"
        app:attr04b0="@id/header_barrier"
        app:attr0922="calling"
        app:attr096b="tonal"
        app:attr09ea="large" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:layout_gravity="center_vertical"
        android:id="@id/mute_button"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        android:layout_marginBottom="@dimen/dimen019d"
        android:layout_marginStart="@dimen/dimen019c"
        android:layout_marginEnd="@dimen/dimen019c"
        app:attr0009="calling"
        app:attr0411="@drawable/ic_voip_mute_filled_selector"
        app:attr0441="true"
        app:attr0494="parent"
        app:attr049b="@id/reactions_button_stub"
        app:attr04ac="@id/audio_route_button"
        app:attr04b0="@id/header_barrier"
        app:attr0922="calling"
        app:attr096b="tonal"
        app:attr09ea="large" />
    <ViewStub
        android:id="@id/reactions_button_stub"
        android:layout="@layout/layout02aa"
        android:inflatedId="@id/reactions_button_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        android:layout_marginBottom="@dimen/dimen019d"
        android:layout_marginStart="@dimen/dimen019c"
        android:layout_marginEnd="@dimen/dimen019c"
        app:attr0494="parent"
        app:attr049b="@id/end_call_button"
        app:attr04ac="@id/mute_button"
        app:attr04b0="@id/header_barrier" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:layout_gravity="center_vertical"
        android:id="@id/end_call_button"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        android:layout_marginBottom="@dimen/dimen019d"
        android:layout_marginStart="@dimen/dimen019c"
        android:layout_marginEnd="@dimen/dimen019c"
        app:attr0411="@drawable/ic_action_end_call_filled"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ac="@id/reactions_button_stub"
        app:attr04b0="@id/header_barrier"
        style="@style/style0139" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/in_call_controls_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr0243="reactions_button_stub_vr,hand_raise_button_stub_vr,screen_sharing_button_stub,more_button,camera_button,audio_route_button,mute_button,end_call_button,dialpad_button_stub" />
    <ViewStub
        android:id="@id/button_group_stub"
        android:layout="@layout/layout029d"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen019d"
        android:layout_marginBottom="@dimen/dimen019d"
        android:layout_marginStart="@dimen/dimen01a0"
        android:layout_marginEnd="@dimen/dimen01a0"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/header_barrier" />
</merge>