<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config
        cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates
                src="system" />
            <certificates
                overridePins="true"
                src="user" />
        </trust-anchors>
    </base-config>
    <domain-config
        cleartextTrafficPermitted="false">
        <domain
            includeSubdomains="true">jiomart.com</domain>
        <domain
            includeSubdomains="true">facebook.com</domain>
        <domain
            includeSubdomains="true">instagram.com</domain>
    </domain-config>
    <domain-config
        cleartextTrafficPermitted="false">
        <domain
            includeSubdomains="true">whatsapp.com</domain>
        <domain
            includeSubdomains="true">whatsapp.net</domain>
        <domain
            includeSubdomains="true">wa.me</domain>
        <domain
            includeSubdomains="true">wl.co</domain>
        <pin-set>
            <pin
                digest="SHA-256">Y9mvm0exBk1JoQ57f9Vm28jKo5lFm/woKcVxrYxu80o=</pin>
            <pin
                digest="SHA-256">58qRu/uxh4gFezqAcERupSkRYBlBAvfcw7mEjGPLnNU=</pin>
            <pin
                digest="SHA-256">grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME=</pin>
            <pin
                digest="SHA-256">VjLZe/p3W/PJnd6lL8JVNBCGQBZynFLdZSTIqcO0SJ8=</pin>
            <pin
                digest="SHA-256">i7WTqTvh0OioIruIfFR4kMPnBqrS2rdiVPl/s2uC/CY=</pin>
            <pin
                digest="SHA-256">uUwZgwDOxcBXrQcntwu+kYFpkiVkOaezL0WYEZ3anJc=</pin>
            <pin
                digest="SHA-256">r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=</pin>
            <pin
                digest="SHA-256">WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=</pin>
            <pin
                digest="SHA-256">oC+voZLIy4HLE0FVT5wFtxzKKokLDRKY1oNkfJYe+98=</pin>
            <pin
                digest="SHA-256">ape1HIIZ6T5d7GS61YBs3rD4NVvkfnVwELcCRW4Bqv0=</pin>
            <pin
                digest="SHA-256">Wd8xe/qfTwq3ylFNd3IpaqLHZbh2ZNCLluVzmeNkcpw=</pin>
            <pin
                digest="SHA-256">PZXN3lRAy+8tBKk2Ox6F7jIlnzr2Yzmwqc3JnyfXoCw=</pin>
            <pin
                digest="SHA-256">cGuxAXyFXFkWm61cF4HPWX8S0srS9j0aSqN0k4AP+4A=</pin>
            <pin
                digest="SHA-256">aCdH+LpiG4fN07wpXtXKvOciocDANj0daLOJKNJ4fx4=</pin>
            <pin
                digest="SHA-256">K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q=</pin>
            <pin
                digest="SHA-256">rn+WLLnmp9v3uDP7GPqbcaiRdd+UnCMrap73yz3yu/w=</pin>
            <pin
                digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>
            <pin
                digest="SHA-256">diGVwiVYbubAI3RW4hB9xU8e/CH2GnkuvVFZE8zmgzI=</pin>
            <pin
                digest="SHA-256">gMxWOrX4PMQesK9qFNbYBxjBfjUvlkn/vN1n+L9lE5E=</pin>
            <pin
                digest="SHA-256">ICGRfpgmOUXIWcQ/HXPLQTkFPEFPoDyjvH7ohhQpjzs=</pin>
            <pin
                digest="SHA-256">x4QzPSC810K5/cMjb05Qm4k3Bw5zBn4lTdO/nEW/Td4=</pin>
            <pin
                digest="SHA-256">CT23Z4iPaxMnVV29Qrtck/7exQRMeoS8bqMqV4wiNcA=</pin>
        </pin-set>
    </domain-config>
</network-security-config>