<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target
        android:targetClass="com.whatsapp.contact.ui.picker.ContactPicker">
        <data
            android:mimeType="*/*" />
        <category
            android:name="com.whatsapp.sharing.category.SHARE_TARGET_DEFAULT" />
    </share-target>
    <share-target
        android:targetClass="com.whatsapp.contact.ui.picker.ContactPicker">
        <data
            android:mimeType="text/plain" />
        <data
            android:mimeType="video/*" />
        <data
            android:mimeType="image/*" />
        <category
            android:name="com.whatsapp.sharing.category.SHARE_TARGET_STATUS" />
    </share-target>
</shortcuts>