<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen103a"
        android:paddingEnd="@dimen/dimen103a">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="15.0sp"
            android:textColor="?android:textColorPrimary"
            android:layout_gravity="center_vertical"
            android:id="@id/suggested_contacts_list_header"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/str11f6"
            android:layout_weight="1.0"
            android:textAlignment="viewStart"
            android:accessibilityHeading="true"
            app:attr03ae="?attr03b8" />
        <ViewStub
            android:id="@id/suggested_contacts_list_dismiss_button_view_stub"
            android:layout="@layout/layout1083"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ViewStub
            android:id="@id/suggested_contacts_list_see_all_button_view_stub"
            android:layout="@layout/layout1084"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/suggested_contacts_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:animateLayoutChanges="true" />
</LinearLayout>