<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <com.mod.bomfab.fab.FloatingActionMenu
        android:id="@id/FloatingActionMenu1"
        android:paddingLeft="3.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="3.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:layout_alignParentRight="true"
        xmlns:fab="http://schemas.android.com/apk/res-auto">
        <com.mod.bomfab.fab.FloatingActionButton
            android:id="@id/subFloatingMenu7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mas_aboarab"
            android:onClick="Abo_Arab_Impress_Icon"
            fab:fab_title="send AboArabWA" />
        <com.mod.bomfab.fab.FloatingActionButton
            android:id="@id/subFloatingMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_bigtext_off"
            android:onClick="gotoToggleBigText"
            fab:fab_title="abu3arab" />
        <com.mod.bomfab.fab.FloatingActionButton
            android:id="@id/subFloatingMenu5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mas_heart_emogi"
            android:onClick="Abo_Arab_Heart_Impress_Icon"
            fab:fab_title="send heart" />
        <com.mod.bomfab.fab.FloatingActionButton
            android:id="@id/subFloatingMenu6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mas_thank_u_emogi"
            android:onClick="Abo_Arab_Thenk_U_Icon"
            fab:fab_title="send thanku" />
        <com.mod.bomfab.fab.FloatingActionButton
            android:id="@id/subFloatingMenu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mas_top_autoset"
            fab:fab_title="Bomb Settings" />
        <com.mod.bomfab.fab.FloatingActionButton
            android:id="@id/subFloatingMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mas_top_autotext"
            fab:fab_title="Bomb" />
    </com.mod.bomfab.fab.FloatingActionMenu>
</FrameLayout>