<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?attr0a5a"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginStart="@dimen/dimen102e"
        android:layout_marginEnd="@dimen/dimen102e">
        <com.whatsapp.ui.coreui.base.WaImageButton
            android:layout_gravity="start|center"
            android:id="@id/close_button"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="@dimen/dimen1030"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vec_ic_close"
            android:contentDescription="@string/str3dac"
            app:attr090d="?attr0a47" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textAppearance="@style/style05ab"
            android:textColor="@color/color08df"
            android:layout_gravity="center"
            android:id="@id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str06e6" />
    </FrameLayout>
    <com.whatsapp.privateai.ui.PrivateAiBadgeContainer
        android:layout_gravity="center_horizontal"
        android:id="@id/meta_ai_ring_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen102e"
        android:layout_marginBottom="@dimen/dimen103b"
        android:layout_marginStart="@dimen/dimen102e"
        android:layout_marginEnd="@dimen/dimen102e"
        app:attr004f="true"
        app:attr008b="xlarge">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/meta_ai_photo"
            android:layout_width="@dimen/dimen100c"
            android:layout_height="@dimen/dimen100c"
            android:scaleType="fitCenter" />
    </com.whatsapp.privateai.ui.PrivateAiBadgeContainer>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen102e"
        android:layout_marginEnd="@dimen/dimen102e">
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem
            android:id="@id/option_meta_ai"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:attr06c6="@string/str06e3"
            app:attr0702="radio_button" />
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem
            android:id="@id/option_meta_ai_private"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen1035"
            app:attr0702="radio_button" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/description_container"
        android:background="@drawable/bot_selector_description_background"
        android:paddingLeft="@dimen/dimen103a"
        android:paddingTop="@dimen/dimen1039"
        android:paddingRight="@dimen/dimen103a"
        android:paddingBottom="@dimen/dimen1039"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen103b"
        android:layout_marginBottom="@dimen/dimen103b"
        android:layout_marginStart="@dimen/dimen102e"
        android:layout_marginEnd="@dimen/dimen102e">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textAppearance="@style/style05a8"
            android:textColor="@color/color08cb"
            android:gravity="center"
            android:id="@id/description_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/done_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen103a"
        android:text="@string/str3e2a"
        android:layout_marginStart="@dimen/dimen102e"
        android:layout_marginEnd="@dimen/dimen102e"
        app:attr096b="filled"
        app:attr09ea="large" />
</LinearLayout>