<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@id/delete_payments_account_action_upi"
    android:background="?android:selectableItemBackground"
    android:paddingLeft="@dimen/dimen0c93"
    android:paddingTop="@dimen/dimen0c98"
    android:paddingRight="@dimen/dimen0c93"
    android:paddingBottom="@dimen/dimen0c98"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/delete_payments_account_image"
        android:layout_width="@dimen/dimen0ac8"
        android:layout_height="@dimen/dimen0ac8"
        android:layout_marginRight="@dimen/dimen0c8a"
        app:attr0838="@drawable/settings_remove_image_selector" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:textColor="@color/color06ea"
        android:id="@id/delete_payments_account_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str0fe6"
        app:attr0a24="wds_font_body1" />
</LinearLayout>