<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.settings.SettingsRowPrivacyLinearLayout
            android:orientation="horizontal"
            android:id="@id/brigading_layout"
            android:paddingTop="@dimen/dimen0c97"
            android:paddingBottom="@dimen/dimen0c97"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingStart="@dimen/dimen0c93"
            android:paddingEnd="@dimen/dimen0c93"
            style="@style/style0363">
            <LinearLayout
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen102e"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:ellipsize="none"
                    android:id="@id/brigading_label"
                    android:paddingBottom="@dimen/dimen1030"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str0758"
                    android:maxLines="@null"
                    android:singleLine="false"
                    style="?attr07b5" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel
                    android:id="@id/brigading_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3.0dip"
                    style="?attr07b1" />
            </LinearLayout>
            <com.whatsapp.ui.wds.components.toggle.WDSSwitch
                android:id="@id/brigading_switch"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
        </com.whatsapp.settings.SettingsRowPrivacyLinearLayout>
        <com.whatsapp.settings.SettingsRowPrivacyLinearLayout
            android:orientation="horizontal"
            android:id="@id/call_relaying_layout"
            android:paddingTop="@dimen/dimen0c97"
            android:paddingBottom="@dimen/dimen0c97"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingStart="@dimen/dimen0c93"
            android:paddingEnd="@dimen/dimen0c93"
            style="@style/style0363">
            <LinearLayout
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen102e"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:ellipsize="none"
                    android:id="@id/call_relaying_label"
                    android:paddingBottom="@dimen/dimen1030"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str08fb"
                    android:maxLines="@null"
                    android:singleLine="false"
                    style="?attr07b5" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel
                    android:id="@id/call_relaying_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3.0dip"
                    style="?attr07b1" />
            </LinearLayout>
            <com.whatsapp.ui.wds.components.toggle.WDSSwitch
                android:id="@id/call_relaying_privacy_switch"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
        </com.whatsapp.settings.SettingsRowPrivacyLinearLayout>
        <com.whatsapp.settings.SettingsRowPrivacyLinearLayout
            android:orientation="horizontal"
            android:id="@id/disable_link_previews_section"
            android:paddingTop="@dimen/dimen0c97"
            android:paddingBottom="@dimen/dimen0c97"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingStart="@dimen/dimen0c93"
            android:paddingEnd="@dimen/dimen0c93"
            style="@style/style0363">
            <LinearLayout
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen102e"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:ellipsize="none"
                    android:id="@id/disable_link_previews_label"
                    android:paddingBottom="@dimen/dimen1030"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str1099"
                    android:maxLines="@null"
                    android:singleLine="false"
                    style="?attr07b5" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel
                    android:id="@id/disable_link_previews_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3.0dip"
                    style="?attr07b1" />
            </LinearLayout>
            <com.whatsapp.ui.wds.components.toggle.WDSSwitch
                android:id="@id/disable_link_previews_switch"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
        </com.whatsapp.settings.SettingsRowPrivacyLinearLayout>
        <com.whatsapp.settings.SettingsRowPrivacyLinearLayout
            android:orientation="horizontal"
            android:id="@id/traffanon_section"
            android:paddingTop="@dimen/dimen0c97"
            android:paddingBottom="@dimen/dimen0c97"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingStart="@dimen/dimen0c93"
            android:paddingEnd="@dimen/dimen0c93"
            style="@style/style0363">
            <LinearLayout
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen102e"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:ellipsize="none"
                    android:id="@id/traffanon_label"
                    android:paddingBottom="@dimen/dimen1030"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="CM Placeholder"
                    android:maxLines="@null"
                    android:singleLine="false"
                    style="?attr07b5" />
            </LinearLayout>
            <com.whatsapp.ui.wds.components.toggle.WDSSwitch
                android:id="@id/traffanon_switch"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
        </com.whatsapp.settings.SettingsRowPrivacyLinearLayout>
        <com.whatsapp.settings.SettingsRowPrivacyLinearLayout
            android:orientation="horizontal"
            android:id="@id/defense_mode_section"
            android:paddingTop="@dimen/dimen0c97"
            android:paddingBottom="@dimen/dimen0c97"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingStart="@dimen/dimen0c93"
            android:paddingEnd="@dimen/dimen0c93"
            style="@style/style0363">
            <LinearLayout
                android:orientation="vertical"
                android:paddingRight="16.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:ellipsize="none"
                    android:id="@id/defense_mode_label"
                    android:paddingBottom="@dimen/dimen1030"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str0f6f"
                    android:maxLines="@null"
                    android:singleLine="false"
                    style="?attr07b5" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel
                    android:id="@id/defense_mode_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str0f3c"
                    android:lineSpacingExtra="3.0dip"
                    style="?attr07b1" />
            </LinearLayout>
            <com.whatsapp.ui.coreui.base.WaTextView
                android:layout_gravity="center"
                android:id="@id/defense_mode_state_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3.0dip"
                style="?attr07b1" />
        </com.whatsapp.settings.SettingsRowPrivacyLinearLayout>
    </LinearLayout>
</ScrollView>