<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/payments_warm_welcome_bottom_sheet"
        android:padding="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="?attr0a47"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str28e7"
            app:attr04a7="parent"
            app:attr04ab="parent"
            app:attr04b1="parent" />
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/pix_img"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_marginTop="@dimen/dimen1038"
            app:attr04a7="parent"
            app:attr04b0="@id/title"
            app:attr0838="@drawable/pix_logo" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?attr0a47"
            android:gravity="center"
            android:id="@id/pix_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginStart="16.0dip"
            app:attr0495="@id/pix_key"
            app:attr04a8="@id/pix_img"
            app:attr04b1="@id/pix_img" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel
            android:textSize="@dimen/dimen0fbc"
            android:textColor="?attr0a46"
            android:id="@id/pix_key"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:attr049a="parent"
            app:attr04a8="@id/pix_img"
            app:attr04ad="@id/pix_name"
            app:attr04b0="@id/pix_name" />
        <View
            android:id="@id/divider_1"
            android:background="@drawable/payments_divider_gray"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="16.0dip"
            app:attr04b0="@id/pix_key" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel
            android:textColor="?attr0a46"
            android:gravity="center"
            android:id="@id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:text="@string/str28e6"
            app:attr04ad="parent"
            app:attr04b0="@id/divider_1" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel
            android:textColor="?attr0a46"
            android:gravity="center"
            android:id="@id/amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:attr0494="@id/amount_label"
            app:attr049a="parent"
            app:attr04b1="@id/amount_label" />
        <View
            android:id="@id/divider_2"
            android:background="@drawable/payments_divider_gray"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="16.0dip"
            app:attr04b0="@id/amount_label" />
        <androidx.constraintlayout.widget.Group
            android:id="@id/amount_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:attr0243="amount_label, amount_value, divider_2" />
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/warning_icon"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            app:attr0494="@id/warning_text"
            app:attr04ad="parent"
            app:attr04b1="@id/warning_text"
            app:attr0838="@drawable/ic_warning_large"
            app:attr090d="@color/color02b3" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?attr0a46"
            android:id="@id/warning_text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="16.0dip"
            android:text="@string/str28e8"
            android:layout_marginStart="16.0dip"
            app:attr049a="parent"
            app:attr04a3="0.666"
            app:attr04ac="@id/warning_icon"
            app:attr04b0="@id/divider_2" />
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:id="@id/button_primary"
            android:layout_marginTop="24.0dip"
            android:text="@string/str0e52"
            app:attr0411="@drawable/ic_content_copy"
            app:attr04a7="parent"
            app:attr04ab="parent"
            app:attr04b0="@id/warning_text"
            style="@style/style055c" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>