<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@id/br_offsite_payment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cea"
        android:layout_marginBottom="@dimen/dimen0cea">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="top"
            android:id="@id/confirm_payment_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen0cea"
            app:attr049a="parent"
            app:attr04ac="parent"
            app:attr04b1="parent">
            <com.whatsapp.ui.coreui.base.WaImageButton
                android:layout_gravity="start|center|top"
                android:id="@id/close"
                android:background="@null"
                android:padding="@dimen/dimen103a"
                android:focusable="false"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:tint="?attr0620"
                android:contentDescription="@string/str3dac"
                app:attr04a7="parent"
                app:attr04b1="parent"
                app:attr0838="@drawable/ic_close" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fc4"
                android:textColor="?attr0620"
                android:gravity="center"
                android:id="@id/confirm_payment_header_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen0a61"
                android:layout_marginRight="@dimen/dimen0a61"
                android:text="@string/str22a8"
                app:attr0494="parent"
                app:attr04a7="parent"
                app:attr04ab="parent"
                app:attr04b1="parent"
                app:attr0a24="wds_font_headline2"
                style="@style/style05ab" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/confirm_payment_icon_wrapper"
            android:background="@drawable/ic_payment_option_background"
            android:padding="@dimen/dimen1039"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="@dimen/dimen0cea"
            android:layout_marginTop="@dimen/dimen103b"
            android:layout_marginBottom="@dimen/dimen102e"
            android:layout_marginEnd="12.0dip"
            app:attr04a7="parent"
            app:attr04b0="@id/confirm_payment_header">
            <com.whatsapp.ui.coreui.base.WaImageView
                android:id="@id/br_payment_card_icon"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:tint="?attr0a46"
                app:attr0494="parent"
                app:attr04a7="parent"
                app:attr04ab="parent"
                app:attr04b1="parent"
                app:attr0838="@drawable/ic_credit_card" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textColor="?attr0a46"
            android:id="@id/pay_with_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen103b"
            android:text="@string/str22a7"
            android:layout_marginStart="@dimen/dimen103a"
            app:attr04a8="@id/confirm_payment_icon_wrapper"
            app:attr04b0="@id/confirm_payment_header"
            app:attr0a24="wds_font_body2"
            style="@style/style05a6" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textColor="?attr0620"
            android:id="@id/card_number_text"
            android:paddingTop="@dimen/dimen1030"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str22a1"
            android:layout_marginStart="@dimen/dimen103a"
            app:attr04a8="@id/confirm_payment_icon_wrapper"
            app:attr04b0="@id/pay_with_text"
            app:attr0a24="wds_font_body1"
            style="@style/style05a4" />
        <View
            android:id="@id/divider"
            android:background="@drawable/payments_divider_gray"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/dimen102c"
            android:layout_marginTop="@dimen/dimen103b"
            android:layout_marginRight="@dimen/dimen102c"
            app:attr04a7="parent"
            app:attr04b0="@id/confirm_payment_icon_wrapper" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/amount_wrapper"
            android:paddingLeft="@dimen/dimen0cea"
            android:paddingTop="@dimen/dimen1039"
            android:paddingRight="@dimen/dimen0cea"
            android:paddingBottom="@dimen/dimen1039"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:attr04a7="parent"
            app:attr04b0="@id/divider">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textColor="?attr0620"
                android:layout_gravity="start"
                android:id="@id/total_label"
                android:paddingTop="@dimen/dimen1039"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str22a6"
                app:attr04a7="parent"
                app:attr04b1="parent"
                app:attr0a24="wds_font_body1_emphasized"
                style="@style/style05a5" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textColor="?attr0620"
                android:layout_gravity="start"
                android:id="@id/total_amount"
                android:paddingTop="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:attr04ab="parent"
                app:attr04b1="parent"
                app:attr0a24="wds_font_body1_emphasized"
                style="@style/style05a5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fbc"
            android:textColor="?attr0a46"
            android:gravity="center"
            android:id="@id/disclaimer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen0cea"
            android:layout_marginTop="@dimen/dimen0cea"
            android:layout_marginRight="@dimen/dimen0cea"
            android:text="@string/str22a3"
            app:attr04a7="parent"
            app:attr04b0="@id/amount_wrapper"
            app:attr0a24="wds_font_body3"
            style="@style/style05a8" />
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:textSize="@dimen/dimen0fb6"
            android:id="@id/submit_btn"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="@dimen/dimen0ce7"
            android:layout_marginTop="@dimen/dimen064c"
            android:layout_marginRight="@dimen/dimen0ce7"
            android:text="@string/str22a5"
            app:attr04a7="parent"
            app:attr04ab="parent"
            app:attr04b0="@id/disclaimer"
            style="@style/style05a7" />
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/footer_contact_icon"
            android:layout_width="@dimen/dimen024e"
            android:layout_height="@dimen/dimen024e"
            android:layout_marginTop="@dimen/dimen064c"
            app:attr049b="@id/footer_terms_text"
            app:attr04a3="0.5"
            app:attr04a4="packed"
            app:attr04ad="parent"
            app:attr04b0="@id/submit_btn" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fbc"
            android:textColor="?attr0a46"
            android:id="@id/footer_terms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen064c"
            android:layout_marginStart="@dimen/dimen0cec"
            app:attr049a="parent"
            app:attr04a3="0.5"
            app:attr04ac="@id/footer_contact_icon"
            app:attr04b0="@id/submit_btn"
            app:attr0a24="wds_font_body3"
            style="@style/style05a8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>