<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.actiontile.WDSActionTile
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    app:attr0445="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />