<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr0a5a"
    android:paddingLeft="@dimen/dimen0a5d"
    android:paddingTop="@dimen/dimen0a5b"
    android:paddingRight="@dimen/dimen0a5d"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@id/status_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb6"
            android:textColor="?attr0a46"
            android:id="@id/status_text"
            android:background="@drawable/order_status_background"
            android:paddingLeft="@dimen/dimen0a63"
            android:paddingTop="@dimen/dimen0a5f"
            android:paddingRight="@dimen/dimen0a63"
            android:paddingBottom="@dimen/dimen0a60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.42"
            app:attr0a24="wds_font_body2" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/transaction_paid_label"
            android:background="@drawable/order_status_background"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen0a63">
            <com.whatsapp.ui.coreui.base.WaImageView
                android:layout_width="14.0dip"
                android:layout_height="14.0dip"
                android:layout_marginLeft="@dimen/dimen0a60"
                app:attr0838="@drawable/ic_check_circle_white"
                app:attr090d="@color/color0565" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb6"
                android:textColor="@color/color0565"
                android:paddingLeft="@dimen/dimen0a60"
                android:paddingTop="@dimen/dimen0a5f"
                android:paddingRight="@dimen/dimen0a63"
                android:paddingBottom="@dimen/dimen0a60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str2302"
                android:lineSpacingMultiplier="1.42"
                app:attr0a24="wds_font_body2" />
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fbc"
        android:textColor="?attr0a46"
        android:gravity="center_horizontal"
        android:id="@id/order_description"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0a5d"
        android:layout_below="@id/status_header"
        android:layout_centerHorizontal="true"
        android:lineSpacingMultiplier="1.33"
        app:attr0a24="wds_font_body3" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/dashed_divider"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_marginTop="@dimen/dimen0a5d"
        android:layout_marginBottom="@dimen/dimen0a63"
        android:layout_below="@id/order_description"
        app:attr0838="@drawable/order_details_dashed_underline_gray" />
</RelativeLayout>