<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/parent_container"
    android:background="?attr05d7"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/chips_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>