<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="?attr0798"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@id/scroll_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:attr0495="@id/bottom_button_container"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/style01a4">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/dimen0125"
                android:layout_marginBottom="@dimen/dimen0125"
                android:weightSum="1.0"
                app:attr0494="parent"
                app:attr049a="parent"
                app:attr04ad="parent"
                app:attr04b1="parent">
                <com.whatsapp.ui.coreui.base.WaImageView
                    android:id="@id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    app:attr0838="@drawable/settings_change_number" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/change_number_instructions_container"
                    android:paddingLeft="24.0dip"
                    android:paddingRight="24.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen0125"
                    android:layout_marginRight="@dimen/dimen0125">
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fb0"
                        android:textColor="?attr07b6"
                        android:id="@id/change_number_overview_body_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24.0dip"
                        android:lineSpacingExtra="4.0dip"
                        app:attr0440="true"
                        app:attr0a24="wds_font_body1_emphasized" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fb6"
                        android:textColor="?attr07b2"
                        android:id="@id/change_number_overview_body_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen0c7f"
                        android:lineSpacingMultiplier="1.3"
                        app:attr0a24="wds_font_body2" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fb6"
                        android:textColor="?attr07b2"
                        android:id="@id/change_number_overview_body_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen0c7f"
                        android:lineSpacingMultiplier="1.3"
                        app:attr0a24="wds_font_body2" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fb6"
                        android:textColor="?attr07b2"
                        android:id="@id/change_number_overview_body_four"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen0c7f"
                        android:lineSpacingMultiplier="1.3"
                        app:attr0a24="wds_font_body2" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fb6"
                        android:textColor="?attr07b2"
                        android:id="@id/change_number_overview_body_five"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen0c7f"
                        android:lineSpacingMultiplier="1.3"
                        app:attr0a24="wds_font_body2" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fb6"
                        android:textColor="?attr07b2"
                        android:id="@id/change_number_overview_body_six"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen0c7f"
                        android:lineSpacingMultiplier="1.3"
                        app:attr0a24="wds_font_body2" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fb6"
                        android:textColor="?attr07b2"
                        android:id="@id/change_number_overview_body_seven"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen0c7f"
                        android:lineSpacingMultiplier="1.3"
                        app:attr0a24="wds_font_body2" />
                    <com.whatsapp.ui.coreui.base.WaTextView
                        android:textSize="@dimen/dimen0fb6"
                        android:textColor="?attr07b2"
                        android:id="@id/change_number_overview_body_eight"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen0c7f"
                        android:lineSpacingMultiplier="1.3"
                        app:attr0a24="wds_font_body2" />
                </LinearLayout>
                <View
                    android:id="@id/change_number_overview_body_third_party_divider"
                    android:background="?attr0a4d"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="@dimen/dimen0c7f" />
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="24.0dip"
                    android:paddingRight="24.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen0125"
                    android:layout_marginRight="@dimen/dimen0125">
                    <com.whatsapp.ui.coreui.base.TextEmojiLabel
                        android:textSize="@dimen/dimen0fb6"
                        android:textColor="?attr07b2"
                        android:id="@id/change_number_overview_body_third_party_chat"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen0c7f"
                        android:lineSpacingMultiplier="1.3" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/change_number_instructions_container_payments"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen0125"
                    android:layout_marginRight="@dimen/dimen0125">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="24.0dip"
                        android:paddingRight="24.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip">
                        <com.whatsapp.ui.coreui.base.WaImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:attr0838="@drawable/ic_warning"
                            app:attr090d="?attr0a4f" />
                        <com.whatsapp.ui.coreui.base.WaTextView
                            android:textSize="@dimen/dimen0fb0"
                            android:textColor="?attr0a4f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24.0dip"
                            android:text="@string/str0a0a"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:lineSpacingExtra="4.0dip"
                            app:attr0a24="wds_font_body1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen1032"
                        android:paddingRight="18.0dip"
                        android:paddingBottom="16.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.whatsapp.ui.coreui.base.WaTextView
                            android:id="@id/change_number_impact_payments_item_1"
                            android:layout_marginTop="@dimen/dimen1030"
                            android:text="@string/str0a06"
                            style="@style/style035f" />
                        <com.whatsapp.ui.coreui.base.WaTextView
                            android:id="@id/change_number_impact_payments_item_2"
                            android:visibility="gone"
                            android:text="@string/str0a07"
                            style="@style/style035f" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="24.0dip"
                        android:paddingRight="24.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.whatsapp.ui.coreui.base.WaImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:attr0838="@drawable/ic_checklist"
                            app:attr090d="?attr0a46" />
                        <com.whatsapp.ui.coreui.base.WaTextView
                            android:textSize="@dimen/dimen0fb0"
                            android:textColor="?attr0a47"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24.0dip"
                            android:text="@string/str09ea"
                            android:maxLines="2"
                            android:lineSpacingExtra="4.0dip"
                            app:attr0a24="wds_font_body1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingRight="16.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen1032">
                        <com.whatsapp.ui.coreui.base.WaTextView
                            android:id="@id/change_number_instructions_payments_item_1"
                            android:layout_marginTop="@dimen/dimen1030"
                            android:text="@string/str09eb"
                            style="@style/style035f" />
                        <com.whatsapp.ui.coreui.base.WaTextView
                            android:id="@id/change_number_instructions_payments_item_2"
                            android:text="@string/str09ec"
                            style="@style/style035f" />
                        <com.whatsapp.ui.coreui.base.WaTextView
                            android:id="@id/change_number_instructions_payments_item_3"
                            android:visibility="gone"
                            style="@style/style035f" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@id/bottom_button_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dip"
        app:attr0494="parent"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b0="@id/scroll_view"
        style="@style/style01a2">
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:id="@id/next_btn"
            android:layout_width="fill_parent"
            android:layout_marginTop="@dimen/dimen102e"
            android:layout_marginBottom="@dimen/dimen102e"
            android:text="@string/str2157"
            android:layout_marginStart="@dimen/dimen102e"
            android:layout_marginEnd="@dimen/dimen102e"
            style="@style/style0555" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>