<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.components.MaxHeightLinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:attr048c="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:layout_gravity="center"
        android:id="@id/share_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str3006"
        app:attr03ae="?attr03b8"
        app:attr0a24="wds_font_headline2"
        style="@style/style05ab" />
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@id/share_recycler_view"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen1030"
        android:paddingEnd="@dimen/dimen1030"
        app:attr0488="androidx.recyclerview.widget.LinearLayoutManager" />
</com.whatsapp.ui.coreui.components.MaxHeightLinearLayout>