<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen0cea">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:gravity="center_vertical"
            android:id="@id/event_info_close_button"
            android:layout_width="@dimen/dimen0cee"
            android:layout_height="@dimen/dimen0cee"
            android:tint="@color/color0347"
            android:contentDescription="@string/str3dac"
            app:attr0838="@drawable/ic_close" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@id/event_info_bottom_sheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str1373"
            android:fontFamily="?attr03b6"
            style="@style/style0121" />
    </FrameLayout>
    <View
        style="@style/style0355" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@id/event_info_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>