<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/color08d1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textAppearance="?attr09f1"
        android:layout_gravity="start"
        android:id="@id/poll_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen102e"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/dimen102e"
        android:layout_marginEnd="@dimen/dimen102e" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1031"
        android:layout_marginBottom="@dimen/dimen102e"
        android:layout_marginStart="@dimen/dimen102e"
        android:layout_marginEnd="@dimen/dimen102e">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/multi_selection_poll_check_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:attr0838="@drawable/ic_check_circle_small"
            app:attr090d="?attr0a46" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textAppearance="@style/style02f2"
            android:id="@id/poll_type_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen1030"
            app:attr0a24="wds_font_body3" />
    </LinearLayout>
</LinearLayout>