<?xml version="1.0" encoding="utf-8"?>
<View
    android:id="@id/music_catalog_divider"
    android:background="@color/color08e5"
    android:layout_width="fill_parent"
    android:layout_height="0.5dip"
    android:layout_marginTop="@dimen/dimen1039"
    android:layout_marginBottom="@dimen/dimen1039"
    xmlns:android="http://schemas.android.com/apk/res/android" />