<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.components.MaxHeightLinearLayout
    android:orientation="vertical"
    android:id="@id/psa_bottom_sheet_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:attr00a5="true"
    app:attr048c="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:gravity="center"
        android:id="@id/psa_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr0a24="wds_font_body1" />
    <View
        android:layout_marginTop="@dimen/dimen061a"
        android:layout_marginBottom="@dimen/dimen0619"
        style="@style/style035a" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/group_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</com.whatsapp.ui.coreui.components.MaxHeightLinearLayout>