<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.TextEmojiLabel
    android:textAppearance="@style/style056a"
    android:textSize="17.0sp"
    android:ellipsize="end"
    android:id="@id/im_header_text"
    android:paddingLeft="@dimen/dimen03e4"
    android:paddingRight="@dimen/dimen0b62"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxLines="2"
    android:textDirection="firstStrong"
    app:attr03ae="?attr03b8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />