<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.conversation.ui.conversationrow.components.contextcard.GroupPhotoHeader
        android:id="@id/groupPhoto"
        android:layout_width="@dimen/dimen0377"
        android:layout_height="@dimen/dimen0377"
        android:layout_marginRight="@dimen/dimen0ce7"
        android:src="@drawable/avatar_group"
        android:scaleType="fitEnd"
        android:layout_weight="1.0" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center"
        android:id="@id/arrow"
        android:layout_width="@dimen/dimen0376"
        android:layout_height="@dimen/dimen0376"
        android:scaleType="fitXY"
        app:attr0838="@drawable/ic_arrow_forward_small" />
    <com.whatsapp.conversation.ui.conversationrow.components.contextcard.CommunityPhotoHeader
        android:id="@id/communityPhoto"
        android:layout_width="@dimen/dimen0377"
        android:layout_height="@dimen/dimen0377"
        android:layout_marginLeft="@dimen/dimen0ce7"
        android:scaleType="fitStart"
        android:layout_weight="1.0" />
</merge>