<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub
        android:id="@id/cover_image_stub"
        android:layout="@layout/layout06e6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cea" />
    <ViewStub
        android:id="@id/event_details_canceled_label"
        android:layout="@layout/layout06f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cea"
        android:layout_marginStart="@dimen/dimen0cea"
        android:layout_marginEnd="@dimen/dimen0cea" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textStyle="bold"
        android:id="@id/event_details_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cea"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/dimen0cea"
        android:layout_marginEnd="@dimen/dimen0cea"
        app:attr0a24="wds_font_headline1"
        style="@style/style05aa" />
    <ViewStub
        android:id="@id/event_details_description"
        android:layout="@layout/layout06f2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0cec"
        android:layout_marginStart="@dimen/dimen0cea"
        android:layout_marginEnd="@dimen/dimen0cea" />
    <ViewStub
        android:id="@id/event_details_group"
        android:layout="@layout/layout06f6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0ce7"
        android:layout_marginStart="@dimen/dimen0cea"
        android:layout_marginEnd="@dimen/dimen0cea" />
</LinearLayout>