<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.button.WDSButtonGroup
    android:id="@id/restore_actions_view"
    android:clipChildren="false"
    android:layout_width="@dimen/dimen0a7f"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:layout_gravity="center_horizontal"
            android:id="@id/perform_restore"
            android:layout_width="fill_parent"
            android:text="@string/str1f02"
            android:contentDescription="@string/str1f03"
            style="@style/style0555" />
        <com.whatsapp.ui.wds.components.button.WDSButton
            android:layout_gravity="center_horizontal"
            android:id="@id/dont_restore"
            android:layout_width="fill_parent"
            android:text="@string/str427b"
            style="@style/style055d" />
    </LinearLayout>
</com.whatsapp.ui.wds.components.button.WDSButtonGroup>