<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/mentions_row_selector"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen08bc"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.components.button.ThumbnailButton
            android:id="@id/contact_photo"
            style="@style/style0196" />
        <ViewStub
            android:id="@id/subgroup_photo"
            android:visibility="gone"
            android:layout="@layout/layout11eb"
            android:inflatedId="@id/subgroup_photo"
            android:layout_width="@dimen/dimen02f2"
            android:layout_height="@dimen/dimen02f0"
            android:layout_marginRight="@dimen/dimen02f1"
            style="@style/style0196" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="@dimen/dimen075d"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen08bc">
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:id="@id/primary_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/style0285" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textAppearance="@style/style03eb"
                android:ellipsize="end"
                android:id="@id/secondary_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@id/separator"
        style="@style/style0355" />
</FrameLayout>