<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_gravity="center_horizontal"
    android:background="@drawable/ic_center_shadow"
    android:paddingBottom="@dimen/dimen1039"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen0d45"
    android:minHeight="76.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:id="@id/reply_bar_tappable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="bottom|center"
            android:id="@id/reply_bar_background"
            android:background="@drawable/ib_new_round"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/dimen0cfe"
            android:layout_weight="1.0"
            android:layout_marginStart="@dimen/dimen1039"
            android:layout_marginEnd="@dimen/dimen1039"
            android:backgroundTint="@color/color090a">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb0"
                android:textColor="@color/color0904"
                android:layout_gravity="start|center"
                android:id="@id/reply_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str222c"
                android:layout_marginStart="@dimen/dimen102e"
                app:attr0a24="wds_font_body1" />
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ViewStub
            android:id="@id/view_stub_status_reshare_button_inline"
            android:layout="@layout/layout1012"
            android:inflatedId="@id/status_reshare_button_container_inline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen1039" />
        <ViewStub
            android:id="@id/view_stub_status_like_button"
            android:layout="@layout/layout1010"
            android:inflatedId="@id/status_like_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen1039" />
    </LinearLayout>
</FrameLayout>