<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.button.WDSButton
    android:textColor="?attr0a29"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str01c8"
    style="@style/style055d"
    xmlns:android="http://schemas.android.com/apk/res/android" />