<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.TextEmojiLabel
    android:textAppearance="?attr09f0"
    android:ellipsize="end"
    android:id="@id/place_name"
    android:paddingLeft="@dimen/dimen03e4"
    android:paddingRight="@dimen/dimen03e4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:singleLine="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />