<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar
        android:id="@id/title_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr08f4="@style/style0704" />
    <ViewStub
        android:layout_gravity="center"
        android:id="@id/title_v2"
        android:layout="@layout/layout0e45"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.whatsapp.ui.wds.components.textlayout.WDSTextLayout
        android:orientation="vertical"
        android:id="@id/device_confirmation_registration_screen_text_layout"
        android:paddingTop="@dimen/dimen0cee"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:attr03eb="@drawable/registration_device_confirmation"
        app:attr0489="view" />
</LinearLayout>