<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaTextView
    android:textColor="@color/color08de"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@id/placeholder_text"
    android:paddingLeft="@dimen/dimen0ce7"
    android:paddingTop="@dimen/dimen0cee"
    android:paddingRight="@dimen/dimen0ce7"
    android:paddingBottom="@dimen/dimen0cee"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="4.0sp"
    android:paddingStart="@dimen/dimen0ce7"
    android:paddingEnd="@dimen/dimen0ce7"
    app:attr02ed="@color/color08c1"
    style="@style/style05a6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />