<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.TextEmojiLabel
    android:textSize="@dimen/dimen0fb0"
    android:textColor="?attr0a29"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@id/loading_product_text"
    android:background="?attr0129"
    android:paddingLeft="@dimen/dimen0b5e"
    android:paddingTop="@dimen/dimen0b5d"
    android:paddingRight="@dimen/dimen0b5e"
    android:paddingBottom="@dimen/dimen0b5d"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />