<?xml version="1.0" encoding="utf-8"?>
<View
    android:id="@id/single_option_top_border_division"
    android:background="?attr0a4d"
    android:layout_width="0.0dip"
    android:layout_height="0.5dip"
    android:importantForAccessibility="no"
    xmlns:android="http://schemas.android.com/apk/res/android" />