<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/imagine_me_onboarding_error"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/dimen0cea"
    android:paddingEnd="@dimen/dimen0cea"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="start"
        android:id="@id/close_btn"
        android:background="?attr076e"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginTop="30.0dip"
        android:src="@drawable/xmds_close"
        android:contentDescription="@string/str3dac"
        app:attr04a7="parent"
        app:attr04b1="parent" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="center"
        android:id="@id/exclamation_circle"
        android:layout_width="88.0dip"
        android:layout_height="88.0dip"
        android:layout_marginTop="86.0dip"
        android:src="@drawable/ic_imagine_me_exclamation_circle"
        app:attr0495="@id/error_heading"
        app:attr04a7="parent"
        app:attr04ab="parent"
        app:attr04b0="@id/close_btn" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="@color/color0355"
        android:id="@id/error_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str1dcf"
        app:attr0495="@id/onboarding_error_content"
        style="@style/style0712" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="@color/color0355"
        android:id="@id/onboarding_error_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="166.0dip"
        android:text="@string/str1dce"
        app:attr0494="parent"
        style="@style/style070f" />
    <com.whatsapp.ui.coreui.WaButtonWithLoader
        android:id="@id/onboarding_error_try_again_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr0495="@id/onboarding_error_cancel" />
    <com.whatsapp.ui.wds.components.button.WDSButton
        android:id="@id/onboarding_error_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen0cef"
        android:text="@string/str1dcd"
        app:attr0009="xmds"
        app:attr0494="parent"
        app:attr096b="outline" />
</androidx.constraintlayout.widget.ConstraintLayout>