<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/bot_list_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:attr0488="LinearLayoutManager" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@id/fragment_container_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ViewStub
        android:layout_gravity="end|bottom|center"
        android:id="@id/ai_creation_fab_stub"
        android:layout="@layout/layout012a"
        android:inflatedId="@id/ai_creation_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen1034"
        android:layout_marginEnd="@dimen/dimen102e" />
</FrameLayout>