<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/style01a2">
        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:nestedScrollingEnabled="true"
            app:attr0494="parent"
            app:attr049a="parent"
            app:attr04ad="parent"
            app:attr04b1="parent">
            <ListView
                android:id="@android:id/list"
                android:paddingBottom="90.0dip"
                android:clipToPadding="false"
                android:persistentDrawingCache="scrolling"
                android:alwaysDrawnWithCache="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@color/color0790"
                android:divider="@drawable/audio_picker_list_divider"
                android:dividerHeight="0.5dip"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="20.0sp"
                android:gravity="center_horizontal"
                android:id="@id/empty"
                android:padding="8.0dip"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:id="@id/no_audio_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <FrameLayout
                    android:id="@id/no_audio_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52.0dip"
                    android:layout_marginBottom="52.0dip"
                    android:layout_centerHorizontal="true">
                    <com.whatsapp.ui.coreui.base.WaImageView
                        android:layout_width="168.0dip"
                        android:layout_height="168.0dip"
                        app:attr0838="@drawable/empty_contact_icon_circle" />
                    <com.whatsapp.ui.coreui.base.WaImageView
                        android:layout_gravity="center"
                        android:layout_width="48.0dip"
                        android:layout_height="48.0dip"
                        app:attr0838="@drawable/ic_headphones_large"
                        app:attr090d="?attr0a4b" />
                </FrameLayout>
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textSize="17.0sp"
                    android:id="@id/no_audio_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str218a"
                    android:layout_below="@id/no_audio_image"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/loading_audio_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ProgressBar
                    android:id="@id/indefiniteProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="112.0dip"
                    android:layout_marginBottom="112.0dip"
                    android:layout_centerHorizontal="true" />
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:textSize="17.0sp"
                    android:id="@id/loading_media_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str3ef7"
                    android:layout_below="@id/indefiniteProgressBar"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.whatsapp.ui.wds.components.fab.WDSFab
            android:id="@id/fab"
            android:src="@drawable/input_send"
            app:attr0494="parent"
            app:attr049a="parent"
            style="@style/style055f" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>