<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/thunderstorm_permissions_item_media"
        android:background="?android:selectableItemBackground"
        android:paddingTop="@dimen/dimen0ce7"
        android:paddingBottom="@dimen/dimen0df2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/thunderstorm_permission_image_media"
            android:layout_width="@dimen/dimen0cee"
            android:layout_height="@dimen/dimen0cee"
            android:layout_marginLeft="@dimen/dimen0ce7"
            android:layout_marginRight="@dimen/dimen0cee"
            android:scaleType="centerInside"
            android:tint="@color/color08dc"
            whatsapp:attr0838="@drawable/ic_perm_media" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb0"
                android:textColor="?attr0a47"
                android:layout_gravity="start"
                android:id="@id/thunderstorm_permission_title_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen0cf0"
                android:text="@string/str342a"
                android:textAlignment="viewStart"
                whatsapp:attr0a24="wds_font_body1" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb6"
                android:textColor="?attr0a46"
                android:layout_gravity="start"
                android:id="@id/thunderstorm_permission_subtitle_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str3429"
                android:textAlignment="viewStart"
                whatsapp:attr0a24="wds_font_body2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/thunderstorm_permissions_item_nearby"
        android:background="?android:selectableItemBackground"
        android:paddingTop="@dimen/dimen0ce7"
        android:paddingBottom="@dimen/dimen0df2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/thunderstorm_permission_image_nearby"
            android:layout_width="@dimen/dimen0cee"
            android:layout_height="@dimen/dimen0cee"
            android:layout_marginLeft="@dimen/dimen0ce7"
            android:layout_marginRight="@dimen/dimen0cee"
            android:scaleType="centerInside"
            android:tint="@color/color08dc"
            whatsapp:attr0838="@drawable/ic_network_nearby" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb0"
                android:textColor="?attr0a47"
                android:layout_gravity="start"
                android:id="@id/thunderstorm_permission_title_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen0cf0"
                android:text="@string/str342c"
                android:textAlignment="viewStart"
                whatsapp:attr0a24="wds_font_body1" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb6"
                android:textColor="?attr0a46"
                android:layout_gravity="start"
                android:id="@id/thunderstorm_permission_subtitle_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str342b"
                android:textAlignment="viewStart"
                whatsapp:attr0a24="wds_font_body2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/thunderstorm_permissions_item_location"
        android:background="?android:selectableItemBackground"
        android:paddingTop="@dimen/dimen0ce7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/thunderstorm_permission_image_location"
            android:layout_width="@dimen/dimen0cee"
            android:layout_height="@dimen/dimen0cee"
            android:layout_marginLeft="@dimen/dimen0ce7"
            android:layout_marginRight="@dimen/dimen0cee"
            android:scaleType="centerInside"
            android:tint="@color/color08dc"
            whatsapp:attr0838="@drawable/ic_location_on" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb0"
                android:textColor="?attr0a47"
                android:layout_gravity="start"
                android:id="@id/thunderstorm_permission_title_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen0cf0"
                android:text="@string/str3428"
                android:textAlignment="viewStart"
                whatsapp:attr0a24="wds_font_body1" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:textSize="@dimen/dimen0fb6"
                android:textColor="?attr0a46"
                android:layout_gravity="start"
                android:id="@id/thunderstorm_permission_subtitle_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str3427"
                android:textAlignment="viewStart"
                whatsapp:attr0a24="wds_font_body2" />
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fbc"
        android:textColor="@color/color0948"
        android:layout_gravity="center_horizontal"
        android:id="@id/thunderstorm_permission_learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen0df1"
        android:layout_marginBottom="@dimen/dimen0184"
        android:text="@string/str3426"
        whatsapp:attr03ae="?attr03b6"
        whatsapp:attr0a24="wds_font_body3" />
</LinearLayout>