<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dimen0c4a"
    android:minWidth="@dimen/dimen0c33"
    android:layout_weight="1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="@dimen/dimen0fb0"
        android:layout_gravity="center_vertical"
        android:id="@id/search_hint_fade_in"
        android:background="@color/color0790"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr0a24="wds_font_body1" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="@dimen/dimen0fb0"
        android:layout_gravity="center_vertical"
        android:id="@id/search_hint_fade_out"
        android:background="@color/color0790"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:attr0a24="wds_font_body1" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:layout_gravity="top"
        android:id="@id/fade_in_search_hint_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0c4f"
        app:attr0a24="wds_font_body1" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen0fb0"
        android:layout_gravity="bottom"
        android:id="@id/fade_out_search_hint_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0c4f"
        app:attr0a24="wds_font_body1" />
    <com.whatsapp.ui.coreui.text.FinalBackspaceAwareEntry
        android:textSize="@dimen/dimen0fb0"
        android:layout_gravity="center_vertical"
        android:id="@id/search_input"
        android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0c4a"
        android:minWidth="@dimen/dimen0c33"
        android:maxLines="1"
        android:layout_weight="1.0" />
</FrameLayout>