<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="bottom"
    android:orientation="horizontal"
    android:background="@drawable/link_preview_downward_shadow"
    android:paddingBottom="@dimen/dimen0730"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen072e"
    android:paddingStart="@dimen/dimen0731"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:id="@id/web_page_preview_media_icon"
        android:layout_width="@dimen/dimen0cea"
        android:layout_height="@dimen/dimen0cea" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textSize="@dimen/dimen073e"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@id/web_page_preview_video_duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2.0sp"
        android:layout_marginStart="@dimen/dimen073d"
        android:letterSpacing="0.02" />
</LinearLayout>