<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="bottom|center"
    android:orientation="horizontal"
    android:paddingTop="8.0dip"
    android:paddingBottom="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:id="@id/reply_bar_background"
        android:background="@drawable/status_reply_bar_background"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/dimen0cfe"
        android:layout_weight="1.0"
        android:paddingStart="16.0dip"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:backgroundTintMode="src_atop">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:layout_gravity="start|center"
            android:id="@id/reply_bar_icon"
            android:visibility="gone"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_marginEnd="8.0dip"
            app:attr0838="@drawable/vec_ic_reply" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textSize="@dimen/dimen0fb0"
            android:textColor="@color/color0904"
            android:layout_gravity="start|center"
            android:id="@id/reply_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str2bc7"
            app:attr0a24="wds_font_body1" />
    </LinearLayout>
    <ViewStub
        android:layout_gravity="center_vertical"
        android:id="@id/view_stub_status_reshare_button_inline"
        android:layout="@layout/layout1012"
        android:inflatedId="@id/status_reshare_button_container_inline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8.0dip" />
    <ViewStub
        android:layout_gravity="center_vertical"
        android:id="@id/view_stub_status_like_button"
        android:layout="@layout/layout1010"
        android:inflatedId="@id/status_like_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8.0dip" />
</LinearLayout>