<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/dimen103b"
    android:paddingEnd="@dimen/dimen103b"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_width="@dimen/dimen0fd9"
        android:layout_height="@dimen/dimen0fd9"
        android:layout_marginTop="@dimen/dimen102f"
        android:layout_marginBottom="@dimen/dimen102f"
        app:attr0838="@drawable/vec_ic_search_google_icon" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str2da5"
        app:attr0a24="wds_font_headline1"
        style="@style/style05aa" />
</LinearLayout>