<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:orientation="vertical"
        android:id="@id/block_reasons_content"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="@dimen/dimen102e"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:attr0495="@id/block_button">
                <com.whatsapp.ui.coreui.FAQTextView
                    android:textColor="?attr0a46"
                    android:id="@id/australia_osa_info"
                    android:paddingBottom="@dimen/dimen102e"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen102e"
                    android:layout_marginEnd="@dimen/dimen102e"
                    app:attr049a="parent"
                    app:attr04ad="parent"
                    app:attr04b1="parent"
                    style="@style/style05a4" />
                <com.whatsapp.ui.coreui.FAQTextView
                    android:textColor="?attr0a46"
                    android:id="@id/blocking_info"
                    android:paddingBottom="@dimen/dimen102e"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen0cea"
                    android:layout_marginEnd="@dimen/dimen0cea"
                    app:attr0301="@string/str3d8e"
                    app:attr049a="parent"
                    app:attr04ad="parent"
                    app:attr04b0="@id/australia_osa_info"
                    style="@style/style05a4" />
                <com.whatsapp.ui.coreui.base.WaTextView
                    android:id="@id/reason_for_blocking"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen103a"
                    android:text="@string/str2a5d"
                    android:layout_marginStart="@dimen/dimen0cea"
                    android:layout_marginEnd="@dimen/dimen0cea"
                    app:attr049a="parent"
                    app:attr04ad="parent"
                    app:attr04b0="@id/blocking_info"
                    app:attr0a24="wds_font_body1_emphasized"
                    style="@style/style05a5" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/block_reason_list"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen0ce7"
                    android:importantForAccessibility="no"
                    app:attr0488="androidx.recyclerview.widget.LinearLayoutManager"
                    app:attr049a="parent"
                    app:attr04ad="parent"
                    app:attr04b0="@id/reason_for_blocking" />
                <View
                    android:id="@id/divider"
                    android:background="?attr0a4d"
                    android:layout_width="0.0dip"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen0cea"
                    app:attr049a="parent"
                    app:attr04ad="parent"
                    app:attr04b0="@id/block_reason_list" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/report_biz_setting"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen0cea"
                    app:attr049a="parent"
                    app:attr04ad="parent"
                    app:attr04b0="@id/divider">
                    <com.whatsapp.ui.coreui.checkbox.RtlCheckBox
                        android:id="@id/report_biz_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen0cea" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2.0dip"
                        android:layout_weight="1.0"
                        android:layout_marginStart="@dimen/dimen0ceb"
                        android:layout_marginEnd="@dimen/dimen0cee">
                        <com.whatsapp.ui.coreui.base.WaTextView
                            android:id="@id/report_biz_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen0cec"
                            android:text="@string/str060b"
                            app:attr0a24="wds_font_body1"
                            style="@style/style05a4" />
                        <com.whatsapp.ui.coreui.base.WaTextView
                            android:textColor="?attr0a46"
                            android:id="@id/report_biz_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen0cf0"
                            android:text="@string/str2a5e"
                            app:attr0a24="wds_font_body2"
                            style="@style/style05a6" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@id/report_biz_transparency_divider"
                    android:background="?attr0a4d"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen0cea"
                    app:attr049a="parent"
                    app:attr04ad="parent"
                    app:attr04b0="@id/report_biz_setting" />
                <ViewStub
                    android:id="@id/report_biz_transparency_stub"
                    android:layout="@layout/layout05f3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen0cee"
                    android:layout_marginTop="@dimen/dimen0cea"
                    android:layout_marginRight="@dimen/dimen0cee"
                    app:attr049a="parent"
                    app:attr04ad="parent"
                    app:attr04b0="@id/report_biz_transparency_divider" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.whatsapp.ui.wds.components.button.WDSButton
                android:enabled="false"
                android:textColor="?attr0a2f"
                android:id="@id/block_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen0cee"
                android:text="@string/str0611"
                android:layout_marginStart="@dimen/dimen0cea"
                android:layout_marginEnd="@dimen/dimen0cea"
                app:attr0494="parent"
                app:attr049a="parent"
                style="@style/style0555" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/block_reasons_loading"
        android:padding="@dimen/dimen103b"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ProgressBar
            android:id="@id/loader"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:textAppearance="@style/style05a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str2b4a"
            android:layout_marginStart="@dimen/dimen102e"
            app:attr0a24="wds_font_body1" />
    </LinearLayout>
</LinearLayout>