<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen1039"
    android:layout_marginBottom="@dimen/dimen1039"
    android:layout_marginStart="@dimen/dimen1034"
    android:layout_marginEnd="@dimen/dimen1034"
    app:attr011d="@color/color099d"
    app:attr011e="@dimen/dimen0f90"
    app:attr011f="0.0dip"
    app:attr085d="@color/color08eb"
    app:attr085e="@dimen/dimen0f8d"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.TextEmojiLabel
        android:textSize="@dimen/dimen1043"
        android:textColor="@color/color08df"
        android:id="@id/rewrite_text"
        android:paddingTop="@dimen/dimen1039"
        android:paddingBottom="@dimen/dimen0be8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen103a"
        android:paddingEnd="@dimen/dimen103a" />
</com.google.android.material.card.MaterialCardView>