<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@id/business_list"
        android:paddingLeft="@dimen/dimen1035"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen1030"
        app:attr0488="androidx.recyclerview.widget.LinearLayoutManager"
        app:attr049a="parent"
        app:attr04ad="parent"
        app:attr04b1="parent" />
    <com.whatsapp.ui.coreui.base.WaTextView
        android:textColor="?attr0a29"
        android:id="@id/view_all_btn"
        android:background="?attr076d"
        android:paddingLeft="@dimen/dimen1032"
        android:paddingTop="@dimen/dimen1039"
        android:paddingBottom="@dimen/dimen1039"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str3d6e"
        android:fontFamily="?attr03b8"
        app:attr04ad="parent"
        app:attr04b0="@id/business_list"
        style="@style/style0111" />
</androidx.constraintlayout.widget.ConstraintLayout>