<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.fragment.app.FragmentContainerView
        android:id="@id/fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ViewStub
        android:id="@id/contacts_perm_banner_container"
        android:layout="@layout/layout0a33"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ViewStub
        android:id="@id/fourth_ufi_contacts_perm_banner_container"
        android:layout="@layout/layout0754"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ViewStub
        android:id="@id/no_contacts_permission_blocking_null_state_container"
        android:layout="@layout/layout0b7c"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>