<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/fb_ig_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/fb_layout"
        android:background="@drawable/linked_account_selector"
        android:padding="4.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3.0dip">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/fb_icon"
            app:attr0838="@drawable/ic_facebook"
            style="@style/style027b" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:id="@id/fb_likes"
            style="@style/style027c" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/ig_layout"
        android:background="@drawable/linked_account_selector"
        android:padding="4.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageView
            android:id="@id/ig_icon"
            app:attr0838="@drawable/ic_instagram"
            style="@style/style027b" />
        <com.whatsapp.ui.coreui.base.WaTextView
            android:id="@id/ig_followers"
            style="@style/style027c" />
    </LinearLayout>
</LinearLayout>