<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar
        android:id="@id/toolbar"
        android:layout_height="wrap_content"
        android:minHeight="?attr000d"
        style="@style/style0520" />
    <ScrollView
        android:id="@id/main_layout"
        android:paddingBottom="@dimen/dimen0048"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaImageView
                android:layout_gravity="center"
                android:id="@id/verify_identity_tip_icon"
                android:visibility="gone"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_marginTop="60.0dip"
                android:layout_marginBottom="24.0dip"
                android:tint="@color/color0347" />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@id/aiv_success_icon_animation"
                android:visibility="gone"
                android:layout_width="150.0dip"
                android:layout_height="150.0dip"
                android:layout_marginTop="26.0dip" />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@id/aiv_spinner_animation"
                android:layout_width="150.0dip"
                android:layout_height="150.0dip"
                android:layout_marginTop="26.0dip"
                app:attr0510="true"
                app:attr051a="true" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textSize="20.0sp"
                android:textColor="?attr0a46"
                android:gravity="center"
                android:id="@id/verify_identity_status_title"
                android:paddingLeft="24.0dip"
                android:paddingTop="16.0dip"
                android:paddingRight="24.0dip"
                android:paddingBottom="@dimen/dimen1030"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="?attr03b8"
                style="@style/style03c9" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:textSize="@dimen/dimen0fb0"
                android:textColor="?attr0a46"
                android:gravity="center"
                android:id="@id/verify_identity_status_subtitle"
                android:paddingLeft="24.0dip"
                android:paddingRight="24.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/style03c9" />
            <View
                android:id="@id/aiv_divider_1"
                android:layout_marginTop="@dimen/dimen1036"
                android:layout_marginBottom="@dimen/dimen1030"
                style="@style/style0355" />
            <com.whatsapp.ui.coreui.base.WaTextView
                android:id="@id/aiv_section_title"
                android:paddingTop="@dimen/dimen1034"
                android:paddingBottom="16.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen0c93"
                android:layout_marginRight="@dimen/dimen0c93"
                android:text="@string/str0388"
                android:fontFamily="?attr03b8"
                style="?attr07b0" />
            <com.whatsapp.settings.SettingsRowIconText
                android:id="@id/scan_qr_code"
                android:paddingTop="16.0dip"
                android:paddingBottom="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:attr07a5="?attr0a46"
                app:attr07a8="@drawable/ic_qr_code"
                app:attr07ab="@string/str0387" />
            <com.whatsapp.settings.SettingsRowIconText
                android:id="@id/compare_number"
                android:paddingTop="16.0dip"
                android:paddingBottom="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:attr07a5="?attr0a46"
                app:attr07a8="@drawable/vec_ic_pin"
                app:attr07ab="@string/str0384" />
            <View
                android:id="@id/aiv_divider_2"
                android:layout_marginTop="24.0dip"
                android:layout_marginBottom="@dimen/dimen1030"
                style="@style/style0355" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel
                android:gravity="center"
                android:id="@id/aiv_learn_more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen1038"
                android:fontFamily="?attr03b8"
                android:paddingStart="@dimen/dimen0c93"
                android:paddingEnd="@dimen/dimen0c93" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>