<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingRight="@dimen/dimen0747"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <include
        android:layout_width="@dimen/dimen0362"
        android:layout_height="@dimen/dimen034e"
        layout="@layout/layout0402" />
    <include
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        layout="@layout/layout0406" />
    <include
        layout="@layout/layout0401" />
    <com.whatsapp.ui.coreui.components.SelectionCheckView
        android:layout_gravity="center_vertical"
        android:id="@id/selection_check"
        android:background="@drawable/selection_check_deemphasized"
        android:layout_width="@dimen/dimen0c6e"
        android:layout_height="@dimen/dimen0c6e"
        android:layout_marginRight="@dimen/dimen0cea"
        android:layout_marginEnd="@dimen/dimen0cea" />
</LinearLayout>