<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.qrcode.QrScannerView
        android:id="@id/qr_scanner_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.whatsapp.qrcode.QrScannerOverlay
        android:id="@id/overlay"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        whatsapp:attr068d="round_corners"
        whatsapp:attr068e="@string/str3dd0"
        whatsapp:attr068f="@dimen/dimen0fb6"
        whatsapp:attr0690="@dimen/dimen0356" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="bottom|center|left"
        android:id="@id/qr_scan_from_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:contentDescription="@string/str2d22"
        whatsapp:attr0838="@drawable/ic_filter"
        whatsapp:attr090d="?attr0a2f"
        style="@style/style0006" />
    <com.whatsapp.ui.coreui.base.WaImageView
        android:layout_gravity="bottom|center|right"
        android:id="@id/qr_scan_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        whatsapp:attr0838="@drawable/flash_off"
        whatsapp:attr090d="?attr0a2f"
        style="@style/style0006" />
</FrameLayout>