<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.metaai.voice.app.ui.VoiceEmbodimentView
        android:id="@id/voice_embodiment_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>